修订，取消场景下onu激活指令，有没有删除或者恢复用户数据的测试
客户标识：202111172812  宋震国

1. 单宽带新装，修订，取消（修订和取消的时候要检查），宽带是524产品，需要
测试订单号：2-29393543506  结果：修订（OK），取消（OK） 问题描述：修订（无），取消（无）

======================================================================================

2. 单语音新装，修订，取消（修订和取消的时候要检查），语音是101产品
选占号码：52393705
测试订单号：2-29398434759   结果：修订（OK），取消（OK） 问题描述：修订（无），取消（无） 

======================================================================================

3. 宽带和语音同时新装，修订，取消（修订和取消的时候要检查），有问题需要修复
接入方式都必须是：FTTH
101选占号码：32200629
安装地址：国庆路34号
测试订单号：2-29404025327 结果：修订（OK），取消（OK） 问题描述：修订（无），取消（无） 

======================================================================================

4. 宽带和语音同时新装，语音修订到另一个端口，取消（修订和取消的时候要检查）
接入方式都必须是：FTTH
101选占号码：32533869
安装地址：军政路1号
测试订单号：2-29404851007  结果：修订（OK），取消（OK） 问题描述：修订（无），取消（无）

备注（取消返回最终用户的情况）：
宽带取消返回的是0，不是最终用户 （先取消的，OK）
直线取消返回的是1，是最终用户 (后取消的，OK)
这个顺序ibp不控制的，取消是并发的

======================================================================================

5. 宽带在用，新装语音，修订，取消（修订和取消的时候要检查）

步骤：1.换一个客户标识（202138609298 - 冰泉），选用安装地址：北京西路10号（因为该地址下有其他用户安装了宽带），安装宽带524产品，随后提交，手工完工
2.再524订单完工后，再下一个101语音产品，再进行后续配置
3.接入方式都必须是：FTTH

完工新装524宽带订单号：2-29420773863

101选占号码：33605322

测试订单号（新装语音订单）：2-29420966654  结果：修订（OK，资源返回0，不是最终用户），取消（OK，资源返回1，是最终用户） 问题描述：修订（无），取消（无） 

======================================================================================

6. 语音在用，新装宽带并线，修订，取消（修订和取消的时候要检查）

步骤：1.换一个客户标识（202111172812 - 宋震国），选用安装地址：柳林路158号158号（因为该地址下有其他用户安装了语音），安装语音101产品，随后提交，手工完工
2.再101订单完工后，再下一个524宽带产品，再进行后续配置
3.接入方式都必须是：FTTH

101选占号码：52133511
完工新装101语音订单号: 2-29421965104

测试订单号（新装宽带并线订单）：2-29422032647  结果：修订（返回0，不是最终用户），取消（OK，取消返回的是1，是最终用户） 问题描述：修订（无），取消（无） 

======================================================================================

7. 宽带和语音同时移机，取消（修订和取消的时候要检查）
步骤：1. 选用客户标识（202138623720 - 史诗丹）， 选用安装地址：国庆路34号，同时安装宽带(524)和语音(101)产品，然后提交，手工完工，新装订单号：2-29423003717
2.新装完工后在CRM进行移机（选择移先装）操作，移到同一个地址：柳林路105号
宽带和语音产品都选移先装，然后把之前生成的订单号，复制到“客户业务受理”，的订单号内，合成一张订单，订单号是一样的  
3.接入方式都必须是：FTTH
4.移机的时候，在宽带移机的时候，需要重新选用号码占用

101选占号码：52379736
新装两个产品的订单号：2-29423003717 完工后的设备编号：KD1000341993（宽带）， 52379736（语音）

测试订单号（移机-宽带）：2-29427989963

测试订单号（移机-宽带语音合并）：2-29427989963 ， 101语音移机需要重新选占号码：52120825
  结果：修订（宽带和直线 移入局的onu查询下来返回的都是0，不是最终用户），取消（宽带的移入局的onu查询下来返回的都是0，不是最终用户，
语音的移入局的onu查询下来返回的都是1，是最终用户） 问题描述：修订（无），取消（无） 

======================================================================================

小技巧：在P7上也可以对订单进行取消的操作
操作方法：右键左侧的白色三点菜单，点击“取消订单”，确认流水号后，再点击“立即取消”，根据不同的流水号，取消不同的链路（如宽带和语音）

======================================================================================

测试开始时间：2018-5-10 09:38:45
测试结束时间：2018-5-15 14:35:53