修订，取消场景下onu激活指令，有没有删除或者恢复用户数据的测试

1. 单宽带新装，修订，取消（修订和取消的时候要检查）
测试订单号：2-29393543506  结果：修订（是最终用户），取消（是最终用户） 

======================================================================================

2. 单语音新装，修订，取消（修订和取消的时候要检查）
测试订单号：2-29398434759   结果：修订（是最终用户），取消（是最终用户） 

======================================================================================

3. 宽带和语音同时新装，修订，取消（修订和取消的时候要检查），有问题需要修复
测试订单号：2-29404025327 结果：修订（不是最终用户），取消（不是最终用户）

======================================================================================

4. 宽带和语音同时新装，语音修订到另一个端口，取消（修订和取消的时候要检查）
测试订单号：2-29404851007  结果：修订（宽带取消返回的是0，不是最终用户），取消（直线取消返回的是1，是最终用户 ） 

======================================================================================

5. 宽带在用，新装语音，修订，取消（修订和取消的时候要检查）

测试订单号（新装语音订单）：2-29420966654  结果：修订（资源返回0，不是最终用户），取消（资源返回1，是最终用户）

======================================================================================

6. 语音在用，新装宽带并线，修订，取消（修订和取消的时候要检查）

测试订单号（新装宽带并线订单）：2-29422032647  结果：修订（返回0，不是最终用户），取消（OK，取消返回的是1，是最终用户） 

======================================================================================

7. 宽带和语音同时移机，取消（修订和取消的时候要检查）
测试订单号（移机-宽带语音合并）：2-29427989963 
  结果：修订（宽带和直线 移入局的onu查询下来返回的都是0，不是最终用户），取消（查新的SN号宽带的移入局的onu查询下来返回的都是0，不是最终用户，宽带取消，语音的移入局的onu查询下来返回的都是1，是最终用户）

