================DK编号修改===========================
DK编号：2016DK03422-002-01 （老）
2019DK04735-002 （新）

光缆箱号（在DK编号里修改）：Z光00742-0046

光纤上联方式（在DK编号里修改）：光纤单上联

号码段：63893600-63893799

================综资配置=============================
配置机房：斜土9000/B3  0/0/1/5 （在综资里配置）

================客保工单查看=========================
DID SIP在客保工单中可以显示：号码，呼叫权限，接入方式

20191128：
2-30242684394（号码段：63893600 - 63893601，模块：1个，DK编号：2016DK03422-002-03，已经在综资里配置成功，被完工了）

WMZ2019112800512635 (IPMAN在新CRM政企系统中下的单，订购了80端口，设备编号：IP2019110027，成功发送客保并查看到了工单)

20191129：

2-30243921939（号码段：63893602 - 63893603，模块：1个，DK编号：2016DK03422-002-04，在综资里配置成功，且已经发客保传输，交换和数据工单，可以看到，作为备用）

2-30244442831（号码段：63893604 - 63893605，模块：1个，DK编号：2016DK03422-002-05，在综资里配置成功，且已经发客保传输，交换和数据工单，可以看到，作为备用）

2-30244456207（号码段：63893607 - 63893608，模块：1个，DK编号：2016DK03422-002-06，光箱资源已经用完）

20191202：
光缆箱号：光交0011，光交0012
配置机房：福建9000，云南9000
需要在DK编号里修改

2-30244456576（号码段：63893609 - 63893610，模块：1个，DK编号：2016DK03422-002-07，合检通过未提交）
（号码段：63893611 - 63893612，模块：1个，DK编号：2016DK03422-002-08，合检通过未提交）

综资配置DID SIP在资源设计的时候要注意：
正确是步骤：1.申请用户IP ， 2.数据链路下新增链路模块 ， 3.用户群下再申请用户IP，否则用户IP为空，是不对的，尽管也可以配置成功，但是不该这样操作。