后付费与预付费IBP派发工单对比：

客户标识：

400000099316（预付费）
400000145270（后付费）

普通新装（上行速率20M，下行速率100M，包月制100/20M）：
后付费：WMX2020042705390541，设备编号：PBS000002055
预付费：WMX2020042705390546，设备编号：PBS000002057

IBP派发热线网管、ONU、数字家庭、客保工单 （都一样，完工）
新装资源覆盖地址：北京西路819号

-------------------------------------------------------------------
新装带IPTV和绿色上网子产品（包月制50/10M）：
后付费：WMX2020042705390543，设备编号：PBS000002056
预付费：WMX2020042705390547，设备编号：PBS000002058

IBP派发热线网管、ONU、数字家庭、绿色上网网管、IPTV、客保工单 （都一样，完工）
新装资源覆盖地址：北京西路819号

-------------------------------------------------------------------
普通改性能（改速率，上行速率20M->30M，下行速率100M->200M,包月制100/20M->200/30M）：
后付费：WMX2020042705390822，设备编号：PBS000002055
预付费：WMX2020042705390821，设备编号：PBS000002057

IBP派发数字家庭、热线网管工单、客保外线（似乎没？或不在IBP显示，后付费也一样）工单 
（都一样，完工）

-------------------------------------------------------------------
带子产品新装移机：
后付费：WMX2020042705390824，设备编号：PBS000002056
预付费：WMX2020042705390832，设备编号：PBS000002058

IBP派发热线网管移装、数字家庭移装（移拆的没？施工判断NO，后付费也一样）、ONU移装、客保移装工单，待移装工单回单后再派发移拆工单 （都一样，完工）
移机资源覆盖地址：仙霞路415弄13号6层

-------------------------------------------------------------------
带子产品新装拆机：
后付费：WMX2020042705390875，设备编号：PBS000002056
预付费：WMX2020042705390877，设备编号：PBS000002058

IBP派发数字家庭、热线网管工单、ONU、客保拆机工单 （都一样，完工）
