套餐列表：
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）
=============================================================================================
100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，XXXX来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，XXXX来取消）

=============================================================================================
100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，XXXX来取消）
（ADSL接入,带爱BABY子产品，通过检验未提交，XXXX来取消）

=============================================================================================
200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，XXXX来取消)

=============================================================================================
200482 专线上网产品新装：(2 mins)
（通过检验未提交，XXXX来取消)

=============================================================================================
200277 30B+D产品新装：
SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01
-------------------------------------------
(XXXX来取消，通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
(XXXX来取消，通过检验未提交）

=============================================================================================
200275 DID产品新装：
SIP: (7 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：22012900-22012999
2.方案编号：2016DK03422-002-01
-------------------------------------------
(XXXX来取消，通过检验未提交，需要带地址报备）

PRI: (5 mins)
测试数据：
1.30BD号码段 （设备号）：20200000-20200099
2.方案编号：2017DK03561-001-01
-------------------------------------------
(XXXX来取消，通过检验未提交）

E1: (5 mins)
测试数据：
1.30BD号码段 （设备号）：22012900-22012999
2.方案编号：2017DK03561-001-01
-------------------------------------------
(XXXX来取消，通过检验未提交）

=============================================================================================
200114 用户小交换机群头产品
带分机(200115 - PBX出中继, 200116 - PBX入中继, 200117 - PBX双向中继)产品