20191216:
客户标识：400000071000（政企）

柳林路158号10层1001室
柳林路158号10层1002室
柳林路158号10层1003室
柳林路158号10层1004室
柳林路158号10层1005室 （可用的甲端资源覆盖的抵制）
柳林路158号10层1006室
柳林路158号10层1007室
柳林路158号10层1008室
柳林路158号10层1009室
柳林路158号10层1010室

新装：
WMZ2019121600523557 设备号： STN200014007 （有问题，需要重新下，甲端无资源地址覆盖）
WMZ2019121600523573 设备号： STN200014008 （有问题，需要重新下，无光缆路由）
WMZ2019121600523580 设备号： STN200012005（地址：柳林路158号10层1002室，甲端无资源地址覆盖）
WMZ2019121600525312 设备号： STN200015001（地址：柳林路158号10层1001室，甲端无资源地址覆盖）
WMZ2019121600523617 设备号： STN200009023,STN200014009（地址：柳林路158号10层1006室
，地址：柳林路158号10层1007室，甲端无资源地址覆盖）

WMZ2019121600527056 设备号： STN200010024（地址：柳林路158号10层1005室，可以，P7已完工）
验证结果：客保系统中云侧信息工单中的CTYUN账号,VPCID,VLAN ID,云侧互联地址（网段）,用户侧互联地址（网段）,用户地址（网段）,VPC地址（网段）都有从CRM填写并传入IBP的值都一致，客保工单编号：JC190394523

拆机：
WMZ2019121600522861 设备号： STN200010024（P7已完工）
验证结果：客保系统中云侧信息工单中的CTYUN账号,VPCID,VLAN ID,云侧互联地址（网段）,用户侧互联地址（网段）,用户地址（网段）,VPC地址（网段）都与从CRM填写的新装订单并传入IBP的值都一致，客保工单编号：JD190394526

================================================================================================
20191226:
客户标识：400000071058，400000071060（政企）
地址：柳林路158号10层1005室

新装：
（用客户标识400000071058下的）
（用客户标识400000071060下的）