1. 在CRM上新装480 IVPN产品 --> 不用配置任何信息 --> 合检通过即可提交 
订单号：2-28698621206 （通过合检提交，需要填分机号长度）

2. 将该新装订单，到C网的P7系统中进行手动的完工，完工后，会在CRM上返回480新装产品的设备号码
设备编号：2021000239980000

3. 回到CRM，输入刚刚生成的设备号码，进入客户资产受理 --> 转入群组受理界面 --> 修改 --> 群新增 --> 一路下一步，直至生成订单号 --> 完成
订单号：2-28698743902 （IVPN群新增的订单号）

4. 拿到DID已有资产设备号：M1005777 进入客户资产受理 --> 转入群组受理界面 --> 修改 --> 入WAC群 --> 网络方案1 --> 将刚刚生成的480产品订单(2-28698743902)进行粘贴 --> 生成订单 --> 会看到两个行项目DID和IVPN，合检通过后即可提交 

5. 进入常规的P7系统，将4步后生成的订单(2-28698743902)进行查看，在zz刷新原资产查询，则需要综资的同事进行配置后让订单流程走下去，之后刷新状态后，点击预览 --> DID号码 CRM --> 点击POTS --> 查看操作类型，操作子类型和网络方式等信息，POSTS刷新新装原资产类型任务时，原服务的网络方式为0，新服务的网络方式为网络方式1

可参考订单：2-28663105738，在 P7的点预览 --> 选择 DID号码 CRM 这行  --> 点击POTS --> 查看操作类型，操作子类型新服务和原服务的网络方式等信息

P7 C网    http://10.145.206.37:5001/OrderManagement
oms-automation
passw0rd