crm
http://10.7.68.22/ecommunications_chs/start.swe
http://10.145.205.19/ecommunications_chs/start.swe
账号：SHENJ   密码：SHENJ

仿真CRM
http://10.145.199.138/ecommunications_chs/start.swe
账号：MAJJ 密码：MAJUNJIE..

p6（因升级到P7,P6不再使用）
http://10.7.3.94:5001/oms
账号密码：omsadmin forxmlapi

wop
http://10.145.206.52:8001/wop/
123 abc
wfptest  111111(新密码：w0ptest*)

综资
http://10.145.206.10:9280/purdo/login.jsp
test 654321
（地址失效）

http://10.145.206.11:9280/purdo/index.jsp    
旧：test  123456
新：test 654321

最新地址：
http://10.145.206.11:9180/purdo/login.jsp    
帐号：admin   
密码：654321

客保
http://10.145.206.7:9082/baf/jsp/uiframe/login.xhtml

新地址：http://10.145.206.7:9082/baf/jsp/uiframe/login.xhtml

通用权限：sa
旧密码：888888
新密码：CcSs0Ft2019

p7
http://10.145.206.49:5001/OrderManagement/control/runPFVQuery
用户名：oms-automation
密码：passw0rd

新CRM
地址：http://test.sh.ctc.com
公客：
账号：hebing
密码：!qazhebing

政企：
账号：chenjianbing   
密码：!qazchenjianbing
