1.在2018-5-2开始询问“需求上线计划2018-5-15定稿”的项目负责人，并确认完需要在2018-5-8上到仿真系统且2018-5-15需要上线的需求，若是回馈为“数据工单”和“无改造”就表示按计划可以上线。需要延期的用黄色标记，并注明延期日期（之后的上线的时间）和原因，并写入确认人

2. 综资的丁子换嵩谥芪澹5月4日）将综资需要2018-5-15号上线需求的邮件发来，并需要将新需求，把邮件中的主单号和业务名称整理到“需求上线计划2018-5-15定稿”文档中。若在综资新需求文档中已有的需求则标记为“按计划上线”，否则就标记状态为新增。其他负责人需要新上线的需求，同样将主单号和业务名称整理到“需求上线计划2018-5-15定稿”文档中

3. 在2018年5月4日，将“需求上线计划2018-5-15定稿”主送给"陈昙"<18964572220@189.cn>，并抄送给甘路和陈

注：“需求上线计划2018-5-15定稿”指5月15日上线的需求且5月8日上到仿真的需求文档，若是需求需要延期两周，那么就是5月29日上线，5月22日上仿真。填写延期日期的时候，写的是上线日期即延期到5.29

需求统计：
GL 17个 
CH 1个 
WJW 1个 
YZ 7个 
ZMJ 5个 
ZQ 5个 
ZXB 3个

