20191219：
===================================================================================
客户标识：400000065387（公客）
400000071019 （公客）
移动电话新装（带sip中继1属性，均自动派发工单并自动完工）：
WMX2019121900527359，WMX2019121900527390，WMX2019121900526634
验证：
在SOP数据库中，查到了Relay Type字段对应的报文带有值：sip中继1
在C网PAL数据库中，查到了p_yunyin_assistant_attr字段对应的报文带有值：1（为sip中继1）

移动电话新装（带sip中继2属性，均自动派发工单并自动完工）：
WMX2019121900527361，WMX2019121900527392
验证：在SOP数据库中，查到了Relay Type字段对应的报文带有值：sip中继2
在C网PAL数据库中，查到了p_yunyin_assistant_attr字段对应的报文带有值：2（为sip中继2）

拆机（带sip中继1属性）：

验证：WMX2019121900526637
在SOP数据库中，查到了Relay Type字段对应的报文带有值：sip中继1
在C网PAL数据库中，查到了p_yunyin_assistant_attr字段对应的报文带有值：1（为sip中继1）

拆机（带sip中继2属性）：WMX2019121900526630

验证：在SOP数据库中，查到了Relay Type字段对应的报文带有值：sip中继2
在C网PAL数据库中，查到了p_yunyin_assistant_attr字段对应的报文带有值：2（为sip中继2）
