客户标识：400000165644

基础销售品-专线宽带（政企）：
新装：

路由模式：
WMZ2020050905427424    P7:52785 (CRM竣工有问题，重下订单做拆机)
设备号： EIP200052017

WMZ2020050905428964    P7:52826
设备号： EIP200052019

测试结果，通过，完工了

交换模式：
WMZ2020050905427428    P7:52786 (CRM竣工有问题，重下订单做拆机)
设备号： EIP200052018

WMZ2020050905428984    P7:52827
设备号： EIP200052020

测试结果，通过，完工了

P7:可以查询到用户接入模式为路由模式和交换模式

PAL查询字段为user_access_mode值为路由模式和交换模式

IBP出工单：IPMS网管工单（需要在WOP回单），数据类产品新装施工工单，LAN归属局IPFSSS施工工单，LAN归属局IPFSSS（流程三期）人工施工工单，数字家庭网管工单，客保工单， IPFSSS（流程三期）验收人工施工工单

=========================================================================================
拆机：

路由模式：
WMZ2020050905430717    P7:54430
设备号： EIP200052019

测试结果，通过，完工了

交换模式：
WMZ2020050905430719    P7:54510
设备号： EIP200052020

测试结果，通过，完工了

P7:可以查询到用户接入模式为路由模式和交换模式

PAL查询字段为user_access_mode值为路由模式和交换模式

IBP出工单：专网上网拆机，LAN归属局数字家庭网关网管施工工单，LAN归属局数维施工工单，LAN归属局IPFSSS（流程三期）施工工单，LAN归属局客保（流程三期）施工工单，IPFSSS（流程三期）验收施工工单
=========================================================================================

