20191226:


================================================================================================
20191227:
客户标识：400000067380

WMZ2019122700529672
设备号： STN200014021（综资配置成功，IBP发客保传输工单未收到，P7已完工）

甲端地址：柳林路158号10层1001室
乙端地址：柳林路158号10层1003室

客户标识：400000068104（新CRM政企）

客户标识：400000065470（新CRM政企）

以太专线产品新装：

WMZ2019122700531311
设备号： STN200012017 BY 400000065470（新CRM政企）（综资配置成功，IBP发客保传输工单未收到）


甲端地址：柳林路158号10层1001室
乙端地址：柳林路158号10层1003室

验证客保收到的工单报文中含有字段：
“甲端区局” 字段值应为“中区”、
“乙端区局” 字段值应为“中区”、
“甲端安装地址” 字段值应为“柳林路158号10层1001室”、
“乙端安装地址” 字段值应为“柳林路158号10层1003室”


拆机：

WMZ2019122700529682
设备号： STN200014021（综资配置成功，IBP发客保传输工单未收到）


验证客保收到的工单报文中含有字段：
“甲端区局” 字段值应为“中区”、
“乙端区局” 字段值应为“中区”、
“甲端安装地址” 字段值应为“柳林路158号10层1001室”、
“乙端安装地址” 字段值应为“柳林路158号10层1003室”

20191230:
新装：

(客户标识为：400000065473 受理的订单，保存在购物车里未提交)
(客户标识为：400000070117 受理的订单，保存在购物车里未提交)
(客户标识为：400000067394 受理的订单，保存在购物车里未提交)
(客户标识为：400000065475 受理的订单，保存在购物车里未提交)
(客户标识为：400000070119 受理的订单，保存在购物车里未提交)

甲端地址：柳林路158号10层1001室
乙端地址：柳林路158号10层1003室

select pub_b2c(d.xmlinfo) from t_sf_receive_quene_his d where d.sps_apply_id='订单号'  到客保库里去验证工单报文
bureau_code  区局      customer_address_road  安装地址