客户标识：202111172812 - 宋震国

销售品产品：200627 商云通产品

订单号：2-29843738384
验证内容：CRM中联系方式字段名为"联系方式" 在P7里对应的字段名为"联系电话"，值内容均为：13321835775a
=======================================================================

销售品产品：200669 天翼云主机产品

订单号：2-29843738537
验证内容：验证该产品是否可修订，在CRM修订后，该订单增加了以下字段：
------------------------------------------------
联系人	John
天翼云主机群联系人证件号码：310102199207301213
天翼云主机群联系人证件类型：身份证
天翼云账号(登陆邮箱)：13503535535@189.cn
天翼云主机群客户经理名称：张三	
天翼云主机群客户经理邮箱：13603636436@189.cn
天翼云主机群客户经理手机号：13603636436
------------------------------------------------
均带到了P7，可以被查看到
且出了"增值产品新装平台施工"，平台能够收到

=======================================================================