196110130 专线宽带测试验证结果
196001326 ONU一贯通和虚中继管理 定单模板增加字段
195992429 从CRM到客保拆机单的用户要求完成时间有误
196004279 客保缺少字段需IBP提供
196038100 CRM中SD-WAN国内组网（679）正装流程开发需求
196116238 关于新产品集群音证的开发需求
196087864 在“云音助理呼转版”子产品下增加产品属性并分配三状态号码
196088326 号百汇工作IT开发需求测试设计
196167337 关于请IT部开发IPRAN改性能的需求测试设计
206297138【政企受理工作台】【功能需求】商务彩铃群组（448）的设备号是通过综资选号接口返回
195962769 云主机人工工位开发需求
195665795 配合固网华为vIMS网络建设，请进行业务开通、资源、计费等方面的开发
206295976 宽带IPOE通道子产品配置
206296147 新增AI智能语音根产品
206296201 新增AI智能质检产品
196215088 增加停机用户资源释放后，复机时支持新装光的流程
206322063 鹏博士合作宽带根产品开发需求
206391135 支持移机场景下，从贝尔IMS到华为IMS
206242766 互联网专线新增路由模式和交换模式
206394063 需要综资支持VIMS割接
206446724 鹏博士合作宽带根产品补充开发需求

总用例数：
7+4+1+2+4+5+4+6+2+2+12+4+4+4+1+5+1+3+3+7 = 81

缺陷最长解决时间：6天，出现系统：CRM，发现的缺陷最多：9个
所属需求：196167337 关于请IT部开发IPRAN改性能的需求测试设计

总缺陷数:
CRM：3+1+3+2+1+4+2+1+4 = 21/37 =  56.7%
综资：3+3+1+1+1 = 9/37 = 24.3%
IBP: 2+3+1+1 = 7/37 = 19%

总共： 37 

有效缺陷率为： 总缺陷数/总用例数 * 100% = 37/81 = 45.6%