在新CRM中操作：

客户标识：
400000063273（公客）
400000065144（政企）
400000065292 （政企新建）

20191204：
MSTP
新装订单号：WMZ2019120400519191，设备号： M2013028
综资配置机房：东昌t02，客保已经发工单，并可以查看，客保工单编号：JC190393963 （P7已完工）

改性能订单号：WMZ2019120400518257，设备号：M2013028
综资配置机房：东昌t02，客保已经发工单，并可以查看，客保工单编号：JG190393965 (As Backup)

SDH（出租电路调单流程）
新装订单号：WMZ2019120400518208，设备号： M2017034
综资配置机房：东昌t2，客保已经发工单客保工单编号：JC190393947

20191205：
MSTP
新装订单号：WMZ2019120500516845，设备号： M2013029
综资配置机房：东昌t02，客保已经发工单，并可以查看，客保工单编号：JC190393981（P7已完工）

改性能订单号：WMZ2019120500519261，设备号： M2013029 （有问题取消）
========================================================================================
新装订单号：

SDH（出租电路调单流程）
新装订单号：WMZ2019120500519229，设备号： M2017035
综资配置机房：东昌t02，客保工单编号：JC190393982（P7已完工）

改性能订单号：WMZ2019120500518286，设备号： M2017035
综资配置机房：东昌t02，客保已经发工单，并可以查看，客保工单编号：
========================================================================================

========================================================================================
客户标识：400000065292 （政企新建）
MSTP
新装订单号：WMZ2019120500520076, 设备号： M2014048 
综资配置机房：东昌t2，客保工单编号：JC190394021（P7已完工）

改性能订单号：WMZ2019120500520084，设备号： M2014048
综资配置机房：东昌t2，客保已经发工单，并可以查看，客保工单编号：JG190394022 (As Backup)

SDH（出租电路调单流程）
新装订单号：WMZ2019120500520070，设备号： M2018002 （显示链路已存在，综资系统疑似有问题）
综资配置机房：东昌t02

新装订单号：WMZ2019120500521031, 设备号： M2015032 （显示链路已存在，综资系统疑似有问题）
综资配置机房：东昌t2

新装订单号：WMZ2019120500519350，设备号： M2014050 （显示链路已存在，综资系统疑似有问题）

20191206:
客户标识：400000065292 （政企新建）
新装订单号：，设备号： 