客户标识：
202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

产品：482专线上网产品

需要配置IPMS工单:
在Wop工单IPMS工单上回单，填IP地址：192.168.1.30，子网掩码填:255.255.255.0,填完后点"立即回单"，流程会马上走下去。
如果点"回单"，在半小时内可以撤回回单，则流程不会马上走下去。

IMPS工单可以在提交后无论综资配置与否，都可填此工单

================================================================================
有问题的：
新装单：2-29841212396（完工设备号: 缺字段，需要重新下单）
在Wop工单IPMS工单上回单，填IP地址：192.168.1.30，子网掩码填:255.255.255.0

2-29841402075（完工设备号: 依旧缺字段）
在Wop工单IPMS工单上回单，填IP地址：192.168.1.31，子网掩码填:255.255.255.0
出IPFSS工单后，找平台的人员(Tongyc)确定IP是否正确（结果：）
客保是否能展示相关信息（结果：）

新装单：2-29843176934（完工设备号: 综资手工配置字段依然有问题，需要重新下单）
在Wop工单IPMS工单上回单，填IP地址：192.168.1.40，子网掩码填:255.255.255.0

新装单：2-29844773885（完工设备号: ）
在Wop工单IPMS工单上回单，填IP地址：192.168.1.18，子网掩码填:255.255.255.0

新装单：2-29844900691（完工设备号: ）
在Wop工单IPMS工单上回单，填IP地址：192.168.1.25，子网掩码填:255.255.255.0

================================================================================

新装单：2-29845184591（完工设备号: EIP100004644）
平台工单序号：IPFIPMAN_18081410000000713902
在Wop工单IPMS工单上回单，填IP地址：192.168.1.14，子网掩码填:255.255.255.0
安装地址：北京西路10号
结果：平台收到工单

移机(先装后拆)单：2-29845410403,Order ID:7867
安装地址改为：柳林路150号3层303室
移机单则不需要在Wop进行IPMS工单上回单，IP地址内容就是新装带下来的地址

出IPFSS工单后，找平台的人员(Tongyc)确定信息逻辑等内容是否正确（结果：没问题）

客保验证（结果：客保数据没问题，客保外线（移先装）工单没问题，客保外线（移后拆）工单没问题。)
(验证中的流程学习：
1. 客保外线联工单是在这一联单子后面，需要先手工完工 LAN移入局IPFSSS（流程三期）人工施工，才会出客保外线（移先装）人工工单，在流程历史中可查询到，有客保是之前，没有是之后。2. 客保数据工单和IPFSS工单是串行的，客保数据工单验证没问题，就可以手工回单了
3. 随后才发了客保客保外线（移先装）单子，客保外线（移先装）工单没问题后可回单，回单后家庭网关工单自动工单出过了，没有改造的，和本来一样移入局的家庭网关工单是和移入局ipfsss工单一起发的，家庭网关本来就只发一联的，家庭网关工单本来也不会发3遍,且和ipfsss的一起发的
4. 客保外线（移后拆）工单没问题，可继续回单，直至完工完成）

随后将移机单完工（结果：没问题）