20171009:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
(1010来取消,通过检验未提交，需要带地址报备）


PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
(1010来取消,通过检验未提交）

20171010:
===============================================================================================

2-27905826418 (新装 By SHENJ, 正式环境下单)
(拆机 By SHENJ)

20171011:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

2-28174329081 (VPDN总头产品新装，1012已取消,通过检验未提交)
2-28174534493 (100524新装，FTTH接入，1012已取消,通过检验未提交)
2-28174571980 (100524新装，ADSL接入，1012已取消,通过检验未提交)
2-28174628925 (100524新装，FTTH接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品,1012已取消,通过检验未提交)
2-28174666449 (100524新装，ADSL接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品,1012已取消,通过检验未提交)

20171012:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

2-28179380411（100524，FTTH接入，带爱BABY子产品，1013已取消）
2-28179410935（100524，ADSL接入，带爱BABY子产品，1013已取消）
2-28179464467 (100524新装，FTTH接入，1013已取消,通过检验未提交)
2-28179488954 (100524新装，ADSL接入，1013已取消,通过检验未提交)
2-28179587695 (200121,CENTREX总头产品新装，1013已取消,通过检验未提交)
2-28179754337 (100210,VPDN总头产品新装，1013已取消,通过检验未提交)

20171013:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

2-28184646681 (100524，FTTH接入，带爱BABY子产品，1016已取消）
2-28184747413 (100524，ADSL接入，带爱BABY子产品，1016已取消）
2-28184808665 (100524，FTTH接入，1016来取消,通过检验未提交)
2-28184846762 (100524，ADSL接入，1016来取消,通过检验未提交)
2-28184917597 (200121, CENTREX总头产品新装，1016已取消,通过检验未提交)
2-28185018710 (100210, VPDN总头产品新装，1016来取消,通过检验未提交)

20171016:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28197330077（FTTH接入，带爱BABY子产品，通过检验未提交，1017已取消）
2-28197173618（FTTH接入,通过检验未提交，1017已取消）
2-28198376216（FTTH接入，带爱BABY子产品，通过检验未提交，1017已取消）
2-28198340775（FTTH接入,通过检验未提交，1017已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28197460136（ADSL接入，带爱BABY子产品，通过检验未提交，1017已取消）
2-28197413601（ADSL接入，通过检验未提交，1017已取消）
2-28198625840（ADSL接入，带爱BABY子产品，通过检验未提交，1017已取消）
2-28198807702（ADSL接入，通过检验未提交，1017已取消）

200121 CENTREX总头产品新装：
2-28197187468（通过检验未提交，1017已取消）
2-28198231791（通过检验未提交，1017已取消）
2-28198839473（通过检验未提交，1017已取消）

200482 专线上网产品新装：
2-28199126006（通过检验未提交，1017已取消）

20171017:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28202569171（FTTH接入，带爱BABY子产品，通过检验未提交，1018已取消）
2-28202590695（FTTH接入,通过检验未提交，1018已取消）
2-28203912106（FTTH接入，带爱BABY子产品，通过检验未提交，1018已取消）
2-28203942638（FTTH接入,通过检验未提交，1018已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28202691136（ADSL接入，带爱BABY子产品，通过检验未提交，1018已取消）
2-28202710668（ADSL接入，通过检验未提交，1018已取消）
2-28204013089（ADSL接入，带爱BABY子产品，通过检验未提交，1018已取消）
2-28204047621（ADSL接入，通过检验未提交，1018已取消）

200121 CENTREX总头产品新装：
2-28202445045（通过检验未提交，1018已取消）
2-28202873846（通过检验未提交，1018已取消）
2-28203640499（通过检验未提交，1018已取消）
2-28204210706（通过检验未提交，1018已取消）

200482 专线上网产品新装：
2-28202530029（通过检验未提交，1018已取消）
2-28203528324（通过检验未提交，1018已取消）
2-28203625667（通过检验未提交，1018已取消）
2-28204087116（通过检验未提交，1018已取消）

20171018:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28207585371（FTTH接入，带爱BABY子产品，通过检验未提交，1019已取消）
2-28207614895（FTTH接入,通过检验未提交，1019已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28207637336（ADSL接入，带爱BABY子产品，通过检验未提交，1019已取消）
2-28207678868（ADSL接入，通过检验未提交，1019已取消）

200121 CENTREX总头产品新装：
2-28207766117（通过检验未提交，1019已取消）
2-28208886977（通过检验未提交，1019已取消）
2-28209230054（通过检验未提交，1019已取消）
2-28209305238（通过检验未提交，1019已取消）
2-28209699615（通过检验未提交，1019已取消）


200482 专线上网产品新装：
2-28207701363（通过检验未提交，1019已取消）
2-28208833336（通过检验未提交，1019已取消）
2-28208869153（通过检验未提交，1019已取消）


20171019:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28216379666（FTTH接入，带爱BABY子产品，通过检验未提交，1020来取消）
2-28216791144（FTTH接入,通过检验未提交，1020来取消）
2-28217318716（FTTH接入，带爱BABY子产品，通过检验未提交，1020来取消）
2-28217603601（FTTH接入,通过检验未提交，1020来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28216896402（ADSL接入，带爱BABY子产品，通过检验未提交，1020来取消）
2-28217026687（ADSL接入，通过检验未提交，1020来取消）
2-28217638459（ADSL接入，带爱BABY子产品，通过检验未提交，1020来取消）
2-28217663344（ADSL接入，通过检验未提交，1020来取消）

200121 CENTREX总头产品新装：
2-28214221746（通过检验未提交，1020已取消）
2-28214401731（通过检验未提交，1020已取消）
2-28214695505（通过检验未提交，1020已取消）
2-28217694156（通过检验未提交，1020已取消）
2-28218018292（通过检验未提交，1020已取消）

200482 专线上网产品新装：
2-28214504857（通过检验未提交，1020已取消）
2-28214542673（通过检验未提交，1020已取消）
2-28214906482（通过检验未提交，1020已取消）

2-28214159620 （By SHENJ,疑似是生产环境）

20171020:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28226689535（FTTH接入，带爱BABY子产品，通过检验未提交，1023已取消）
2-28226802159（FTTH接入,通过检验未提交，1023已取消）
2-28226721412（FTTH接入，带爱BABY子产品，通过检验未提交，1023已取消）
2-28226830117（FTTH接入,通过检验未提交，1023已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28226745289（ADSL接入，带爱BABY子产品，通过检验未提交，1023已取消）
2-28226857875（ADSL接入，通过检验未提交，1023已取消）
2-28226772274（ADSL接入，带爱BABY子产品，通过检验未提交，1023已取消）
2-28226880370（ADSL接入，通过检验未提交，1023已取消）

200121 CENTREX总头产品新装：
2-28224898336（通过检验未提交，1023已取消）
2-28225988110（通过检验未提交，1023已取消）
2-28226529796（通过检验未提交，1023已取消）

200482 专线上网产品新装：
2-28225837024（通过检验未提交，1023已取消）
2-28226170236（通过检验未提交，1023已取消）
2-28226642711（通过检验未提交，1023已取消）

20171023:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28245512173（FTTH接入，带爱BABY子产品，通过检验未提交，1024已取消）
2-28245543714（FTTH接入,通过检验未提交，1024已取消）
2-28245886583（FTTH接入，带爱BABY子产品，通过检验未提交，1024已取消）
2-28245976427（FTTH接入,通过检验未提交，1024已取消）
2-28246127590（FTTH接入，带爱BABY子产品，通过检验未提交，1024已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28245606116（ADSL接入，带爱BABY子产品，通过检验未提交，1024已取消）
2-28245666908（ADSL接入，通过检验未提交，1024已取消）
2-28245774038（ADSL接入，带爱BABY子产品，通过检验未提交，1024已取消）
2-28245721503（ADSL接入，通过检验未提交，1024已取消）
2-28246030178（ADSL接入，带爱BABY子产品，通过检验未提交，1024已取消）

200121 CENTREX总头产品新装：
2-28243398236（通过检验未提交，1024已取消）
2-28243629989（通过检验未提交，1024已取消）
2-28243731115（通过检验未提交，1024已取消）
2-28246295663（通过检验未提交，1024已取消）
2-28246560165（通过检验未提交，1024已取消）

200482 专线上网产品新装：
2-28243480220（通过检验未提交，1024已取消）
2-28243612444（通过检验未提交，1024已取消）
2-28243810415（通过检验未提交，1024已取消）
2-28246456689（通过检验未提交，1024已取消）
2-28246504921（通过检验未提交，1024已取消）

20171024:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28249649605（FTTH接入，带爱BABY子产品，通过检验未提交，1025已取消）
2-28249678129（FTTH接入,通过检验未提交，1025已取消）
2-28249742111（FTTH接入，带爱BABY子产品，通过检验未提交，1025已取消）
2-28249716570（FTTH接入,通过检验未提交，1025已取消）

200121 CENTREX总头产品新装：
2-28249438246（通过检验未提交，1025已取消）
2-28249782078（通过检验未提交，1025已取消）
2-28250232513（通过检验未提交，1025已取消）

200482 专线上网产品新装：
2-28249570173（通过检验未提交，1025已取消）
2-28250156589（通过检验未提交，1025已取消）
2-28250076565（通过检验未提交，1025已取消）


20171025:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28256901939（FTTH接入，带爱BABY子产品，通过检验未提交，1026已取消）
2-28256871181（FTTH接入,通过检验未提交，1026已取消）
2-28256980063（FTTH接入，带爱BABY子产品，通过检验未提交，1026已取消）
2-28257010587（FTTH接入,通过检验未提交，1026已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28256529081（ADSL接入，带爱BABY子产品，通过检验未提交，1026已取消）
2-28256751016（ADSL接入，通过检验未提交，1026已取消）
2-28256810106（ADSL接入，带爱BABY子产品，通过检验未提交，1026已取消）
2-28256787511（ADSL接入，通过检验未提交，1026已取消）

200121 CENTREX总头产品新装：
2-28256112846（通过检验未提交，1026已取消）
2-28256317587（通过检验未提交，1026已取消）
2-28256407813（通过检验未提交，1026已取消）
2-28257037053（通过检验未提交，1026已取消）

200482 专线上网产品新装：
2-28256200831（通过检验未提交，1026已取消）
2-28256216655（通过检验未提交，1026已取消）
2-28256512239（通过检验未提交，1026已取消）
2-28257155130（通过检验未提交，1026已取消）


20171026:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28262061306（FTTH接入，带爱BABY子产品，通过检验未提交，1027已取消）
2-28262137186（FTTH接入,通过检验未提交，1027已取消）
2-28262086838（FTTH接入，带爱BABY子产品，通过检验未提交，1027已取消）
2-28262162627（FTTH接入,通过检验未提交，1027已取消）
2-28262112662（FTTH接入，带爱BABY子产品，通过检验未提交，1027已取消）
2-28262187668（FTTH接入,通过检验未提交，1027已取消）


100524 ADSL接入（部分需要带爱BABY子产品）：
2-28262294193（ADSL接入，带爱BABY子产品，通过检验未提交，1027已取消）
2-28262382289（ADSL接入，通过检验未提交，1027已取消）
2-28262329725（ADSL接入，带爱BABY子产品，通过检验未提交，1027已取消）
2-28262403884（ADSL接入，通过检验未提交，1027已取消）
2-28262351457（ADSL接入，带爱BABY子产品，通过检验未提交，1027已取消）
2-28262430379（ADSL接入，通过检验未提交，1027已取消）

200121 CENTREX总头产品新装：
2-28261040951（通过检验未提交，1027已取消）
2-28261832458（通过检验未提交，1027已取消）
2-28261905684（通过检验未提交，1027已取消）
2-28262458889（通过检验未提交，1027已取消）

200482 专线上网产品新装：
2-28260980406（通过检验未提交，1027已取消）
2-28261116935（通过检验未提交，1027已取消）
2-28261762616（通过检验未提交，1027已取消）
2-28262645223（通过检验未提交，1027已取消）

20171027:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28266490590（FTTH接入,通过检验未提交，1030已取消）
2-28266555331（FTTH接入,通过检验未提交，1030已取消）
2-28266575772（FTTH接入,通过检验未提交，1030已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28266621223（ADSL接入，带爱BABY子产品，通过检验未提交，1030已取消）
2-28266647765（ADSL接入，带爱BABY子产品，通过检验未提交，1030已取消）
2-28266678297（ADSL接入，带爱BABY子产品，通过检验未提交，1030已取消）

200121 CENTREX总头产品新装：
2-28266091626（通过检验未提交，1030已取消）
2-28266233460（通过检验未提交，1030已取消）
2-28266309596（通过检验未提交，1030已取消）

200482 专线上网产品新装：
2-28266196704（通过检验未提交，1030已取消）
2-28266210628（通过检验未提交，1030已取消）
2-28266464758（通过检验未提交，1030已取消）

20171030:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
2-28283628824（FTTH接入,通过检验未提交，1031已取消）
2-28283351842（FTTH接入，带爱BABY子产品，通过检验未提交，1031已取消）
2-28283717365（FTTH接入,通过检验未提交，1031已取消）
2-28283403266（FTTH接入，带爱BABY子产品，通过检验未提交，1031已取消）
2-28283739806（FTTH接入,通过检验未提交，1031已取消）
2-28283430800（FTTH接入，带爱BABY子产品，通过检验未提交，1031已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
2-28283465324（ADSL接入,通过检验未提交，1031已取消）
2-28283764247（ADSL接入，带爱BABY子产品，通过检验未提交，1031已取消）
2-28283508819（ADSL接入,通过检验未提交，1031已取消）
2-28283800779（ADSL接入，带爱BABY子产品，通过检验未提交，1031已取消）
2-28283566314（ADSL接入,通过检验未提交，1031已取消）
2-28283829311（ADSL接入，带爱BABY子产品，通过检验未提交，1031已取消）


200121 CENTREX总头产品新装：
2-28281924794（通过检验未提交，1031已取消）
2-28282075626（通过检验未提交，1031已取消）
2-28282161603（通过检验未提交，1031已取消）
2-28283108346（通过检验未提交，1031已取消）
2-28283177682（通过检验未提交，1031已取消）

200482 专线上网产品新装：
2-28282006740（通过检验未提交，1031已取消）
2-28282029594（通过检验未提交，1031已取消）
2-28282243680（通过检验未提交，1031已取消）
2-28282992306（通过检验未提交，1031已取消）
2-28283303018（通过检验未提交，1031已取消）

20171031:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：
（FTTH接入,通过检验未提交，1101来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，1101来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：
（ADSL接入,通过检验未提交，1101来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，1101来取消）

200121 CENTREX总头产品新装：
（通过检验未提交，1101来取消）
（通过检验未提交，1101来取消）
（通过检验未提交，1101来取消）
（通过检验未提交，1101来取消）

200482 专线上网产品新装：
（通过检验未提交，1101来取消）
（通过检验未提交，1101来取消）
（通过检验未提交，1101来取消）
（通过检验未提交，1101来取消）


P6升级到P7，各类产品订单：