20170901:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27806162326 (0802已取消,通过检验未提交，需要带地址报备）
2-27806287409 (0802已取消,通过检验未提交，需要带地址报备）
2-27806389854 (0802已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27806472919 (0802已取消,通过检验未提交）
2-27806630877 (0802已取消,通过检验未提交）
2-27806812845 (0802已取消,通过检验未提交）

-------------------------------------------
From JJQ:
100524（后付费宽带）:
客户标识: 202138609298 （冰泉）
2-27906564872 (新装，FTTH, 带爱baby子产品，合检提交，0823，zz有问题）

2-27907209334 (新装，ADSL,带爱baby子产品,合检未提交）
（移机，ADSL,带爱baby子产品，需要新装移机资产号:）

-------------------------------------------
From JJQ:
100524（后付费宽带）:
客户标识: 202138609298 （冰泉）
2-27912513408（新装，FTTH，不带爱baby子产品,合检提交，0824）
2-27913020981 (修改/宅内变更，FTTH，设备号:KD1000336403，0824)
2-27913469617 (移机（通常都是先装后拆），FTTH，设备号，KD1000336403，0824）

-------------------------------------------
其他测试：
100524（后付费宽带拨号产品）:
客户标识: 202110002775
2-27917133421 (新装，默认配置，0825）
2-27917975209 (新装，默认配置，0825，安装地址改为：汾阳路61号2楼）

From JJQ:
101（普通直线产品）：
客户标识: 202138609298 （冰泉）
2-27918544234（新装，FTTH接入，疑似有问题，客户标识太老）
2-27919148806（新装，FTTH接入，疑似有问题，客户标识太老）

客户标识：202110002775
2-27932591120（新装，FTTH接入，换客户标识，选占号码：32097581，0828）
（移机（通常都是先装后拆），FTTH，设备号:(电话号码：32097581)，，0828）

客户标识：202127949738 (崔铁梅) 新
2-27933791098 (移机，FTTH接入，设备号：32130378,选占号：32516752)

277 (30B+D）：
客户标识: 202110002775
(新装，SIP)

275 (DID产品):
客户标识: 202110002775
(新装，SIP接入)

211 (VPDN分点产品):
客户标识: 202110002775
(新装，FTTH接入)
(移机，设备号：）

482 (专线上网产品):
客户标识: 202110002775
(新装)
(移机，设备号：）
-----------------------------------------------------------------------
IPMAN 200373 From XJY：
373 IPMAN 改性能：
设备号：IP2017000206 单号：2-27911770940 (0824)
设备号：IP2017000204 单号：2-27911828557 (0824)

2-27911770940 (IPMAN 373 完工，点完了所有的等待施工完工流程,0825)

2-27918161415 (IPMAN 373 过户改性能，设备号：IP2017000206，原客户：上海鸿翎机电有限公司 改为了 新客户：宋震国，完工OK,0825)
2-27918442579 (IPMAN 373 过户改性能，设备号：IP2017000206，原客户：宋震国 改为了 新客户：宋震国，完工OK,0825)
2-27918509461 (IPMAN 373 拆机，设备号：IP2017000206)
2-27919650144 (IPMAN 373 修改类-> 改性能，互联IP地址类型变化从30到29（改性能），完工OK,设备号：IP2017000204,0825)

2-27933790072 (IPMAN 373 改性能，速率从150M升到500M），设备号：IP2017000204,完工OK,0828)
2-27934038051 (IPMAN 373 拆机，设备号：IP2017000204,完工OK,0828)

20170828 新客户标识：202127949738 (崔铁梅)
-----------------------------------------------------------------------
From JJQ:
101（普通直线产品）：
客户标识：202110002775
2-27934558024（新装，FTTH接入）
（新装，FTTH接入，选占号码:55555574，无效，不可用）

-----------------------------------------------------------------------
From XJY:
客户标识：202110002775
200373:
2-27934675276 (新装，IPMAN产品,DK编号：2016DK03425-001-01，设备编号：IP201708291，在CRM上重新修订，因为P6之前故障收不到)
2-27938574064 (新装，MPLSVPN产品,DK编号：2016DK03425-001-01，设备编号：IP201708292，在CRM上重新修订，因为P6之前故障收不到，因群组编号未填，退单）

2-27938851604 (新装，MPLSVPN产品,DK编号：2016DK03425-001-01，设备编号：IP201708293，群组编号：VPN88012）

-----------------------------------------------------------------------
From JJQ:
121（CENTREX产品）：
客户标识: 202110002775

2-27939745147（新装CENTREX带CENTREX分机产品新装订单，FTTO接入,有问题？）
2-27940424316 (新装CENTREX带CENTREX分机产品新装订单，带两个分机，FTTO接入）

2-27940838688（新装30BD,SIP接入,设备号码段：34054560-34054569，拆两个分机）
（新装DID,SIP接入）

2-27941144747（新装VPDN,先装210，再装211，因为211属于分头产品，FTTH接入）
（VPDN移机，设备号：）

-----------------------------------------------------------------------
From JJQ:
（新装DID,SIP接入）

（VPDN移机，设备号：）

2-27941299697（新装专网上网产品，482产品，合检通过未提交）
（新装专网上网产品移机，设备号：）

20170904:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
(来取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
(来取消,通过检验未提交）

-------------------------------------------
From JJQ:
后付费宽带拨号产品（100524）：
客户标识: 202138609298 (冰泉)
2-27969180675（新装，FTTH接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品，综资字段promotion_terminal_num有问题）

20170905:
===============================================================================================
From JJQ:
后付费宽带拨号产品（100524）：
客户标识: 202138609298 (冰泉)
2-27975393204（新装，FTTH接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品，综资字段promotion_terminal_num有问题)
2-27977042842（新装，FTTH接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品，综资字段promotion_terminal_num有问题)
2-27977812006（新装，FTTH接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品)

(移机,FTTH接入,设备号：）

协同通信虚号码（200499）：
客户标识：202110002775
2-27976652326（新装，设备号：33740020-33740024,选取了33740020）

20170906:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27982011406 (0907已取消,通过检验未提交，需要带地址报备,WSZ）
2-27982085679 (0907已取消,通过检验未提交，需要带地址报备,GJ）
2-27982666943 (0907已取消,通过检验未提交，需要带地址报备,GYT）
2-27982742001 (0907已取消,通过检验未提交，需要带地址报备,ZT）
2-27982160766 (0907已取消,通过检验未提交，需要带地址报备,DW）
2-27983036332 (0907已取消,通过检验未提交，需要带地址报备,PPN）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27982173526 (0907已取消,通过检验未提交,MYT）
2-27982231022 (0907已取消,通过检验未提交,SH）
2-27982305960 (0907已取消,通过检验未提交,BYL）
2-27982593898 (0907已取消,通过检验未提交,LQ）
2-27983195497 (0907已取消,通过检验未提交,ZWJ）
2-27983408435 (0907已取消,通过检验未提交,SJW）

20170907:
===============================================================================================
From JJQ:
后付费宽带拨号产品（100524）：
客户标识: 202138609298 (冰泉)
2-27983739416（新装，FTTH接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品)
2-27987024898 (移机-先装后拆，FTTH接入,设备号：KD1000336662）

（新装，ADSL接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品)
 (移机,ADSL接入,设备号：）

客户标识：202110002775 （上海鸿翎机电有限公司）
95专线产品 200223:
(新装，设备编号：)

电脑维护产品 200502:
(新装，开账号码：）

客户标识: 202138609298 (冰泉)
后付费宽带拨号产品（100524）：
2-27987234816 (新装，ADSL接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品，有问题)

2-27988212041 (新装，ADSL接入，带3个宽带拨号爱BABY标准版和3个宽带拨号爱BABY专业版子产品）
2-27988597710 (移机-先装后拆，ADSL接入,设备号：KD1000336669）

20170908:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27992456977 (0911已取消,通过检验未提交，需要带地址报备,FW）
2-27992551042 (0911已取消,通过检验未提交，需要带地址报备,CXJ）
2-27992852180 (0911已取消,通过检验未提交，需要带地址报备,TYL）
2-27993209505 (0911已取消,通过检验未提交，需要带地址报备,LYT）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27992642114 (0911已取消,通过检验未提交,WF）
2-27992732142 (0911已取消,通过检验未提交,JLL）

客户标识：202112994419（上海海汶货物运输代理有限公司）

20170911:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28010367048 (0912已取消,通过检验未提交，需要带地址报备）
2-28010551465 (0912已取消,通过检验未提交，需要带地址报备）
2-28011073016 (0912已取消,通过检验未提交，需要带地址报备）
2-28011241081 (0912已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28010764890 (0912已取消,通过检验未提交）
2-28010854128 (0912已取消,通过检验未提交）
2-28011364363 (0912已取消,通过检验未提交）
2-28011439301 (0912已取消,通过检验未提交）

20170912:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28015939886 (0913已取消,通过检验未提交，需要带地址报备）
2-28016512086 (0913已取消,通过检验未提交，需要带地址报备）
2-28017885715 (0913已取消,通过检验未提交，需要带地址报备）
2-28017951791 (0913已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28017392872 (0913已取消,通过检验未提交）
2-28017541824 (0913已取消,通过检验未提交）
2-28017645002 (0913已取消,通过检验未提交）
2-28017753480 (0913已取消,通过检验未提交）

510产品（基础销售品-MSTP（以太网专线）：
2-28014996126（新装，需要强制合检才能新建订单，已完工）

20170913:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28022414196 (0914已取消,通过检验未提交，需要带地址报备）
2-28022522276 (0914已取消,通过检验未提交，需要带地址报备）

2-28023763463 (0914已取消,通过检验未提交，需要带地址报备）
2-28024024528 (0914已取消,通过检验未提交，需要带地址报备）
2-28024336693 (0914已取消,通过检验未提交，需要带地址报备）
2-28024523258 (0914已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28022615293 (0914已取消,通过检验未提交）
2-28022780101 (0914已取消,通过检验未提交）

2-28023493276 (0914已取消,通过检验未提交）
2-28023608455 (0914已取消,通过检验未提交）
2-28025068323 (0914已取消,通过检验未提交）
2-28023388231 (0914已取消,通过检验未提交）

20170914:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28030639646 (0915已取消,通过检验未提交，需要带地址报备）
2-28030813238 (0915已取消,通过检验未提交，需要带地址报备）
2-28030993510 (0915已取消,通过检验未提交，需要带地址报备）
2-28031119036 (0915已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28031409376 (0915已取消,通过检验未提交）
2-28031664404 (0915已取消,通过检验未提交）
2-28031760312 (0915已取消,通过检验未提交）
2-28031944820 (0915已取消,通过检验未提交）

20170914:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28038059826 (0918已取消,通过检验未提交，需要带地址报备）
2-28038191999 (0918已取消,通过检验未提交，需要带地址报备）
2-28038278071 (0918已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28038346150 (0918已取消,通过检验未提交）
2-28038419104 (0918已取消,通过检验未提交）
2-28038503142 (0918已取消,通过检验未提交）

20170918:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28039087406 (0919已取消,通过检验未提交，需要带地址报备）
2-28051239479 (0919已取消,通过检验未提交，需要带地址报备）
2-28051320644 (0919已取消,通过检验未提交，需要带地址报备）

2-28052658148 (0919已取消,通过检验未提交，需要带地址报备）
2-28053157315 (0919已取消,通过检验未提交，需要带地址报备）
2-28054160804 (0919已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28051553419 (0919已取消,通过检验未提交）
2-28051632464 (0919已取消,通过检验未提交）
2-28051705402 (0919已取消,通过检验未提交）

2-28053311580 (0919已取消,通过检验未提交）
2-28053620678 (0919已取消,通过检验未提交）
2-28053796996 (0919已取消,通过检验未提交）

20170919:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28059884216 (0920已取消,通过检验未提交，需要带地址报备）

20170920:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28067171866 (0921已取消,通过检验未提交，需要带地址报备）
2-28067406281 (0921已取消,通过检验未提交，需要带地址报备）
2-28068103646 (0921已取消,通过检验未提交，需要带地址报备）


PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28068449164 (0921已取消,通过检验未提交）
2-28068533418 (0921已取消,通过检验未提交）
2-28068705638 (0921已取消,通过检验未提交）
2-28069065418 (0921已取消,通过检验未提交）

20170921:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28072805284 (0922已取消,通过检验未提交，需要带地址报备）
2-28073008207 (0922已取消,通过检验未提交，需要带地址报备）

2-28075232901 (0922已取消,通过检验未提交，需要带地址报备）
2-28075354115 (0922已取消,通过检验未提交，需要带地址报备）
2-28075482422 (0922已取消,通过检验未提交，需要带地址报备）
2-28075648829 (0922已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28073137024 (0922已取消,通过检验未提交）
2-28073326604 (0922已取消,通过检验未提交）

2-28073910916 (0922已取消,通过检验未提交）
2-28075112806 (0922已取消,通过检验未提交）
2-28075856936 (0922已取消,通过检验未提交）
2-28076011416 (0922已取消,通过检验未提交）

20170922:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28080588336 (0925已取消,通过检验未提交，需要带地址报备）
2-28080836327 (0925已取消,通过检验未提交，需要带地址报备）
2-28081299324 (0925已取消,通过检验未提交，需要带地址报备）
2-28081429838 (0925已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28080954647 (0925已取消,通过检验未提交）
2-28081022227 (0925已取消,通过检验未提交）
2-28081148607 (0925已取消,通过检验未提交）
2-28081234894 (0925已取消,通过检验未提交）

20170925:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28096755256 (0926已取消,通过检验未提交，需要带地址报备）
2-28096933464 (0926已取消,通过检验未提交，需要带地址报备）
2-28097938916 (0926已取消,通过检验未提交，需要带地址报备）
2-28098077123 (0926已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28096678566 (0926已取消,通过检验未提交）
2-28097411527 (0926已取消,通过检验未提交）
2-28097517933 (0926已取消,通过检验未提交）
2-28097592047 (0926已取消,通过检验未提交）

20170926:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28101970786 (0927已取消,通过检验未提交，需要带地址报备）
2-28102135060 (0927已取消,通过检验未提交，需要带地址报备）

2-28101793546 (0927已取消,通过检验未提交，需要带地址报备）
2-28102925761 (0927已取消,通过检验未提交，需要带地址报备）
2-28103965900 (0927已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28102282574 (0927已取消,通过检验未提交）

2-28103042068 (0927已取消,通过检验未提交）
2-28103110826 (0927已取消,通过检验未提交）
2-28103612946 (0927已取消,通过检验未提交）
2-28103872120 (0927已取消,通过检验未提交）

20170927:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28107853296 (0928已取消,通过检验未提交，需要带地址报备）
2-28108756508 (0928已取消,通过检验未提交，需要带地址报备）
2-28109124735 (0928已取消,通过检验未提交，需要带地址报备）
2-28109329222 (0928已取消,通过检验未提交，需要带地址报备）
2-28109576609 (0928已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28108687418 (0928已取消,通过检验未提交）
2-28108946635 (0928已取消,通过检验未提交）
2-28109245942 (0928已取消,通过检验未提交）
2-28109490129 (0928已取消,通过检验未提交）
2-28109669701 (0928已取消,通过检验未提交）

20170928:
===============================================================================================
30D+D SIP接入：
政企客户标识：202110002775 （上海鸿翎机电有限公司）
DK号：
号码段：
2-28113076630 （By SHENJ）

DID SIP接入：
DK号：
号码段：33198000-33198199
2-28113375197 （By SHENJ）

373 IPMAN产品：
企业用户：
2-28113159699 （By SHENJ）
网吧：
2-28113218478 （By SHENJ）
VPN:
2-28113185529 （By SHENJ）

114产品：
PBX: 2-28113252308 (By SHENJ)
------------------------------------------------
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-28115153176 (0929已取消,通过检验未提交，需要带地址报备）
2-28115571411 (0929已取消,通过检验未提交，需要带地址报备）
2-28115890988 (0929已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28115644718 (0929已取消,通过检验未提交）
2-28115710798 (0929已取消,通过检验未提交）

20170929:
===============================================================================================
30D+D PRA接入：
政企客户标识：202110002775 （上海鸿翎机电有限公司）
DK号：
号码段：22134900-22134999
2-28119072742（By SHENJ）

DID PRA接入：
DK号：
号码段：22180700-22180799
2-28119151281（By SHENJ）

373 IPMAN产品：
企业用户：
2-28118940850 （升速，By SHENJ）
2-28119049210 （By SHENJ）


30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-28120917166 (1009已取消,通过检验未提交）

P6升级到P7，各类产品订单：
