2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

2-27291088505

企业用户：
2-27307842506
2-27307879709
2-27308614806
2-27308647965

网吧用户：
2-27308767426
2-27309024606

VPN：
2-27309067025
2-27309566130

绿色网吧:
2-27309659605
2-27309800264

20170426:(过一天后验证)
2016DK03425-001-01
DK编号：DK-20170426
宽编号: 宽20170426

上午:
网吧:
2-27312781036
2-27312822188

VPN:
2-27312849407
2-27312900382

绿色网吧：
2-27312985625
2-27313034856

企业用户:
2-27313069116
2-27313174067

下午:
网吧:
2-27314140811
2-27314274179

VPN:
2-27314095851
2-27314759697

绿色网吧：
2-27313973108
2-27314447446

企业用户:
2-27313924806
2-27314945112
=============================================
20170427:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
DK编号：DK-20170427
宽编号: 宽20170427

上午:
网吧:
2-27318036296
2-27318068835

VPN:
2-27318130993
2-27318169168

绿色网吧：
2-27318315702
2-27318366293

企业用户:
2-27318208343
2-27318262531

下午:
网吧:
2-27319588517
2-27319822190

VPN:
2-27320006041
2-27319773946
2-27319716668

绿色网吧：
2-27319228043
2-27319282266

企业用户:
2-27319198690
2-27319375486

=============================================
20170428:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
DK编号：DK-20170428
宽编号: 宽-20170428

上午:
网吧：
2-27320429124
2-27323405279


VPN:
2-27323014452
2-27323240943
2-27323483783

绿色网吧：
2-27322972301
2-27323267118
2-27323547027

企业用户：
2-27323087641
2-27323198792

下午：
网吧：
2-27324121228

VPN:
2-27324250538
2-27324569606

绿色网吧：
2-27324187387

企业用户：
2-27324070076

20170428下午正确配置：

2-27324615192 （DK号正确且输入了设备编号IPFSSS，速率为10M,可以配置IP）
2-27324868449 （DK号正确,但没有输入设备编号IPFSSS，速率为默认64k,无法配置IP）
2-27324928822 （DK号正确且输入设备编号IPFSSS，速率为默认64k,无法配置IP）
2-27325083119  ()


2-27325179167
2-27325253399

2-27325480410


=============================================
20170502:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

2-27338959500 (有问题，因为设备编号重复了)
2-27338993748（有问题，因为设备编号重复了）
2-27339054009（有问题，因为设备编号重复了）
2-27339098903（有问题，因为设备编号重复了）

下午：
2-27339938830 （OK，可以配IP，因为设备编号是唯一的，IP201705022）
2-27339971070 （OK，可以配IP，因为设备编号是唯一的，IP201705023）

2-27342083682 （OK，可以配IP，因为设备编号是唯一的，IP05021454）
2-27342324472 （OK，可以配IP，因为设备编号是唯一的，IP05021519）

2-27342377798 （OK，可以配IP，因为设备编号是唯一的，IP05021533，带宽速率为10M）

2-27342570160 （OK，可以配IP，因为设备编号是唯一的，IP05021502，网吧用户）

宽编号格式为，宽-四位数字


=============================================
20170503:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
2-27346590810 （可配IP,设备编号为IP201705031,带宽速率为默认）
2-27346642041 （可配IP,设备编号为IP201705032,带宽速率为10M,价格为1300）
2-27347539844 （可配IP,设备编号为IP2017050310,带宽速率为默认）


网吧：
2-27346745289 （可配IP,设备编号为IP201705033,带宽速率为默认,加了工程编号）
2-27346812521 （可配IP,设备编号为IP201705034,加了工程编号，带宽速率为10M,价格为1400）
2-27347394680 （不可配IP,设备编号为IP201705039,加了工程编号，带宽速率为10M,价格为1400，疑似zz出问题了？）
2-27347573568 （可配IP,设备编号为IP2017050311,带宽速率为默认,加了工程编号）

绿色网吧：
2-27346846777 （不可配IP,设备编号为IP201705035,带宽速率为默认,加了文化许可证编号）
2-27346875001 （不可配IP,设备编号为IP201705036,加了文化许可证编号，带宽速率为10M,价格为1400）
2-27347612984 （不可配IP,设备编号为IP2017050312,带宽速率为默认,加了文化许可证编号）

VPN:
2-27346945256 （不可配IP,设备编号为IP201705037,带宽速率为默认,加了工程编号）
2-27347178504 （不可配IP,设备编号为IP201705038,加了工程编号，带宽速率为10M,价格为1400）
2-27347661308 （不可配IP,设备编号为IP2017050313,带宽速率为默认,加了工程编号）

结论：VPN和绿色网吧不支持配IP

下午:
企业用户：
2-27347690600 （可配IP,设备编号为IP2017050314,带宽速率为默认）
2-27348462324 （可配IP,设备编号为IP2017050315,带宽速率为10M）
2-27348782030 （可配IP,设备编号为IP2017050318,带宽速率为10M,价格为2000）
2-27349615285 （可配IP,设备编号为IP2017050319,带宽速率为10M,价格为2000）

网吧:
2-27348504556 （可配IP,设备编号为IP2017050316,加了工程编号,带宽速率为10M,价格为1400）
2-27348533812 （可配IP,设备编号为IP2017050317,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27349654733 （可配IP,设备编号为IP2017050320,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27349689197 （可配IP,设备编号为IP2017050321,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）

20170504
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

可在20170503日可配IP的单子里进行进一步的拆机操作
2-27348462324 可拆机操作，需要进一步操作

2-27338892684 是上次可执行拆机操作的单子

企业用户：
2-27349716480（可配IP,设备编号为IP201705041,带宽速率为10M,价格为2000）
2-27352275592（可配IP,设备编号为IP201705042,带宽速率为10M,价格为2000）
2-27352335104（可配IP,设备编号为IP201705045,带宽速率为10M,价格为2000）
2-27353080391（可配IP,设备编号为IP201705048,带宽速率为10M,价格为2000）
2-27352635160（可配IP,设备编号为IP201705049,带宽速率为10M,价格为2000）


网吧:
2-27352235328（可配IP,设备编号为IP201705043,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27352305840（可配IP,设备编号为IP201705044,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27352374352（可配IP,设备编号为IP201705046,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27352689120（可配IP,设备编号为IP201705047,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27353418810（可配IP,设备编号为IP2017050410,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）

20170505
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

可在20170503日可配IP的单子里进行进一步的拆机操作
2-27348462324 可拆机操作，需要进一步操作

2-27338892684 是上次可执行拆机操作的单子

企业用户：
2-27353819710（可配IP,设备编号为IP201705051,带宽速率为10M,价格为5500）
2-27356053393（可配IP,设备编号为IP201705052,带宽速率为10M,价格为5500）
2-27356153305（可配IP,设备编号为IP201705053,带宽速率为10M,价格为5500）
2-27356186653（可配IP,设备编号为IP201705054,带宽速率为9M,价格为5500）
2-27356348944（可配IP,设备编号为IP201705055,带宽速率为25M,价格为5500）
========================================================================
2-27357026765（可配IP,设备编号为IP2017050513,带宽速率为1M,价格为5500）
2-27357061013（可配IP,设备编号为IP2017050514,带宽速率为3M,价格为5500）
2-27357132761（可配IP,设备编号为IP2017050515,带宽速率为5M,价格为5500）
2-27357876310（可配IP,设备编号为IP2017050519,带宽速率为10M,价格为5500）



网吧:
2-27355987865（可配IP,设备编号为IP201705056,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356027129（可配IP,设备编号为IP201705057,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356091841（可配IP,设备编号为IP201705058,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356211301（可配IP,设备编号为IP201705059,加了工程编号,加了文化许可证编号,带宽速率为7M,价格为5500）
2-27356249173（可配IP,设备编号为IP2017050510,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5500）
========================================================================
2-27356993510（可配IP,设备编号为IP2017050516,加了工程编号,加了文化许可证编号,带宽速率为8M）
2-27357293909（可配IP,设备编号为IP2017050517,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5500）
2-27357336473（可配IP,设备编号为IP2017050518,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5500）
2-27357982390（可配IP,设备编号为IP2017050521,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5500）


检验绿色网吧和VPN是否无法配IP:
2-27356443992 （无法配IP,绿色网吧,设备编号为IP2017050511,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356473340 （无法配IP,VPN,设备编号为IP2017050512）


20170508
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
2-27361877120（可配IP,设备编号为IP201705081,带宽速率为1M,价格为5800）
2-27368154375（可配IP,设备编号为IP201705082,带宽速率为3M,价格为5800）
2-27368194723（可配IP,设备编号为IP201705083,带宽速率为5M,价格为5800）
2-27368500928（可配IP,设备编号为IP201705084,带宽速率为7M,价格为5800）
2-27368540187（可配IP,设备编号为IP201705085,带宽速率为8M,价格为5800）
2-27369019934（可配IP,设备编号为IP2017050811,带宽速率为10M,价格为5800）
2-27369057210（可配IP,设备编号为IP2017050812,带宽速率为5M,价格为5800）


网吧：
2-27368245310（可配IP,设备编号为IP201705086,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5800）
2-27368336230（可配IP,设备编号为IP201705087,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5800）
2-27368363546（可配IP,设备编号为IP201705088,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为5800）
2-27368396970（可配IP,设备编号为IP201705089,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为5800）
2-27368458534（可配IP,设备编号为IP2017050810,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5800）
2-27368857070（可配IP,设备编号为IP2017050813,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5800）
2-27369088458（可配IP,设备编号为IP2017050814,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5800）

20170509
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
（可配IP,设备编号为IP2017050913,带宽速率为1M,价格为5900）
（可配IP,设备编号为IP201705092,带宽速率为3M,价格为5900）
（可配IP,设备编号为IP201705093,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP201705094,带宽速率为7M,价格为5900）
（可配IP,设备编号为IP201705095,带宽速率为8M,价格为5900）



网吧：
2-27369303100（可配IP,设备编号为IP201705096,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5900）
2-27372270764（可配IP,设备编号为IP201705097,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5900）
2-27372298028（可配IP,设备编号为IP201705098,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP2017050912,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为5900）
（可配IP,设备编号为IP2017050910,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5900）


2-27373527538

2-27374275123

2-27374828091(2017050977)

2-27375225580 (2017050966)

20170510
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
（可配IP,设备编号为IP20170501011,带宽速率为1M,价格为5900）
（可配IP,设备编号为IP2017050102,带宽速率为3M,价格为5900）
（可配IP,设备编号为IP2017050103,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP2017050104,带宽速率为7M,价格为5900）
（可配IP,设备编号为IP2017050105,带宽速率为8M,价格为5900）



网吧：
（可配IP,设备编号为IP201705106,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5900）
（可配IP,设备编号为IP201705107,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5900）
（可配IP,设备编号为IP201705108,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP2017051009,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为5900）
（可配IP,设备编号为IP2017051010,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5900）

------------------------------------------------------------------------------
2-27378282685

2-27378414080

2-27378998710

2-27379305210

2-27379361310

2-27379227220

2-27379827110

20170511
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

(流程疑似强制完工)

企业用户：
（可配IP,设备编号为IP20170501111,带宽速率为1M,价格为51100）
2-27386976506（可配IP,设备编号为IP2017050121,带宽速率为3M,价格为51100）
（可配IP,设备编号为IP2017050113,带宽速率为5M,价格为51100）
（可配IP,设备编号为IP2017050114,带宽速率为7M,价格为51100）
（可配IP,设备编号为IP2017050115,带宽速率为8M,价格为51100）



网吧：
（可配IP,设备编号为IP201705116,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为51100）
（可配IP,设备编号为IP201705117,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为51100）
（可配IP,设备编号为IP201705118,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为51100）
（可配IP,设备编号为IP201705119,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为51100）
（可配IP,设备编号为IP2017051110,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为51100）

2-27382893710

2-27383386412

2-27383806211


--------------------------------------
30B+D:
2-27383811557 (PRI通过检验未提交，优先这张)

2-27384105003 (SIP)

20170512:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
2-27387011696 (接入方式:SIP,通过检验未提交)

(接入方式:PRI,通过检验未提交)

需要在“群组订单中查询”：
SIP (通过合法性检验而不需要提交):
2-27387456756（看着引导做的，0515已取消）
2-27388276162（未看教程做的，16:34开始，16:48开始并通过检验，0515已取消）

PRI (通过合法性检验而不需要提交):
2-27388185206（看着引导做的，0515已取消）
2-27388349128（未看教程做的，0515已取消）

20170515:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：
SIP:
2-27399078125（看着引导做的，0516已取消,通过检验未提交）
2-27399263041（未看教程做的，0516已取消,通过检验未提交）
2-27400305206（未看教程做的，0516已取消,通过检验未提交）

PRI:
2-27399168073（看着引导做的，0516已取消,通过检验未提交）
2-27399454997（未看教程做的，0516已取消,通过检验未提交）
2-27400410606（未看教程做的，0516已取消,通过检验未提交）

20170516:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：
SIP:
2-27403115559 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404296706 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404386670 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27405013645 (0517已取消,通过检验未提交,可录入设备编号）

PRI:
2-27404043876 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404477936 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404603045 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404779896 (0517已取消,通过检验未提交,可录入设备编号）

20170517:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01
-------------------------------------------
2-27408278753 (0518取消,通过检验未提交）
2-27408708581 (0518取消,通过检验未提交）
2-27409215996 (0518取消,通过检验未提交）
2-27409351080 (0518取消,通过检验未提交）
2-27409990288 (0518取消,通过检验未提交）
2-27410054684 (0518取消,通过检验未提交）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27408368758 (0518取消,通过检验未提交）
2-27408478556 (0518取消,通过检验未提交）
2-27409491172 (0518取消,通过检验未提交）
2-27409600616 (0518取消,通过检验未提交）
2-27409872956 (0518取消,通过检验未提交）
2-27410167516 (0518取消,通过检验未提交）

20170518:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01
-------------------------------------------
2-27413921908 (0519已取消,通过检验未提交）
2-27414009500 (0519已取消,通过检验未提交）

2-27414327813 (0519已取消,通过检验未提交）
2-27414438380 (0519已取消,通过检验未提交）
2-27414691957 (0519已取消,通过检验未提交）

2-27415133346 (提交)

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27413697966 (0519已取消,通过检验未提交）

2-27414127670 (0519已取消,通过检验未提交）
2-27414222918 (0519已取消,通过检验未提交）
2-27414572459 (0519已取消,通过检验未提交）
2-27414769281 (0519已取消,通过检验未提交）

2-27415234783 （提交）


20170519:
===============================================================================================
2-27415133346 （新建SIP）和2-27415133346 （新建PRI）让综调同事任静派单给综资后，让综资的徐建云和胡赛赛做配置

30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065

-------------------------------------------
2-27416075466 (0522已取消,通过检验未提交,加地址报备）

2-27418941926 (0522已取消,通过检验未提交）
2-27419718726 (0522已取消,通过检验未提交,加地址报备）
2-27419968409 (0522已取消,通过检验未提交）
2-27420352981 (0522已取消,通过检验未提交）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27418676211 (0522已取消,通过检验未提交）

2-27419532650 (0522已取消,通过检验未提交）
2-27419650628 (0522已取消,通过检验未提交）
2-27420145366 (0522来取消,通过检验未提交）

373企业:
2-27420479677(IP2017051901，带国际精品子网)


20170522:
===============================================================================================
0517新建订单存放:
---------------------------------------------------------------------------------
2-27420769359 （新装SIP，已提交，加地址报备，号码段：10001060-10001065）
2-27420937596 （新装PRA，已提交，号码段：59569880-59569885）
---------------------------------------------------------------------------------
通过检验未提交的订单，应选择“取消当前版本”

30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27432418947 (0523已取消,通过检验未提交,加地址报备）
2-27432856506 (0523已取消,通过检验未提交，设备编号有问题无法输入）
2-27433077340 (0523已取消,通过检验未提交,加地址报备）
2-27433169000 (0523已取消,通过检验未提交）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899 （测试用）
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27424623406 (提交，号码段为20211900-20211999（选取20211960-20211964），带呼叫转移子产品）

2-27432538889 (0523已取消,通过检验未提交）
2-27432606677 (0523已取消,通过检验未提交）
2-27432947006 (0523已取消,通过检验未提交）
2-27433269006 (0523来取消,通过检验未提交）


20170523:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27436601545 (0524已取消,通过检验未提交,加地址报备）
2-27436781271 (0524已取消,通过检验未提交）

2-27438840404 (0524已取消,通过检验未提交）
2-27439012192 (0524已取消,通过检验未提交,加地址报备）
2-27440192206 (0524已取消,通过检验未提交）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27436487407 (0524已取消,通过检验未提交）
2-27437088706 (0524已取消,通过检验未提交）
2-27437233148 (0524已取消,通过检验未提交）

2-27439227675 (0524已取消,通过检验未提交）
2-27439509533 (0524已取消,通过检验未提交）
2-27440316126 (0524已取消,通过检验未提交）

20170524:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27441596982 (0525已取消,通过检验未提交,加地址报备）
2-27441705858 (0525已取消,通过检验未提交）

2-27442371416 (0525已取消,通过检验未提交）
2-27442456320 (0525已取消,通过检验未提交）
2-27442694189 (0525已取消,通过检验未提交,加地址报备）
2-27442939255 (0525已取消,通过检验未提交）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27441458646 (0525已取消,通过检验未提交）
2-27442062584 (0525已取消,通过检验未提交）

2-27442500116 (0525已取消,通过检验未提交）
2-27442555404 (0525已取消,通过检验未提交）
2-27443225061 (0525已取消,通过检验未提交）
2-27443285949 (0525已取消,通过检验未提交）

20170525:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27444276721 (0526已取消,通过检验未提交）
2-27447209103 (0526已取消,通过检验未提交,加地址报备）
2-27447338129 (0526已取消,通过检验未提交）

2-27448349902 (0526已取消,通过检验未提交）
2-27448433805 (0526已取消,通过检验未提交,加地址报备）
2-27448795283 (0526已取消,通过检验未提交）
2-27449157906 (0526已取消,通过检验未提交,加地址报备）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27447049266 (0526已取消,通过检验未提交）
2-27447122155 (0526已取消,通过检验未提交）

2-27447986846 (0526已取消,通过检验未提交）
2-27448202335 (0526已取消,通过检验未提交）
2-27448521921 (0526已取消,通过检验未提交）
2-27448700188 (0526已取消,通过检验未提交）


20170526:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27453677168 (0527已取消,通过检验未提交）

2-27454018454 (0527已取消,通过检验未提交,加地址报备）
2-27454353675 (0527已取消,通过检验未提交）
2-27454453101 (0527已取消,通过检验未提交,加地址报备）



PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27452164606 (0527已取消,通过检验未提交）
2-27453698806 (0527已取消,通过检验未提交）

2-27454139359 (0527已取消,通过检验未提交）
2-27454214357 (0527已取消,通过检验未提交）


2-27454685193 (或新建订单)

新建275DID+276分机
2-27454748199（不检验，不提交）