1、新装一个did群，配置环节跳过综调。(新装275产品)
2、对这个did群做分群，配置环节跳过综调。

验证综资里面的2个群资产是不是正确。

20180516和20180517做的：
1、新装一个did群，配置环节跳过综调。
客户标识：202110002775 - 上海鸿翎机电有限公司
接入方式：SIP
DK编号：2016DK03422-002-01
号码段：13345678 - 13345679
示引号：13345679

注意：did号码新装在测试环境需要通过IBP手工处理下

完工后的设备编号：M1006116

订单号：2-29433746140

结果：群资产是否正确 （正确）：号段，分机数，模块数，引示分机号全都带到综资了

====================================================

2、对这个did群做分群，配置环节跳过综调
先对上述资产（订单号：2-29433746140）做一个手工完工操作。（已经完工，完工后的设备编号：M1006116）
202110014419 - 上海建旺储运有限公司
202112994419 - 上海海汶货物运输代理有限公司
客户标识：202110002775 - 上海鸿翎机电有限公司

将设备：M1004704中的三个号码分群到M1006116
DK编号：2016DK03422-002-01
订单号：2-29439748908

注意：新建的DID分群订单，不需要在产品配置里添加引示号（去掉勾）和号码段（号码填0）

1. 对M1006116在“客户资产”中“业务资产受理页面”进行“销售DID分群新装”
2. 记录信息开始号码和结束号码，以及目标群引示号，不应该是上一张完工订单：2-29433746140，用过的号码段和引示号
3. M1004704的号码，在客户资产中进行查询，不能将其引示号作为目标群引示号，而其余号码可以被记为记录信息开始号码和结束号码填入到以M1006116为修改的DID分群新装
4. 对M1004704设备进行“群组资产受理页面”进行DID分群修改

结果：有问题：新资产设备的引示号和接入方式在CRM上没有被带到综资，需要修改！

====================================================
20150518做的：
1、新装一个did群，配置环节跳过综调。
客户标识：202110002775 - 上海鸿翎机电有限公司
接入方式：PRI
DK编号：2016DK03422-002-01
号码段：15345676 - 15345679
示引号：15345676

注意：did号码新装在测试环境需要通过IBP手工处理下

完工后的设备编号：M1006216

订单号：2-29441545316

结果：群资产是否正确 （正确）：号段，分机数，模块数，引示分机号全都带到综资了

2、对这个did群做分群，配置环节跳过综调
先对上述资产（订单号：2-29441545316做一个手工完工操作。（已经完工，完工后的设备编号：M1006216)
=======================================================
再新装个DID群：
客户标识：202110002775 - 上海鸿翎机电有限公司
接入方式：PRI
DK编号：2016DK03422-002-01
号码段：55345676 - 55345679
示引号：55345679

完工后的设备编号：M1006296

订单号：2-29470163762（X）,
2-29471755366

结果：群资产是否正确 （正确）：号段，分机数，模块数，引示分机号全都带到综资了
=======================================================

将设备：M1006296中的2个号码(55345676和55345677（新引示号）)分群到M1006216
DK编号：2016DK03422-002-01
订单号：2-29472222941 （在CRM上生成了一个新设备号）

结果：接入方式还是缺的，引示分机是有的

注：M1006216下次还可以用，做分群操作

====================================================

查询某个产品是否有移机或者其他操作操作是否在CRM上可行（以E通VPN总头为例）：
客户资产 -> 查询 -> 延期权健 -> 查询 -> 行项目上的"产品" -> 点击右侧白块按钮 -> 在选择产品页面中点击"查询" -> 在产品编码的框中输入"*458"，说明要查询458产品的可操作选项 -> 执行 -> 选择"E通VPN总头" -> 确定 -> 关闭窗口 -> 在"客户资产"页面上点击"执行"，会出现产品列表 -> 点击"转入业务受理界面" -> 可以在业务大类中看到可操作的选项 -> E通VPN总头产品只有"修改类","营销活动类","拆机类"，而没有"移机"操作

