受理2个固定电话的设备，完工后受理停机，停机完成后把设备发给综资，让他们改成长时间停机 释放资源的无资源停机状态

客户标识：400000099381

固定电话：
新装：
系统优先接入：WMX2020041505327987（号码：37470162，地址选偏僻的地址：林海公路6599号19号楼20层2003室，综资配置光覆盖地址）

系统优先接入：WMX2020041505327989（号码：37470177，地址选偏僻的地址：林海公路6599号19号楼20层2003室，综资配置光覆盖地址）
================================================================================================
停机：

WMX2020041505328005（号码：37470162）
WMX2020041505328008（号码：37470177）
================================================================================================

复机：

WMX2020041505328048（号码：37470162，IBP查看后有问题，取消该订单）
WMX2020041605329388（号码：37470162）

验证：
1. ims、ONU、SHLR在PAL数据库asap_workorder_request表中查询，发出去的工单是新装工单，报文里应该只有新节点没有老节点的，工单的报文work_order_request的serviceProperty_new是新节点，后面是old的是老节点

SQL：select asap.request_type,asap.platform,asap.work_order_request from asap_workorder_request asap where asap.crm_order_number = 'WMX2020041505328048';

2. 家庭网关在pai_workorder_request，验证action_code（操作类型）为装

SQL：select t.action_code from pai_workorder_request t where crm_order_number = 'WMX2020041505328048';


