2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

2-27291088505

企业用户：
2-27307842506
2-27307879709
2-27308614806
2-27308647965

网吧用户：
2-27308767426
2-27309024606

VPN：
2-27309067025
2-27309566130

绿色网吧:
2-27309659605
2-27309800264

20170426:(过一天后验证)
2016DK03425-001-01
DK编号：DK-20170426
宽编号: 宽20170426

上午:
网吧:
2-27312781036
2-27312822188

VPN:
2-27312849407
2-27312900382

绿色网吧：
2-27312985625
2-27313034856

企业用户:
2-27313069116
2-27313174067

下午:
网吧:
2-27314140811
2-27314274179

VPN:
2-27314095851
2-27314759697

绿色网吧：
2-27313973108
2-27314447446

企业用户:
2-27313924806
2-27314945112
=============================================
20170427:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
DK编号：DK-20170427
宽编号: 宽20170427

上午:
网吧:
2-27318036296
2-27318068835

VPN:
2-27318130993
2-27318169168

绿色网吧：
2-27318315702
2-27318366293

企业用户:
2-27318208343
2-27318262531

下午:
网吧:
2-27319588517
2-27319822190

VPN:
2-27320006041
2-27319773946
2-27319716668

绿色网吧：
2-27319228043
2-27319282266

企业用户:
2-27319198690
2-27319375486

=============================================
20170428:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
DK编号：DK-20170428
宽编号: 宽-20170428

上午:
网吧：
2-27320429124
2-27323405279


VPN:
2-27323014452
2-27323240943
2-27323483783

绿色网吧：
2-27322972301
2-27323267118
2-27323547027

企业用户：
2-27323087641
2-27323198792

下午：
网吧：
2-27324121228

VPN:
2-27324250538
2-27324569606

绿色网吧：
2-27324187387

企业用户：
2-27324070076

20170428下午正确配置：

2-27324615192 （DK号正确且输入了设备编号IPFSSS，速率为10M,可以配置IP）
2-27324868449 （DK号正确,但没有输入设备编号IPFSSS，速率为默认64k,无法配置IP）
2-27324928822 （DK号正确且输入设备编号IPFSSS，速率为默认64k,无法配置IP）
2-27325083119  ()


2-27325179167
2-27325253399

2-27325480410


=============================================
20170502:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

2-27338959500 (有问题，因为设备编号重复了)
2-27338993748（有问题，因为设备编号重复了）
2-27339054009（有问题，因为设备编号重复了）
2-27339098903（有问题，因为设备编号重复了）

下午：
2-27339938830 （OK，可以配IP，因为设备编号是唯一的，IP201705022）
2-27339971070 （OK，可以配IP，因为设备编号是唯一的，IP201705023）

2-27342083682 （OK，可以配IP，因为设备编号是唯一的，IP05021454）
2-27342324472 （OK，可以配IP，因为设备编号是唯一的，IP05021519）

2-27342377798 （OK，可以配IP，因为设备编号是唯一的，IP05021533，带宽速率为10M）

2-27342570160 （OK，可以配IP，因为设备编号是唯一的，IP05021502，网吧用户）

宽编号格式为，宽-四位数字


=============================================
20170503:(过一天后验证)
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
2-27346590810 （可配IP,设备编号为IP201705031,带宽速率为默认）
2-27346642041 （可配IP,设备编号为IP201705032,带宽速率为10M,价格为1300）
2-27347539844 （可配IP,设备编号为IP2017050310,带宽速率为默认）


网吧：
2-27346745289 （可配IP,设备编号为IP201705033,带宽速率为默认,加了工程编号）
2-27346812521 （可配IP,设备编号为IP201705034,加了工程编号，带宽速率为10M,价格为1400）
2-27347394680 （不可配IP,设备编号为IP201705039,加了工程编号，带宽速率为10M,价格为1400，疑似zz出问题了？）
2-27347573568 （可配IP,设备编号为IP2017050311,带宽速率为默认,加了工程编号）

绿色网吧：
2-27346846777 （不可配IP,设备编号为IP201705035,带宽速率为默认,加了文化许可证编号）
2-27346875001 （不可配IP,设备编号为IP201705036,加了文化许可证编号，带宽速率为10M,价格为1400）
2-27347612984 （不可配IP,设备编号为IP2017050312,带宽速率为默认,加了文化许可证编号）

VPN:
2-27346945256 （不可配IP,设备编号为IP201705037,带宽速率为默认,加了工程编号）
2-27347178504 （不可配IP,设备编号为IP201705038,加了工程编号，带宽速率为10M,价格为1400）
2-27347661308 （不可配IP,设备编号为IP2017050313,带宽速率为默认,加了工程编号）

结论：VPN和绿色网吧不支持配IP

下午:
企业用户：
2-27347690600 （可配IP,设备编号为IP2017050314,带宽速率为默认）
2-27348462324 （可配IP,设备编号为IP2017050315,带宽速率为10M）
2-27348782030 （可配IP,设备编号为IP2017050318,带宽速率为10M,价格为2000）
2-27349615285 （可配IP,设备编号为IP2017050319,带宽速率为10M,价格为2000）

网吧:
2-27348504556 （可配IP,设备编号为IP2017050316,加了工程编号,带宽速率为10M,价格为1400）
2-27348533812 （可配IP,设备编号为IP2017050317,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27349654733 （可配IP,设备编号为IP2017050320,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27349689197 （可配IP,设备编号为IP2017050321,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）

20170504
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

可在20170503日可配IP的单子里进行进一步的拆机操作
2-27348462324 可拆机操作，需要进一步操作

2-27338892684 是上次可执行拆机操作的单子

企业用户：
2-27349716480（可配IP,设备编号为IP201705041,带宽速率为10M,价格为2000）
2-27352275592（可配IP,设备编号为IP201705042,带宽速率为10M,价格为2000）
2-27352335104（可配IP,设备编号为IP201705045,带宽速率为10M,价格为2000）
2-27353080391（可配IP,设备编号为IP201705048,带宽速率为10M,价格为2000）
2-27352635160（可配IP,设备编号为IP201705049,带宽速率为10M,价格为2000）


网吧:
2-27352235328（可配IP,设备编号为IP201705043,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27352305840（可配IP,设备编号为IP201705044,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27352374352（可配IP,设备编号为IP201705046,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27352689120（可配IP,设备编号为IP201705047,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）
2-27353418810（可配IP,设备编号为IP2017050410,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为2000）

20170505
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

可在20170503日可配IP的单子里进行进一步的拆机操作
2-27348462324 可拆机操作，需要进一步操作

2-27338892684 是上次可执行拆机操作的单子

企业用户：
2-27353819710（可配IP,设备编号为IP201705051,带宽速率为10M,价格为5500）
2-27356053393（可配IP,设备编号为IP201705052,带宽速率为10M,价格为5500）
2-27356153305（可配IP,设备编号为IP201705053,带宽速率为10M,价格为5500）
2-27356186653（可配IP,设备编号为IP201705054,带宽速率为9M,价格为5500）
2-27356348944（可配IP,设备编号为IP201705055,带宽速率为25M,价格为5500）
========================================================================
2-27357026765（可配IP,设备编号为IP2017050513,带宽速率为1M,价格为5500）
2-27357061013（可配IP,设备编号为IP2017050514,带宽速率为3M,价格为5500）
2-27357132761（可配IP,设备编号为IP2017050515,带宽速率为5M,价格为5500）
2-27357876310（可配IP,设备编号为IP2017050519,带宽速率为10M,价格为5500）



网吧:
2-27355987865（可配IP,设备编号为IP201705056,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356027129（可配IP,设备编号为IP201705057,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356091841（可配IP,设备编号为IP201705058,加了工程编号,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356211301（可配IP,设备编号为IP201705059,加了工程编号,加了文化许可证编号,带宽速率为7M,价格为5500）
2-27356249173（可配IP,设备编号为IP2017050510,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5500）
========================================================================
2-27356993510（可配IP,设备编号为IP2017050516,加了工程编号,加了文化许可证编号,带宽速率为8M）
2-27357293909（可配IP,设备编号为IP2017050517,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5500）
2-27357336473（可配IP,设备编号为IP2017050518,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5500）
2-27357982390（可配IP,设备编号为IP2017050521,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5500）


检验绿色网吧和VPN是否无法配IP:
2-27356443992 （无法配IP,绿色网吧,设备编号为IP2017050511,加了文化许可证编号,带宽速率为10M,价格为5500）
2-27356473340 （无法配IP,VPN,设备编号为IP2017050512）


20170508
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
2-27361877120（可配IP,设备编号为IP201705081,带宽速率为1M,价格为5800）
2-27368154375（可配IP,设备编号为IP201705082,带宽速率为3M,价格为5800）
2-27368194723（可配IP,设备编号为IP201705083,带宽速率为5M,价格为5800）
2-27368500928（可配IP,设备编号为IP201705084,带宽速率为7M,价格为5800）
2-27368540187（可配IP,设备编号为IP201705085,带宽速率为8M,价格为5800）
2-27369019934（可配IP,设备编号为IP2017050811,带宽速率为10M,价格为5800）
2-27369057210（可配IP,设备编号为IP2017050812,带宽速率为5M,价格为5800）


网吧：
2-27368245310（可配IP,设备编号为IP201705086,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5800）
2-27368336230（可配IP,设备编号为IP201705087,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5800）
2-27368363546（可配IP,设备编号为IP201705088,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为5800）
2-27368396970（可配IP,设备编号为IP201705089,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为5800）
2-27368458534（可配IP,设备编号为IP2017050810,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5800）
2-27368857070（可配IP,设备编号为IP2017050813,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5800）
2-27369088458（可配IP,设备编号为IP2017050814,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5800）

20170509
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
（可配IP,设备编号为IP2017050913,带宽速率为1M,价格为5900）
（可配IP,设备编号为IP201705092,带宽速率为3M,价格为5900）
（可配IP,设备编号为IP201705093,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP201705094,带宽速率为7M,价格为5900）
（可配IP,设备编号为IP201705095,带宽速率为8M,价格为5900）



网吧：
2-27369303100（可配IP,设备编号为IP201705096,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5900）
2-27372270764（可配IP,设备编号为IP201705097,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5900）
2-27372298028（可配IP,设备编号为IP201705098,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP2017050912,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为5900）
（可配IP,设备编号为IP2017050910,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5900）


2-27373527538

2-27374275123

2-27374828091(2017050977)

2-27375225580 (2017050966)

20170510
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

企业用户：
（可配IP,设备编号为IP20170501011,带宽速率为1M,价格为5900）
（可配IP,设备编号为IP2017050102,带宽速率为3M,价格为5900）
（可配IP,设备编号为IP2017050103,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP2017050104,带宽速率为7M,价格为5900）
（可配IP,设备编号为IP2017050105,带宽速率为8M,价格为5900）



网吧：
（可配IP,设备编号为IP201705106,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为5900）
（可配IP,设备编号为IP201705107,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为5900）
（可配IP,设备编号为IP201705108,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为5900）
（可配IP,设备编号为IP2017051009,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为5900）
（可配IP,设备编号为IP2017051010,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为5900）

------------------------------------------------------------------------------
2-27378282685

2-27378414080

2-27378998710

2-27379305210

2-27379361310

2-27379227220

2-27379827110

20170511
=================================================================================
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

(流程疑似强制完工)

企业用户：
（可配IP,设备编号为IP20170501111,带宽速率为1M,价格为51100）
2-27386976506（可配IP,设备编号为IP2017050121,带宽速率为3M,价格为51100）
（可配IP,设备编号为IP2017050113,带宽速率为5M,价格为51100）
（可配IP,设备编号为IP2017050114,带宽速率为7M,价格为51100）
（可配IP,设备编号为IP2017050115,带宽速率为8M,价格为51100）



网吧：
（可配IP,设备编号为IP201705116,加了工程编号,加了文化许可证编号,带宽速率为14M,价格为51100）
（可配IP,设备编号为IP201705117,加了工程编号,加了文化许可证编号,带宽速率为20M,价格为51100）
（可配IP,设备编号为IP201705118,加了工程编号,加了文化许可证编号,带宽速率为5M,价格为51100）
（可配IP,设备编号为IP201705119,加了工程编号,加了文化许可证编号,带宽速率为8M,价格为51100）
（可配IP,设备编号为IP2017051110,加了工程编号,加了文化许可证编号,带宽速率为1M,价格为51100）

2-27382893710

2-27383386412

2-27383806211


--------------------------------------
30B+D:
2-27383811557 (PRI通过检验未提交，优先这张)

2-27384105003 (SIP)

20170512:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
2-27387011696 (接入方式:SIP,通过检验未提交)

(接入方式:PRI,通过检验未提交)

需要在“群组订单中查询”：
SIP (通过合法性检验而不需要提交):
2-27387456756（看着引导做的，0515已取消）
2-27388276162（未看教程做的，16:34开始，16:48开始并通过检验，0515已取消）

PRI (通过合法性检验而不需要提交):
2-27388185206（看着引导做的，0515已取消）
2-27388349128（未看教程做的，0515已取消）

20170515:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：
SIP:
2-27399078125（看着引导做的，0516已取消,通过检验未提交）
2-27399263041（未看教程做的，0516已取消,通过检验未提交）
2-27400305206（未看教程做的，0516已取消,通过检验未提交）

PRI:
2-27399168073（看着引导做的，0516已取消,通过检验未提交）
2-27399454997（未看教程做的，0516已取消,通过检验未提交）
2-27400410606（未看教程做的，0516已取消,通过检验未提交）

20170516:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：
SIP:
2-27403115559 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404296706 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404386670 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27405013645 (0517已取消,通过检验未提交,可录入设备编号）

PRI:
2-27404043876 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404477936 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404603045 (0517已取消,通过检验未提交,因系统问题无法录入设备编号）
2-27404779896 (0517已取消,通过检验未提交,可录入设备编号）

20170517:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01
-------------------------------------------
2-27408278753 (0518取消,通过检验未提交）
2-27408708581 (0518取消,通过检验未提交）
2-27409215996 (0518取消,通过检验未提交）
2-27409351080 (0518取消,通过检验未提交）
2-27409990288 (0518取消,通过检验未提交）
2-27410054684 (0518取消,通过检验未提交）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27408368758 (0518取消,通过检验未提交）
2-27408478556 (0518取消,通过检验未提交）
2-27409491172 (0518取消,通过检验未提交）
2-27409600616 (0518取消,通过检验未提交）
2-27409872956 (0518取消,通过检验未提交）
2-27410167516 (0518取消,通过检验未提交）

20170518:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01
-------------------------------------------
2-27413921908 (0519已取消,通过检验未提交）
2-27414009500 (0519已取消,通过检验未提交）

2-27414327813 (0519已取消,通过检验未提交）
2-27414438380 (0519已取消,通过检验未提交）
2-27414691957 (0519已取消,通过检验未提交）

2-27415133346 (提交)

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27413697966 (0519已取消,通过检验未提交）

2-27414127670 (0519已取消,通过检验未提交）
2-27414222918 (0519已取消,通过检验未提交）
2-27414572459 (0519已取消,通过检验未提交）
2-27414769281 (0519已取消,通过检验未提交）

2-27415234783 （提交）


20170519:
===============================================================================================
2-27415133346 （新建SIP）和2-27415133346 （新建PRI）让综调同事任静派单给综资后，让综资的徐建云和胡赛赛做配置

30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065

-------------------------------------------
2-27416075466 (0522已取消,通过检验未提交,加地址报备）

2-27418941926 (0522已取消,通过检验未提交）
2-27419718726 (0522已取消,通过检验未提交,加地址报备）
2-27419968409 (0522已取消,通过检验未提交）
2-27420352981 (0522已取消,通过检验未提交）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27418676211 (0522已取消,通过检验未提交）

2-27419532650 (0522已取消,通过检验未提交）
2-27419650628 (0522已取消,通过检验未提交）
2-27420145366 (0522来取消,通过检验未提交）

373企业:
2-27420479677(IP2017051901，带国际精品子网)


20170522:
===============================================================================================
0517新建订单存放:
---------------------------------------------------------------------------------
2-27420769359 （新装SIP，已提交，加地址报备，号码段：10001060-10001065）
2-27420937596 （新装PRA，已提交，号码段：59569880-59569885）
---------------------------------------------------------------------------------
通过检验未提交的订单，应选择“取消当前版本”

30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27432418947 (0523已取消,通过检验未提交,加地址报备）
2-27432856506 (0523已取消,通过检验未提交，设备编号有问题无法输入）
2-27433077340 (0523已取消,通过检验未提交,加地址报备）
2-27433169000 (0523已取消,通过检验未提交）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899 （测试用）
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27424623406 (提交，号码段为20211900-20211999（选取20211960-20211964），带呼叫转移子产品）

2-27432538889 (0523已取消,通过检验未提交）
2-27432606677 (0523已取消,通过检验未提交）
2-27432947006 (0523已取消,通过检验未提交）
2-27433269006 (0523来取消,通过检验未提交）


20170523:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27436601545 (0524已取消,通过检验未提交,加地址报备）
2-27436781271 (0524已取消,通过检验未提交）

2-27438840404 (0524已取消,通过检验未提交）
2-27439012192 (0524已取消,通过检验未提交,加地址报备）
2-27440192206 (0524已取消,通过检验未提交）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27436487407 (0524已取消,通过检验未提交）
2-27437088706 (0524已取消,通过检验未提交）
2-27437233148 (0524已取消,通过检验未提交）

2-27439227675 (0524已取消,通过检验未提交）
2-27439509533 (0524已取消,通过检验未提交）
2-27440316126 (0524已取消,通过检验未提交）

20170524:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27441596982 (0525已取消,通过检验未提交,加地址报备）
2-27441705858 (0525已取消,通过检验未提交）

2-27442371416 (0525已取消,通过检验未提交）
2-27442456320 (0525已取消,通过检验未提交）
2-27442694189 (0525已取消,通过检验未提交,加地址报备）
2-27442939255 (0525已取消,通过检验未提交）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27441458646 (0525已取消,通过检验未提交）
2-27442062584 (0525已取消,通过检验未提交）

2-27442500116 (0525已取消,通过检验未提交）
2-27442555404 (0525已取消,通过检验未提交）
2-27443225061 (0525已取消,通过检验未提交）
2-27443285949 (0525已取消,通过检验未提交）

20170525:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27444276721 (0526已取消,通过检验未提交）
2-27447209103 (0526已取消,通过检验未提交,加地址报备）
2-27447338129 (0526已取消,通过检验未提交）

2-27448349902 (0526已取消,通过检验未提交）
2-27448433805 (0526已取消,通过检验未提交,加地址报备）
2-27448795283 (0526已取消,通过检验未提交）
2-27449157906 (0526已取消,通过检验未提交,加地址报备）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27447049266 (0526已取消,通过检验未提交）
2-27447122155 (0526已取消,通过检验未提交）

2-27447986846 (0526已取消,通过检验未提交）
2-27448202335 (0526已取消,通过检验未提交）
2-27448521921 (0526已取消,通过检验未提交）
2-27448700188 (0526已取消,通过检验未提交）


20170526:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27453677168 (0527已取消,通过检验未提交）

2-27454018454 (0527已取消,通过检验未提交,加地址报备）
2-27454353675 (0527已取消,通过检验未提交）
2-27454453101 (0527已取消,通过检验未提交,加地址报备）



PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27452164606 (0527已取消,通过检验未提交）
2-27453698806 (0527已取消,通过检验未提交）

2-27454139359 (0527已取消,通过检验未提交）
2-27454214357 (0527已取消,通过检验未提交）


2-27454685193 (或新建订单)

新建275DID+276分机
2-27454748199（不检验，不提交）

20170601:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27482826893 (0602已取消,通过检验未提交）
2-27482900679 (0602已取消,通过检验未提交,加地址报备）
2-27483007655 (0602已取消,通过检验未提交）
2-27483261004 (0602已取消,通过检验未提交）
2-27483339790 (0602已取消,通过检验未提交,加地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27482644506 (0602已取消,通过检验未提交）
2-27482726008 (0602已取消,通过检验未提交）
2-27483087448 (0602已取消,通过检验未提交）
2-27483152226 (0602已取消,通过检验未提交）
2-27483436855 (0602已取消,通过检验未提交）


20170602:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27487712596 (DK编号：2017DK03704，CRM填：2017DK03704-001-01，SIP接入，50291300-50291309，带地址报备，合检提交)

新开DID业务，号码段为50291300-50291309,接入中继采用SIP方式，数量等效4个E1，CAPS=1.68，呼入：本地、国内、其他运营商；呼出：本地、国内、其他运营商


20170605:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27503519876 (0606已取消,通过检验未提交，需要带地址报备）
2-27503678782 (0606已取消,通过检验未提交，需要带地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27503000414 (0606已取消,通过检验未提交，因系统问题无法输入设备编号）
2-27503363103 (0606已取消,通过检验未提交，因系统问题无法输入设备编号）
2-27503757687 (0606已取消,通过检验未提交）

20170607:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27513581177 (0608已取消,通过检验未提交，需要带地址报备）
2-27513655229 (0608已取消,通过检验未提交，需要带地址报备）

2-27513405616 (0608已取消,通过检验未提交，需要带地址报备）
2-27514138736 (0608已取消,通过检验未提交，需要带地址报备）
2-27514427863 (0608已取消,通过检验未提交，需要带地址报备）
2-27514516138 (0608已取消,通过检验未提交，需要带地址报备）
2-27514894278 (0608已取消,通过检验未提交，需要带地址报备）
2-27515168371 (0608已取消,通过检验未提交，需要带地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27513268606 (0608已取消,通过检验未提交）
2-27513462399 (0608已取消,通过检验未提交)

2-27514220641 (0608已取消,通过检验未提交)
2-27514323779 (0608已取消,通过检验未提交)
2-27514686270 (0608已取消,通过检验未提交)
2-27514763048 (0608已取消,通过检验未提交)
2-27514989193 (0608已取消,通过检验未提交)

20170608:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27518415706 (0609已取消,通过检验未提交，需要带地址报备）
2-27518521619 (0609已取消,通过检验未提交，需要带地址报备）
2-27518604524 (0609已取消,通过检验未提交，需要带地址报备）

2-27519705316 (0609已取消,通过检验未提交，需要带地址报备）
2-27519828531 (0609已取消,通过检验未提交，需要带地址报备）
2-27519973250 (0609已取消,通过检验未提交，需要带地址报备）
2-27520500976 (0609已取消,通过检验未提交，需要带地址报备）
2-27520637610 (0609已取消,通过检验未提交，需要带地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27518704429 (0609已取消,通过检验未提交）
2-27518775207 (0609已取消,通过检验未提交）
2-27518880095 (0609已取消,通过检验未提交）

2-27519541906 (0609已取消,通过检验未提交）
2-27519568438 (0609已取消,通过检验未提交）
2-27520081052 (0609已取消,通过检验未提交）
2-27520231510 (0609已取消,通过检验未提交）
2-27520353998 (0609已取消,通过检验未提交）
2-27520742515 (0609已取消,通过检验未提交）

20170609:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27523971230 (0612已取消,通过检验未提交，需要带地址报备）
2-27524126145 (0612已取消,通过检验未提交，需要带地址报备）
2-27524222390 (0612已取消,通过检验未提交，需要带地址报备）

2-27525198106 (0612已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27525365016 (0612已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27524553686 (0612已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27520956566 (0612已取消,通过检验未提交）
2-27523892452 (0612已取消,通过检验未提交）

2-27524967306 (0612已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27525049306 (0612已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27525725296 (0612已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27525796076 (0612已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）

20170612:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27537456306 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27529570436 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27537831944 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27538030624 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）

2-27538501256 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27538606157 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27539167747 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27539247656 (0613已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27537380906 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27529611826 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27537937851 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27538095524 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）

2-27538689277 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27538862250 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27538959463 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27539363564 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27539490537 (0613已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）

20170613:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27542789306 (0614已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27542878556 (0614已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27543354986 (0614已取消,通过检验未提交，需要带地址报备）

2-27544113046 (0614已取消,通过检验未提交，需要带地址报备）
2-27544211782 (0614已取消,通过检验未提交，需要带地址报备）
2-27544309687 (0614已取消,通过检验未提交，需要带地址报备）
2-27544666903 (0614已取消,通过检验未提交，需要带地址报备）
2-27544752108 (0614已取消,通过检验未提交，需要带地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27543174216 (0614已取消,通过检验未提交）
2-27543268208 (0614已取消,通过检验未提交）

2-27543765496 (0614已取消,通过检验未提交）
2-27543863982 (0614已取消,通过检验未提交）
2-27544412062 (0614已取消,通过检验未提交）
2-27544571995 (0614已取消,通过检验未提交）
2-27544892293 (0614已取消,通过检验未提交）

20170614:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27545324916 (0615已取消,通过检验未提交，需要带地址报备）
2-27548110829 (0615已取消,通过检验未提交，需要带地址报备）
2-27548642267 (0615已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）

2-27549323170 (0615已取消,通过检验未提交，需要带地址报备）
2-27549614346 (0615已取消,通过检验未提交，需要带地址报备）
2-27549708569 (0615已取消,通过检验未提交，需要带地址报备）
2-27550180130 (0615已取消,通过检验未提交，需要带地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27548204777 (0615已取消,通过检验未提交）
2-27548357716 (0615已取消,通过检验未提交）
2-27548426494 (0615已取消,通过检验未提交）

2-27549151606 (0615已取消,通过检验未提交）
2-27549232392 (0615已取消,通过检验未提交）
2-27549896284 (0615已取消,通过检验未提交）
2-27550024172 (0615已取消,通过检验未提交）

20170616:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27558504986 (0619已取消,通过检验未提交，需要带地址报备）
2-27558576099 (0619已取消,通过检验未提交，需要带地址报备）

2-27559622806 (0619已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27559724014 (0619已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27560542486 (0619已取消,通过检验未提交，需要带地址报备）


PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27558839249 (0619已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27559010306 (0619已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27559085703 (0619已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）

2-27560048136 (0619已取消,通过检验未提交)
2-27560383723 (0619已取消,通过检验未提交)
2-27560458508 (0619已取消,通过检验未提交)

20170619:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP:
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27572568606 (0620已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27572674716 (0620已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）

2-27573626406 (0620已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27573751713 (0620已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27574020909 (0620已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27574112016 (0620已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27574907683 (0620已取消,通过检验未提交，需要带地址报备）

PRI:
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27572547150 (0620已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27572909423 (0620已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）

2-27573826963 (0620已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27573937906 (0620已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27574188916 (0620已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27574554806 (0620已取消,通过检验未提交）
2-27574812805 (0620已取消,通过检验未提交）


20170620:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27578292618 (0621已取消,通过检验未提交，需要带地址报备）
2-27578373530 (0621已取消,通过检验未提交，需要带地址报备）

2-27578244926 (0621已取消,通过检验未提交，需要带地址报备）
2-27579409843 (0621已取消,通过检验未提交，需要带地址报备）
2-27579961402 (0621已取消,通过检验未提交，需要带地址报备）
2-27580070371 (0621已取消,通过检验未提交，需要带地址报备）
2-27580493596 (0621已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27578475522 (0621已取消,通过检验未提交）
2-27578596447 (0621已取消,通过检验未提交）

2-27579496908 (0621已取消,通过检验未提交）
2-27579669750 (0621已取消,通过检验未提交）
2-27579860592 (0621已取消,通过检验未提交）
2-27580252880 (0621已取消,通过检验未提交）
2-27580359754 (0621已取消,通过检验未提交）


20170621:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27584117683 (0622已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27584531976 (0622已取消,通过检验未提交，需要带地址报备）

2-27585162101 (0622已取消,通过检验未提交，需要带地址报备）
2-27585303006 (0622已取消,通过检验未提交，需要带地址报备）
2-27585773426 (0622已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27585897856 (0622已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27584813882 (0622已取消,通过检验未提交）
2-27584896667 (0622已取消,通过检验未提交）

2-27584979445 (0622已取消,通过检验未提交）
2-27585046223 (0622已取消,通过检验未提交）
2-27585378918 (0622已取消,通过检验未提交）
2-27585453796 (0622已取消,通过检验未提交）

20170622:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27589483406 (0623已取消,通过检验未提交，需要带地址报备，CRM系统疑似故障，无法输入设备编号）
2-27589566316 (0623已取消,通过检验未提交，需要带地址报备）
2-27589659722 (0623已取消,通过检验未提交，需要带地址报备）
2-27589767734 (0623已取消,通过检验未提交，需要带地址报备）

2-27591540339 (0623已取消,通过检验未提交，需要带地址报备）
2-27591634878 (0623已取消,通过检验未提交，需要带地址报备）
2-27591879571 (0623已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27589135033 (0623已取消,通过检验未提交）
2-27589251918 (0623已取消,通过检验未提交）

2-27590578406 (0623已取消,通过检验未提交）
2-27590707001 (0623已取消,通过检验未提交）
2-27591123543 (0623已取消,通过检验未提交）
2-27591451381 (0623已取消,通过检验未提交）
2-27591730783 (0623已取消,通过检验未提交）

20170623:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27595820284 (0626已取消,通过检验未提交，需要带地址报备）
2-27596035293 (0626已取消,通过检验未提交，需要带地址报备）

2-27597163875 (0626已取消,通过检验未提交，需要带地址报备）
2-27597401809 (0626已取消,通过检验未提交，需要带地址报备）
2-27597615149 (0626已取消,通过检验未提交，需要带地址报备）
2-27597737227 (0626已取消,通过检验未提交，需要带地址报备）
2-27597949800 (0626已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27596141635 (0626已取消,通过检验未提交）
2-27596228413 (0626已取消,通过检验未提交）

2-27596952306 (0626已取消,通过检验未提交，CRM系统疑似故障，无法输入设备编号）
2-27597097096 (0626已取消,通过检验未提交）
2-27597509371 (0626已取消,通过检验未提交）
2-27597828922 (0626已取消,通过检验未提交）
2-27598035689 (0626已取消,通过检验未提交）

20170626:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27609780834 (0627已取消,通过检验未提交，需要带地址报备）
2-27609863739 (0627已取消,通过检验未提交，需要带地址报备）

2-27611174906 (0627已取消,通过检验未提交，需要带地址报备）
2-27611333829 (0627已取消,通过检验未提交，需要带地址报备）
2-27611638290 (0627已取消,通过检验未提交，需要带地址报备）
2-27611924395 (0627已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27609990644 (0627已取消,通过检验未提交）
2-27610122429 (0627已取消,通过检验未提交）
2-27610217214 (0627已取消,通过检验未提交）
2-27610342992 (0627已取消,通过检验未提交）

2-27611446734 (0627已取消,通过检验未提交）
2-27611547512 (0627已取消,通过检验未提交）
2-27612096600 (0627已取消,通过检验未提交）

20170627:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27615983026 (0628已取消,通过检验未提交，需要带地址报备）
2-27616151936 (0628已取消,通过检验未提交，需要带地址报备）
2-27616085031 (0628已取消,通过检验未提交，需要带地址报备）
2-27616305981 (0628已取消,通过检验未提交，需要带地址报备）

2-27616957956 (0628已取消,通过检验未提交，需要带地址报备）
2-27617074019 (0628已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27615767463 (0628已取消,通过检验未提交）
2-27615896248 (0628已取消,通过检验未提交）

2-27617292174 (0628已取消,通过检验未提交）
2-27617456302 (0628已取消,通过检验未提交）
2-27617674583 (0628已取消,通过检验未提交，无法输入设备编号）
2-27617762706 (0628已取消,通过检验未提交）
2-27617881151 (0628已取消,通过检验未提交）

20170628:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27621067473 (0629已取消,通过检验未提交，需要带地址报备）
2-27621133378 (0629已取消,通过检验未提交，需要带地址报备）
2-27621470016 (0629已取消,通过检验未提交，需要带地址报备）

2-27621998586 (0629已取消,通过检验未提交，需要带地址报备）
2-27622085499 (0629已取消,通过检验未提交，需要带地址报备）
2-27622839748 (0629已取消,通过检验未提交，需要带地址报备）
2-27622934753 (0629已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27620982688 (0629已取消,通过检验未提交）
2-27621297460 (0629已取消,通过检验未提交）
2-27621390238 (0629已取消,通过检验未提交）

2-27622233404 (0629已取消,通过检验未提交）
2-27622304182 (0629已取消,通过检验未提交）
2-27622383260 (0629已取消,通过检验未提交）

20170629:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27624950019 (0630已取消,通过检验未提交，需要带地址报备）
2-27625032024 (0630已取消,通过检验未提交，需要带地址报备）
2-27625279775 (0630已取消,通过检验未提交，需要带地址报备）
2-27625338087 (0630已取消,通过检验未提交，需要带地址报备）

2-27625803530 (0630已取消,通过检验未提交，需要带地址报备）
2-27625897035 (0630已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27625102929 (0630已取消,通过检验未提交）
2-27625193217 (0630已取消,通过检验未提交）

2-27625673936 (0630已取消,通过检验未提交）
2-27625733725 (0630已取消,通过检验未提交）
2-27626116948 (0630已取消,通过检验未提交）
2-27625971700 (0630已取消,通过检验未提交）
2-27626172783 (0630已取消,通过检验未提交）

20170630:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27629582493 (0703已取消,通过检验未提交，需要带地址报备）
2-27629702465 (0703已取消,通过检验未提交，需要带地址报备）

2-27630122126 (0703已取消,通过检验未提交，需要带地址报备）
2-27630829089 (0703已取消,通过检验未提交，需要带地址报备）
2-27631193192 (0703已取消,通过检验未提交，需要带地址报备）
2-27631394297 (0703已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27629853470 (0703已取消,通过检验未提交）
2-27629963458 (0703已取消,通过检验未提交）
2-27630043246 (0703已取消,通过检验未提交）

2-27630922858 (0703已取消,通过检验未提交）
2-27630995636 (0703已取消,通过检验未提交）
2-27631107414 (0703已取消,通过检验未提交）

20170703:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27643518273 (0704已取消,通过检验未提交，需要带地址报备）
2-27643606285 (0704已取消,通过检验未提交，需要带地址报备）
2-27644160224 (0704已取消,通过检验未提交，需要带地址报备）

2-27643506816 (0704已取消,通过检验未提交，需要带地址报备）
2-27644774336 (0704已取消,通过检验未提交，需要带地址报备）
2-27645649206 (0704已取消,通过检验未提交，需要带地址报备）
2-27645756275 (0704已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27643729190 (0704已取消,通过检验未提交）
2-27643838168 (0704已取消,通过检验未提交）
2-27644043346 (0704已取消,通过检验未提交）

2-27645003781 (0704已取消,通过检验未提交）
2-27645112349 (0704已取消,通过检验未提交）
2-27645228277 (0704已取消,通过检验未提交）

20170704:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27648899809 (0705已取消,通过检验未提交，需要带地址报备）
2-27649047735 (0705已取消,通过检验未提交，需要带地址报备）

2-27650454480 (0705已取消,通过检验未提交，需要带地址报备，无法输入设备编号）
2-27650666580 (0705已取消,通过检验未提交，需要带地址报备，无法输入设备编号）
2-27650745587 (0705已取消,通过检验未提交，需要带地址报备，无法输入设备编号）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27649156920 (0705已取消,通过检验未提交）
2-27649248668 (0705已取消,通过检验未提交）
2-27649539637 (0705已取消,通过检验未提交，无法输入设备编号）

2-27650182116 (0705已取消,通过检验未提交，无法输入设备编号）
2-27650282506 (0705已取消,通过检验未提交，无法输入设备编号）
2-27650852594 (0705已取消,通过检验未提交，无法输入设备编号）
2-27650979567 (0705已取消,通过检验未提交，无法输入设备编号）

20170705:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27654487560 (0706已取消,通过检验未提交，需要带地址报备）
2-27654592665 (0706已取消,通过检验未提交，需要带地址报备）
2-27654699806 (0706已取消,通过检验未提交，需要带地址报备）

2-27655488580 (0706已取消,通过检验未提交，需要带地址报备）
2-27655645585 (0706已取消,通过检验未提交，需要带地址报备）
2-27655728490 (0706已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27654244997 (0706已取消,通过检验未提交）
2-27654367782 (0706已取消,通过检验未提交）
2-27654798719 (0706已取消,通过检验未提交）

2-27655331786 (0706已取消,通过检验未提交）
2-27655416572 (0706已取消,通过检验未提交）
2-27655837495 (0706已取消,通过检验未提交）
2-27655977473 (0706已取消,通过检验未提交）

20170706:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27660436492 (0707已取消,通过检验未提交，需要带地址报备）
2-27660637955 (0707已取消,通过检验未提交，需要带地址报备）
2-27661190643 (0707已取消,通过检验未提交，需要带地址报备）
2-27661274842 (0707已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27660723272 (0707已取消,通过检验未提交）
2-27660832466 (0707已取消,通过检验未提交）
2-27660928444 (0707已取消,通过检验未提交）
2-27661426864 (0707已取消,通过检验未提交）

20170707:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27664678951 (0710已取消,通过检验未提交，需要带地址报备）
2-27664854863 (0710已取消,通过检验未提交，需要带地址报备）

2-27665954180 (0710已取消,通过检验未提交，需要带地址报备）
2-27666159285 (0710已取消,通过检验未提交，需要带地址报备）
2-27666298200 (0710已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27664936868 (0710已取消,通过检验未提交）
2-27665061746 (0710已取消,通过检验未提交）
2-27665176534 (0710已取消,通过检验未提交）

2-27665786606 (0710已取消,通过检验未提交）
2-27665873392 (0710已取消,通过检验未提交）
2-27666673376 (0710已取消,通过检验未提交）
2-27666806262 (0710已取消,通过检验未提交）

20170710:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27678900816 (0711已取消,通过检验未提交，需要带地址报备）

2-27678826716 (0711已取消,通过检验未提交，需要带地址报备）
2-27679887029 (0711已取消,通过检验未提交，需要带地址报备）
2-27680370968 (0711已取消,通过检验未提交，需要带地址报备）
2-27680493973 (0711已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27678980245 (0711已取消,通过检验未提交）

2-27680073334 (0711已取消,通过检验未提交）
2-27680201412 (0711已取消,通过检验未提交）
2-27680277190 (0711已取消,通过检验未提交）
2-27680708898 (0711已取消,通过检验未提交）

20170711:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27684305442 (0712已取消,通过检验未提交，需要带地址报备）
2-27684386371 (0712已取消,通过检验未提交，需要带地址报备）
2-27684604454 (0712已取消,通过检验未提交，需要带地址报备）
2-27684687459 (0712已取消,通过检验未提交，需要带地址报备）

2-27684627576 (0712已取消,通过检验未提交，需要带地址报备）
2-27685326782 (0712已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27684175657 (0712已取消,通过检验未提交）
2-27684488576 (0712已取消,通过检验未提交）

2-27685798109 (0712已取消,通过检验未提交，无法输入设备号）
2-27685897806 (0712已取消,通过检验未提交，无法输入设备号）
2-27686030980 (0712已取消,通过检验未提交，无法输入设备号）
2-27686151453 (0712已取消,通过检验未提交，无法输入设备号）

20170712:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27689937123 (0713已取消,通过检验未提交，需要带地址报备）
2-27690093135 (0713已取消,通过检验未提交，需要带地址报备）
2-27690220040 (0713已取消,通过检验未提交，需要带地址报备）
2-27690550506 (0713已取消,通过检验未提交，需要带地址报备）
2-27690634419 (0713已取消,通过检验未提交，需要带地址报备）

2-27690648526 (0713已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27691362559 (0713已取消,通过检验未提交）
2-27691452537 (0713已取消,通过检验未提交）
2-27691619175 (0713已取消,通过检验未提交）
2-27691762063 (0713已取消,通过检验未提交）
2-27691839041 (0713已取消,通过检验未提交）
2-27692144943 (0713已取消,通过检验未提交）

20170713:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27695355797 (0714已取消,通过检验未提交，需要带地址报备）
2-27695450709 (0714已取消,通过检验未提交，需要带地址报备）
2-27695570621 (0714已取消,通过检验未提交，需要带地址报备）
2-27695652626 (0714已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27696573506 (0714已取消,通过检验未提交）
2-27696657208 (0714已取消,通过检验未提交）
2-27696785756 (0714已取消,通过检验未提交）
2-27696892414 (0714已取消,通过检验未提交）
2-27696992802 (0714已取消,通过检验未提交）
2-27696641746 (0714已取消,通过检验未提交）
2-27697360098 (0714已取消,通过检验未提交）

20170717:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27714583906 (0718已取消,通过检验未提交，需要带地址报备，无法输入设备编号）
2-27714761826 (0718已取消,通过检验未提交，需要带地址报备）

2-27714842216 (0718已取消,通过检验未提交，需要带地址报备）
2-27715352229 (0718已取消,通过检验未提交，需要带地址报备）
2-27715843248 (0718已取消,通过检验未提交，需要带地址报备）
2-27715995403 (0718已取消,通过检验未提交，需要带地址报备）

2-27716105478 (0718已取消,通过检验未提交，需要带地址报备）
2-27716344683 (0718已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27715446214 (0718已取消,通过检验未提交）
2-27715566282 (0718已取消,通过检验未提交）
2-27715685280 (0718已取消,通过检验未提交）

20170718:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27719599496 (0719已取消,通过检验未提交，需要带地址报备）
2-27719966643 (0719已取消,通过检验未提交，需要带地址报备）

2-27721398188 (0719已取消,通过检验未提交，需要带地址报备）
2-27721729623 (0719已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27720201118 (0719已取消,通过检验未提交）
2-27720285196 (0719已取消,通过检验未提交）

2-27721140706 (0719已取消,通过检验未提交）
2-27721429083 (0719已取消,通过检验未提交）
2-27721841798 (0719已取消,通过检验未提交）
2-27722196767 (0719已取消,通过检验未提交）
2-27722208138 (0719已取消,通过检验未提交）

20170719:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27726125531 (0720已取消,通过检验未提交，需要带地址报备）
2-27726311514 (0720已取消,通过检验未提交，需要带地址报备）
2-27726407829 (0720已取消,通过检验未提交，需要带地址报备）

2-27727484437 (0720已取消,通过检验未提交，需要带地址报备）
2-27727651542 (0720已取消,通过检验未提交，需要带地址报备）
2-27728311316 (0720已取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27726214536 (0720来取消,通过检验未提交）

2-27727194766 (0720来取消,通过检验未提交）
2-27727357652 (0720来取消,通过检验未提交）
2-27727942247 (0720来取消,通过检验未提交）
2-27728089645 (0720来取消,通过检验未提交）
2-27728395489 (0720来取消,通过检验未提交）

20170720:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27731808749 (0721已取消,通过检验未提交，需要带地址报备）
2-27731959811 (0721已取消,通过检验未提交，需要带地址报备）

2-27733384670 (0721已取消,通过检验未提交，需要带地址报备）
2-27733470575 (0721已取消,通过检验未提交，需要带地址报备）
2-27733582794 (0721已取消,通过检验未提交，需要带地址报备）
2-27733734716 (0721已取消,通过检验未提交，需要带地址报备）


PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27732093566 (0721已取消,通过检验未提交）

2-27733004086 (0721已取消,通过检验未提交）
2-27733251882 (0721已取消,通过检验未提交）
2-27733817614 (0721已取消,通过检验未提交）
2-27733942592 (0721已取消,通过检验未提交）

20170721:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
2-27737310316 (0724来取消,通过检验未提交，需要带地址报备）
2-27737405267 (0724来取消,通过检验未提交，需要带地址报备）
2-27737489236 (0724来取消,通过检验未提交，需要带地址报备）
2-27737639215 (0724来取消,通过检验未提交，需要带地址报备）

2-27739417596 (0724来取消,通过检验未提交，需要带地址报备）
2-27739427376 (0724来取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
2-27738688596 (0724来取消,通过检验未提交）
2-27739007195 (0724来取消,通过检验未提交）
2-27739742528 (0724来取消,通过检验未提交）
2-27740065158 (0724来取消,通过检验未提交）
2-27740170936 (0724来取消,通过检验未提交）

20170724:
===============================================================================================
30B+D 
2016DK03425-001-01
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）

新装订单:
需要在“群组订单中查询”：

SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065
-------------------------------------------
(0725来取消,通过检验未提交，需要带地址报备）

PRI: (10 mins)
测试数据：
1.30BD号码段 （设备号）：59569800-59569899
2.方案编号：2017DK03681-002-01
-------------------------------------------
(0725来取消,通过检验未提交）
