20200110:
客户标识： 400000068104，400000065569（旧政企仿真）
============================================================================================
场景一：普通型以太专线改速率不换端口
设备号：STN200009032

WMZ2020011000536443
设备号： STN200009032
客保派发数据工单号：WP202001R0001088595（数据）（新：50M，旧：10M） --- Pass

============================================================================================
场景二：普通型以太专线改速率换端口
设备号：STN200009032

WMZ2020011000536444
设备号： STN200009032
（新：1G，旧：50M） --- CRM下单有问题，且已经报骏

WMZ2020011000535508
设备号： STN200009032 （从1G改回50M） --- 完工了

WMZ2020011000536453
设备号： STN200009032
客保派发数据工单号：WP202001R0001088706（数据），JG200395621（传输）（新：1G，旧：50M）  --- Pass
============================================================================================
场景三：普通型以太专线改名过户
设备号：STN200009032
客户标识：400000068104，400000065569


============================================================================================
场景四：普通型以太专线改端口类型
设备号：STN200009032

WMZ2020011000536454
设备号： STN200009032
从“GE光口”修改为“GE/FE（自适应电接口）
客保派发数据工单号：JG200395641（传输）  --- Pass

============================================================================================
场景五：普通型以太专线改封装类型
设备号：STN200009032

============================================================================================
场景六：普通型以太专线移机
设备号：STN200009032
综资覆盖资源的地址:柳林路211号
可用机房:回归测试机房1112-1

============================================================================================

