客户标识：
政企：
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

住宅：
202111172812 （宋震国）
202138609298 （冰泉）
202129126095 （丁毅）公客

销售品产品：200655 智能安防产品

新装（政企）：
订单号：2-29846448637 
业务名称：“智能烟感”
验证内容：second_terminal_name:烟感，second_terminal_code:1739

================================================================
新装（政企）：
订单号： 2-29846448695
业务名称：“守护宝”
验证内容：second_terminal_name:追踪器，second_terminal_code:1743

================================================================
新装（公客）：
订单号： 2-29846448894
业务名称：“智能烟感”
验证内容：second_terminal_name:烟感，second_terminal_code:1739

================================================================
新装（公客）：
订单号： 2-29846448972
业务名称：“守护宝”
验证内容：second_terminal_name:追踪器，second_terminal_code:1743







