20190215
====================================================================
PRA新装:
号码段：98764000-98764009
DK编号：2017DK03681-002-01

2-29964759514 (选择的号码段：98764000-98764009 ，2个模块，引示号：98764000，设备号为：M1307058）


SIP新装：
号码段：
DK编号：2016DK03381-001-01

 (选择的号码段： ，2个模块，引示号：36064086 ，设备号为:，需要取消）

20190219
====================================================================
PRA新装: （地址均为：柳林路158号1层101）
号码段：98764010-98764019
DK编号：2017DK03681-002-01

2-29968863439 (选择的号码段：98764010-98764019 ，2个模块，引示号：98764010，设备号为：）
地址：柳林路158号


20190226
====================================================================
SIP新装：
号码段：54599020-54599999
DK编号：2016DK03381-001-01

2-29978513149 (选择的号码段：54599020-54599029 ，2个模块，引示号：54599020 ，双上联）
2-29978524433 (选择的号码段：54599030-54599039 ，2个模块，引示号：54599039 ，双上联）

20190226
====================================================================
SIP新装：
号码段：54599040-54599049
DK编号：2016DK03381-001-01

2-29981019495 (选择的号码段：54599040-54599049 ，2个模块，引示号：54599040 ，双上联）

20190301
====================================================================
基于2-29981019495（新装）M1307233设备号做改性能：
改呼叫权限：
2-29982646134

20190305
====================================================================
基于2-29981019495（新装）M1307233设备号做改性能：
SIP DK编号：2016DK03381-001-01

加模块：
2-29987345385 (模块 2 to 3，完工了，设备号：M1307233)

SIP新装（新装资产）：
号码段：36069740-36069999
DK编号：2016DK03381-001-01

2-29987626047 (选择的号码段：36069740-36069749 ，2个模块，引示号：36069740 ，设备号：M1307374）
2-29987646428 (选择的号码段：36069750-36069759 ，2个模块，引示号：36069759 ，设备号：M1307380）

20190307
====================================================================
基于2-29987626047，设备编号：M1307374
SIP改性能：
2-29990173199（不要了）
2-29990194246（群改地址，新地址：北京西路5弄）

20190308
====================================================================
基于2-29987345385，设备编号：M1307233
SIP改性能：
2-29991760312（加号码，加一个号码：54599050）

基于2-29987646428，设备编号：M1307380
SIP改性能：
2-29991768876（改引示号：从36069759到36069750，设备号：M1307380）

基于2-29991760312，设备编号：M1307233
SIP改性能：
（减号码和减模块，各减一个）

基于2-29991768876，设备编号：M1307380
SIP改性能：
（改名过户：过户到龟1-[客户标识：202113157338]）

20190313
====================================================================
PRA新装: （地址均为：柳林路158号1层101）
号码段：98764016-98764019，98764036-98764039
DK编号：2017DK03681-002-01

2-29998797724 (选择的号码段：98764016-98764019 ，2个模块，引示号：98764016，设备号为：M1307536）
2-29999075335 (选择的号码段：98764036-98764039 ，2个模块，引示号：98764039，设备号为：M1307546）


20190315
====================================================================
SIP新装（新装资产）：
号码段：13590200-13590219
DK编号：2016DK03381-001-01

地址：新闸路77号 
光箱号：光交0001
原来：N光00871-0009

2-30001472689 (选择的号码段：13590200-13590209 ，2个模块，引示号：13590200 ，设备号：M1307645）
2-30001538253 (选择的号码段：13590210-13590219 ，2个模块，引示号：13590219 ，设备号：M1307651）
2-30001544220 (选择的号码段：13590220-13590229 ，2个模块，引示号：13590220 ，设备号：M1307657）

20190318
====================================================================
SIP新装（新装资产）：
号码段：13590300-13590309
DK编号：2016DK03381-001-01
地址：北京西路5弄 
光箱号：光交0002

2-30005203039 (选择的号码段：13590300-13590309 ，2个模块，引示号：13590200 ，设备号：M1307739）

20190319
====================================================================
基于2-30001472689 ,设备编号：M1307645
SIP改性能：

基于2-30001538253 ,设备编号：M1307651
SIP改性能：

基于2-30001544220 ,设备编号：M1307657
SIP改性能：

基于2-30005174091 ,设备编号：M1307690
PRA改性能：
2-30006926215（移机，群改地址到:北京西路5弄）

PRA新装: （地址均为：柳林路158号1层101）
号码段：98764140-98764165
DK编号：2019DK04730-002-03
光箱号：光交0001

2-30006961858 (选择的号码段：98764140-98764144 ，2个模块，引示号：98764140 ，设备号：M1307763）
2-30006973868 (选择的号码段：98764151-98764155 ，2个模块，引示号：98764145 ，设备号：M1307769）
2-30006985862 (选择的号码段：98764156-98764160 ，2个模块，引示号：98764156 ，设备号：M1307775）
2-30006992541 (选择的号码段：98764161-98764165 ，2个模块，引示号：98764165 ，设备号：M1307782）

基于2-30006532795，设备编号：M1307645（2-30006532795，CRM未完工）
SIP改性能：
（加1个号码：13590210）

20190321
====================================================================
基于2-30006973868 ,设备编号：M1307769
PRA改性能：
2-30009292297（改呼叫权限）

基于2-30006985862 ,设备编号：M1307775
PRA改性能：
2-30009392260（减1个模块）


20190321
====================================================================
基于2-30006992541 ,设备编号：M1307782
PRA改性能：
（加号码:98764166，加1个模块）

PRA新装: （地址均为：柳林路158号1层101）
号码段：98764315-98764354
DK编号：2019DK04730-002-03
方案的放装箱号：光交0001

2-30010695563 (选择的号码段：98764315-98764319 ，2个模块，引示号：98764315 ，设备号：M1307892）2019DK04730-002-02

2-30010716780 (选择的号码段：98764320-98764324 ，2个模块，引示号：98764324 ，设备号：M1307898）2019DK04730-002-03

2-30010723167 (选择的号码段：98764325-98764329 ，2个模块，引示号：98764325 ，设备号：M1307912）2019DK04730-002-04

2-30010756154 (选择的号码段：98764330-98764334 ，2个模块，引示号：98764334 ，设备号：M1307922）
2019DK04730-002-02

2-30010776141 (选择的号码段：98764335-98764339 ，2个模块，引示号：98764335 ，设备号：M1307928，完工了）

2-30010790128 (选择的号码段：98764340-98764344 ，2个模块，引示号：98764344 ，设备号：M1307934，完工了）

2-30010697679 (选择的号码段：98764345-98764349 ，2个模块，引示号：98764345 ，设备号：M1307940）
2019DK04730-002-02

2-30010812676 (选择的号码段：98764350-98764354 ，2个模块，引示号：98764354 ，设备号：M1307950）
2019DK04730-002-03


SIP新装: （地址均为：新闸路77号）
号码段：12340100-12340134
DK编号：2019DK04733-002-01
方案的放装箱号：光交0001

2-30010858134 (选择的号码段：12340100-12340104 ，2个模块，引示号：12340100 ，设备号：M1307978）DK:2019DK04733-002-01

2-30010862255 (选择的号码段：12340110-12340114 ，2个模块，引示号：12340114 ，设备号：M1307984）DK:2019DK04733-002-02

2-30010875596 (选择的号码段：12340120-12340124 ，2个模块，引示号：12340120 ，设备号：M1307994）DK:2019DK04733-002-03

20190325
====================================================================
基于2-30001938095，设备编号：M1307611（2模块，10号码）：
PRA改性能：
PRA的DK编号：2019DK04730-002-04
2-30014451275（分群，号码段98764464-98764466：从M1307611分1个模块出去）

基于2-30010858134，设备编号：M1307978：
SIP改性能：
2-30014474843（合检通过未提交，拆机）

基于2-30010815260，设备编号：M1307956：
SIP改性能：
2-30014474872（合检通过未提交，改呼叫权限）

基于2-30010875041，设备编号：M1307990
SIP改性能：
2-30014535675（合检通过未提交，改名过户：过户到龟1-[客户标识：202113157338]）

基于2-30010681412，设备编号：M1307885
SIP改性能：
2-30014527420（合检通过未提交，改引示号，从12340080改到12340084）

基于2-30010790128，设备编号：M1307934
PRA改性能：
2-30012261457（群改地址，改到新地址：柳林路138号）

基于2-30010776141，设备编号：M1307928（拆，号码段：98764335-98764339,DK:2019DK04730-002-03）
基于2-30010697679，设备编号：M1307940（合，号码段：98764345-98764349,DK:2019DK04730-002-02）
PRA改性能：
2-30014671252（合群）

基于2-30009292297，设备编号：M1307769
PRA改性能：
2-30014671641（合检通过未提交，改名过户：过户到龟1-[客户标识：202113157338]）

基于2-30009392260，设备编号：M1307775：
PRA改性能：
2-30014671623（合检通过未提交，拆机）

20190326
====================================================================
SIP新装: （地址均为：北京西路5弄）
号码段：22220000-22220084
DK编号：2019DK04733-002
方案的放装箱号：光交0001

2-30016170819，2-30016455725 (有问题)

2-30017333939 (选择的号码段：22220000-22220004 ，1个模块，引示号：22220000 ，设备号：）
DK:2019DK04733-002-02

2-30016177496 (选择的号码段：22220010-22220014 ，1个模块，引示号：22220014 ，设备号：）
DK:2019DK04733-002-05

2-30016188196 (选择的号码段：22220020-22220024 ，1个模块，引示号：22220020 ，设备号：）
DK:2019DK04733-002-07

2-30016188888 (选择的号码段：22220030-22220034 ，1个模块，引示号：22220034 ，设备号：）
DK:2019DK04733-002-08

2-30016206377 (选择的号码段：22220040-22220044 ，1个模块，引示号：22220040 ，设备号：）
DK:2019DK04733-002-09

2-30016234263 (选择的号码段：22220050-22220054 ，1个模块，引示号：22220054 ，设备号：）
DK:2019DK04733-002-10

2-30016250366 (选择的号码段：22220060-22220064 ，1个模块，引示号：22220060 ，设备号：）
DK:2019DK04733-002-11

2-30016251061 (选择的号码段：22220070-22220074 ，2个模块，引示号：22220074 ，设备号：）
DK:2019DK04733-002-12

2-30016268863 (选择的号码段：22220080-22220084 ，2个模块，引示号：22220080 ，设备号：）
DK:2019DK04733-002-13

20190327
====================================================================
PRA新装: （地址均为：柳林路158号1层101）
号码段：98764166-98764470，98764476-98764480
DK编号：2019DK04730-002-02
方案的放装箱号：光交0001

2-30017375953 (选择的号码段：98764166-98764470，98764476-98764480 ，2个模块，引示号：98764166 ，设备号：）

20190328
====================================================================
PRA新装: （地址均为：柳林路158号1层101）
号码段：98764100-98764109
DK编号：2019DK04730-002-05
方案的放装箱号：光交0001

2-30018997719 (选择的号码段：98764100-98764109 ，2个模块，引示号：98764100 ，设备号：）

20190410
====================================================================
SIP新装: （地址均为：南京西路22弄）
号码段：77700000-77700044
DK编号：2019DK04733-002
方案的放装箱号：光交0011

2-30032994171 (选择的号码段：77700000-77700004 ，2个模块，引示号：77700000 ，设备号：M1308504）
2019DK04733-002-02

2-30033256314 (选择的号码段：77700010-77700014 ，2个模块，引示号：77700014 ，设备号：M1308510）
2019DK04733-002-08

2-30033261435 (选择的号码段：77700020-77700024 ，2个模块，引示号：77700020 ，设备号：M1308518）
2019DK04733-002-09

2-30032286889 (选择的号码段：77700030-77700034 ，2个模块，引示号：77700034 ，设备号：M1308516）
2019DK04733-002-11

2-30033269560 (选择的号码段：77700040-77700044 ，2个模块，引示号：77700040 ，设备号：M1308528）
2019DK04733-002-12

20190416
====================================================================
SIP新装: （地址均为：南京西路22弄）
号码段：79790000-79790044
DK编号：2019DK04733-002
方案的放装箱号：光交0011

2-30040291564 (选择的号码段：79790000-79790004 ，2个模块，引示号： 79790000 ，设备号：M1321273）
2019DK04733-002-09

2-30039573289 (选择的号码段：79790010-79790014 ，2个模块，引示号： 79790014 ，设备号：M1321279）
2019DK04733-002-11

2-30040326699 (选择的号码段：79790020-79790024 ，2个模块，引示号： 79790020 ，设备号：M1321286）
2019DK04733-002-12

2-30040324720 (选择的号码段：79790030-79790034 ，2个模块，引示号： 79790034 ，设备号：M1321288）
2019DK04733-002-13

2-30040334820 (选择的号码段：79790040-79790044 ，2个模块，引示号： 79790040 ，设备号：M1321298）
2019DK04733-002-15