20190215
====================================================================
SIP新装： 
号码段：53200020-53200029
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29964662864（选择的号码段：53200020-53200029 ，引示号：53200020 ，模块：2, 设备号：M1307053）

PRA 新装：
号码段：33268420-33268519
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29964802947（选择的号码段：33268420-33268519 ，引示号：33268420, 模块：2，设备号:M1307060）

E1新装：
号码段：
DK编号：2017DK03561-001-01

（选择的号码段： ，引示号：65962118，模块：3，设备号:)

20190219
====================================================================
SIP新装： 
号码段：53200040-53200049
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29969901143 (Del)
2-29970086876（选择的号码段：53200040-53200049 ，引示号：53200040 ，模块：2, 设备号：）

PRA 新装：（地址均为：柳林路158号1层101）
号码段：33269000-33269099
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29970455540（选择的号码段：33269000-33269099 ，引示号：33269000, 模块：2，设备号:,）

20190220
====================================================================
SIP新装： 
号码段：53200050-53200069
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29970688547（选择的号码段：53200050-53200059，引示号：53200050 ，模块：2, 设备号：M1307109，订单头完工，关联子订单:2-29973354756 ,2-29973364285 ,2-29973374807,2-29973380129 也完工了）
2-29970882322（选择的号码段：53200060-53200069，引示号：53200069 ，模块：2, 设备号：M1307117）

E1新装：
号码段：50160023-50160028
DK编号：2017DK03561-001-01

2-29970709874（选择的号码段：50160023-50160025 ，引示号：50160023，模块：2，设备号:)
2-29970710552（选择的号码段：50160026-50160028 ，引示号：50160028，模块：2，设备号:)

20190221
====================================================================
E1新装：
号码段：50160032-50160037
DK编号：2017DK03561-001-01

2-29970883195（选择的号码段：50160032-50160034 ，引示号：50160032，模块：2，设备号:)
2-29972119974（选择的号码段：50160035-50160037 ，引示号：50160037，模块：2，设备号:)

2-29964852760 (订单头未完工)

20190222
====================================================================
SIP新装： 
号码段：53200000-53200999
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29973423909（选择的号码段：53200900-53200909，引示号：53200900 ，模块：2）

20190225
====================================================================
E1新装：
号码段：50160033-50160036
DK编号：2017DK03561-001-01

2-29977328278（选择的号码段：50160033-50160034 ，引示号：50160033，模块：2，订单头未完工)
2-29977350456（选择的号码段：50160035-50160036 ，引示号：50160036，模块：2，设备号:)

20190226
====================================================================
SIP新装： 
号码段：53200050-53200069
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29977630638（选择的号码段：53200070-53200079，引示号：53200070 ，模块：2, 双上联）

E1新装：
号码段：50160065-50160070
DK编号：2017DK03561-001-01

2-29977647858（选择的号码段：50160065-50160067 ，引示号：50160065，模块：2，设备号:M1307176)
2-29977648536（选择的号码段：50160068-50160070 ，引示号：50160070，模块：2，设备号:)

20190227
====================================================================
SIP新装： 
号码段：55930000-55930019
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29978726330（选择的号码段：55930000-55930009，引示号：55930000 ，模块：2, 双上联）
2-29978804545（选择的号码段：55930010-55930019，引示号：55930019 ，模块：2, 双上联）

E1改性能：
DK编号：2017DK03561-001-01
基于 2-29977350456 设备号：M130715

2-29979948317（加模块，DK编号和CRM里改模块数从2到4）

基于M1307176设备号改性能：
加号码：
2-29980097447（增加号码段：50160085-50160087，取消，DK方案没改）

20190301
====================================================================
E1改性能：
DK编号：2017DK03561-001-01
基于M1307176设备号改性能：
加号码：
2-29981406596（增加号码段：50160085-50160087）

E1新装：
号码段：50160093-50160098
DK编号：2017DK03561-001-01

2-29982305474（选择的号码段：50160093-50160095 ，引示号：50160093，模块：2，设备号:)
2-29982357159（选择的号码段：50160096-50160098 ，引示号：50160098，模块：2，设备号:M1307253)

基于M1307253做改性能：
2-29982305474（改引示号，从50160098到50160096，设备号：M1307251，关联子订单（新生成分机号）：2-29982794072 需要完工）

20190304
====================================================================
基于2-29982305474，M1307251做改性能：
2-29982799527（改名过户，去号码段和引示号，过户到 龟1-[客户标识：202113157338]，安装地址：北京西路5弄，设备号：）

SIP新装： 
号码段：67598000-67598009
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29986074832（选择的号码段：67598000-67598009，引示号：67598000 ，模块：2, 双上联）

E1新装：
号码段：50160103-50160105
DK编号：2017DK03561-001-01

2-29986376096（选择的号码段：50160103-50160105 ，引示号：50160103，模块：1，设备号:，地址：北京西路)

20190305
====================================================================
SIP改性能：
基于2-29970688547，M1307109改性能：
2-29987383424 (改呼叫权限，已取消)
2-29981014841（P7疑似没收到）

SIP改性能：
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)
（加模块：2 to 3，加号码段：53200060 - 53200061）

SIP新装（新装资产）： 
号码段：56294200-56294299
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29987576937（选择的号码段：56294200-56294205 ，引示号：56294200，模块：2，设备号: M1307368)
2-29987615935（选择的号码段：56294206-56294210 ，引示号：56294210，模块：2，设备号: M1307372)

E1新装：
号码段：58840000-58840002
DK编号：2017DK03561-001-01

2-29987660109（选择的号码段：58840000-58840002 ，引示号：58840000，模块：2，设备号:)

20190306
====================================================================
基于2-29987576937 ，设备编号：M1307368
SIP改性能：
2-29987829993（改引示号：从56294200 到 56294205，设备号：M1307368）

基于2-29987615935 ，设备编号：M1307372
SIP改性能：
2-29988667088（改名过户：过户到龟1-[客户标识：202113157338]，设备号：M1307372）

基于2-29987660109， 设备编号：M1307386
E1改性能：
2-29988675911（改名过户：过户到龟1-[客户标识：202113157338]，设备号：M1307386）

E1新装：
号码段：58840005-58840010
DK编号：2017DK03561-001-01

2-29988790022（选择的号码段：58840005-58840007 ，引示号：58840005，模块：2，设备号:M1307397)
2-29988790701（选择的号码段：58840008-58840010 ，引示号：58840010，模块：2，设备号:M1307399，关联子订单：2-29990510417，未完工)

20190307
====================================================================
基于2-29987829993 ，设备编号：M1307368
SIP改性能：
2-29990168611 (不要了)
2-29990345573（群改地址，新地址：北京西路5弄）

基于2-29988790701 ，设备编号：M1307399
DK编号：2017DK03561-001-01
E1改性能：
2-29990205097 (分群,分出58840008-58840009，新引示号：58840008)

20190308
====================================================================
基于2-29988789030（新装）,设备编号：M1307418
SIP改性能：
2-29988782336 (加模块号码，加模块从2到5，加号码段：20060010-20060011)

基于2-29988782336, 设备编号：M1307418
SIP改性能：
2-29991695165 (减模块号码，减模块从5到3，减号码段：20060010-20060011)

E1新装：
号码段：58840000-58840011
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29991489591（选择的号码段：58840000-58840004 ，引示号：58840000，模块：2，设备号:)
2-29991552370（选择的号码段：58840005-58840011 ，引示号：58840011，模块：2，设备号:)

基于2-29987829993 ，设备编号：M1307368(该设备已废)
SIP改性能：
2-29991778168（群改地址，新地址：北京西路5弄，取消了，设备被综资弄坏了）

基于2-29988667088, 设备编号：M1307372
SIP改性能：
2-29991789158（改呼叫权限）

基于2-29991695165, 设备编号：M1307418
SIP改性能：
（群改地址，新地址：北京西路5弄）

基于2-29991789158, 设备编号：M1307372
SIP改性能：
（分群）

20190313
====================================================================
E1新装：
号码段：58840031-58840039，58840045-58840049,58840050-58840054，58840055-58840059
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
地址：北京西路5弄

2-29997498649（选择的号码段：58840031-58840034 ，引示号：58840031，模块：2，设备号:M1307531)
2-29998514528（选择的号码段：58840035-58840039 ，引示号：58840039，模块：2，设备号:M1307533)
2-29998927656（选择的号码段：58840045-58840049 ，引示号：58840049，模块：2，设备号:M1307544)
2-29999086291（选择的号码段：58840050-58840054 ，引示号：58840050，模块：2，设备号:M1307552)
2-29999086984（选择的号码段：58840055-58840059 ，引示号：58840059，模块：2，设备号:M1307554)

E1合群，基于设备号M1307531（合）和M1307533（拆）：
2-29998812065 （合群）


20190314
====================================================================
基于2-29999086291，设备编号：M1307552
E1改性能：
2-29999097775（减模块减号码：模块2减1，号码减1:58840054）

20190314
====================================================================
SIP新装： 
号码段：13591200-13591239
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

地址：新闸路77号 
光箱号：光交0001

2-30001446244（选择的号码段：13591200-13591209 ，引示号：13591200，模块：2，设备号:M1307637，完工了)
2-30001456056（选择的号码段：13591210-13591219 ，引示号：13591219，模块：2，设备号:M1307639，完工了)
2-30001466868（选择的号码段：13591220-13591229 ，引示号：13591220，模块：2，设备号:M1307641，完工了)

E1新装：
号码段：58840060-58840064
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：JHGJ01

2-30000407728（选择的号码段：58840060-58840064 ，引示号：58840060，模块：2，设备号:M1307623)
2-30000408407（选择的号码段：58840065-58840069 ，引示号：58840069，模块：2，设备号:M1307631)
2-30001427886（选择的号码段：58840070-58840074 ，引示号：58840070，模块：2，设备号:M1307633)
2-30001445565（选择的号码段：58840075-58840079 ，引示号：58840079，模块：2，设备号:M1307635)

E1新装：
号码段：58840080-58840084
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01

2-30001548189（选择的号码段：58840080-58840084 ，引示号：58840080，模块：2，设备号:M1307643)

20190318
====================================================================
E1新装：
号码段：58840085-58840109
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01

2-30004842099（选择的号码段：58840085-58840089 ，引示号：58840085，模块：2，设备号:M1307719)
2-30005225678（选择的号码段：58840090-58840094 ，引示号：58840094，模块：2，设备号:M1307721，需要完工)
2-30005226357（选择的号码段：58840095-58840099 ，引示号：58840095，模块：2，设备号:M1307723)
2-30005235036（选择的号码段：58840100-58840104 ，引示号：58840104，模块：2，设备号:M1307725)
2-30005252715（选择的号码段：58840105-58840109 ，引示号：58840105，模块：2，设备号:M1307727)

SIP新装：
号码段：13591300-13591309 
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)  
地址：北京西路5弄 
光箱号：光交0002

2-30005539849（选择的号码段：13591300-13591309 ，引示号：13591300，模块：2，设备号:)

20190319
====================================================================
基于2-30001446244 ,设备编号：M1307637
SIP改性能：

基于2-30001456056 ,设备编号：M1307639
SIP改性能：

基于2-30001466868 ,设备编号：M1307641
SIP改性能：

基于2-30005225678 ,设备编号：M1307721
E1改性能：
2-30006926870（E1改SIP,SIP的DK编号：2016DK03422-002-01）

E1新装：
号码段：51195000-51195004
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01

2-30007029542（选择的号码段：51195000-51195004 ，引示号：51195000，模块：2，设备号:M1307788)

20190320
====================================================================
PRA 新装：（地址均为：柳林路158号1层101）
号码段：90190300-90190324
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

方案的放装箱号：光交0001

2-30007200429（选择的号码段：90190300-90190304 ，引示号：90190300，模块：2，设备号:M1307790）
2-30007862188（选择的号码段：90190305-90190310 ，引示号：90190310，模块：2，设备号:M1307792）
2-30007871047（选择的号码段：90190311-90190314 ，引示号：90190311，模块：2，设备号:M1307794）
2-30007877734（选择的号码段：90190315-90190320 ，引示号：90190315，模块：2，设备号:M1307798）
2-30007878421（选择的号码段：90190321-90190324 ，引示号：90190324，模块：2，设备号:M1307800）

20190321
====================================================================
基于2-30008188601 ,设备编号：M1307834
E1改性能：
2-30008227845 （加模块）

基于2-30007900022 ,设备编号：M1307804
E1改性能：
2-30009162306（改引示号）

基于2-30007909372（原号码段：51281015-51281019） ,设备编号：M1307814
E1改性能：
2-30009408574（分群,分出群51281016-51281018：分出1个模块，新引示号：51281016，新DK编号：2019DK04736-002-04，）

基于2-30007900696 ,设备编号：M1307812
E1改性能：
2-30009408539（拆机，合检通过未提交）

基于M1307830（2-30007891526，号码段：51281025-51281029）合，M1307802（2-30007879262，号码段：51281000-51281004）拆
E1的DK编号：2019DK04736-002-07
E1改性能：
2-30010373890（合群，后台操作中）

20190321
====================================================================
基于设备编号：M1307852
SIP改E1：
2-30009753047（去地址报备，换E1的DK编号：2019DK04736-002-07）

E1新装
号码段：51281050-51281059
DK编号：2019DK04736-002-07 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01

2-30010385823（选择的号码段：51281050-51281054 ，引示号：51281050，模块：2，设备号:M1307862)
2-30010419550（选择的号码段：51281055-51281059 ，引示号：51281059，模块：2，设备号:M1307864)
2-30010482375（选择的号码段：51281060-51281064 ，引示号：51281064，模块：2，DK：2019DK04736-002-01，设备号:)

SIP新装：
号码段：13591320-13591344
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)  
地址：北京西路5弄 
光箱号：光交0001

2-30010420229（选择的号码段：13591320-13591324 ，引示号：13591320，模块：2，设备号:M1307870)
2-30010445425（选择的号码段：13591325-13591329 ，引示号：13591329，模块：2，设备号:M1307872)
2-30010445621（选择的号码段：13591330-13591334 ，引示号：13591330，模块：2，设备号:M1307874)
2-30010445820（选择的号码段：13591335-13591339 ，引示号：13591339，模块：2，设备号:M1307876)
2-30010446016（选择的号码段：13591340-13591344 ，引示号：13591340，模块：2，设备号:M1307878)

20190325
====================================================================
E1新装
号码段：51281070-51281074
DK编号：2019DK04736-002-03 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01

2-30014364833（选择的号码段：51281070-51281074 ，引示号：51281070，模块：2，设备号:M1308051)

20190401
====================================================================
E1新装
号码段：93019100-93019119
DK编号：2019DK04736-002 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01
FLINK也都为2

2-30022254349（选择的号码段：93019100-93019104 ，引示号：93019100，模块：2，设备号:M1308159)
2019DK04736-002-01

2-30022255035（选择的号码段：93019105-93019109 ，引示号：93019109，模块：2，设备号: M1308161)
2019DK04736-002-02

2-30022421114（选择的号码段：93019110-93019114 ，引示号：93019110，模块：2，设备号: M1308163)
2019DK04736-002-03

2-30022431793（选择的号码段：93019115-93019119 ，引示号：93019119，模块：2，设备号: M1308165)
2019DK04736-002-04

20190403
====================================================================
SIP新装
号码段：90100985-90100989
DK编号：2019DK04735-002-04 (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：光交0011

2-30025121970 （选择的号码段：90100985-90100989 ，引示号：90100985，模块：2，设备号: M1308236)

20190404
====================================================================
SIP新装
号码段：90100975-90100979
DK编号：2019DK04735-002-07 (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：光交0011

2-30026373522（选择的号码段：90100975-90100979 ，引示号：90100979，模块：2，设备号: M1308281)

20190408
====================================================================
SIP新装
号码段：29220000-29220034
DK编号：2019DK04735-002-08  (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：光交0011

2-30030664941（选择的号码段：29220000-29220004 ，引示号：29220000，模块：2，设备号: M1308327)
2019DK04735-002-08

2-30030697042（选择的号码段：29220010-29220014 ，引示号：29220010，模块：2，设备号: M1308354)
2019DK04735-002-06

2-30030697729（选择的号码段：29220020-29220024 ，引示号：29220024，模块：2，设备号: M1308357)
2019DK04735-002-09

2-30030713416（选择的号码段：29220030-29220034 ，引示号：29220030，模块：2，设备号: )
2019DK04735-002-10

20190410
====================================================================
SIP新装
号码段：77000000-77000044
DK编号：2019DK04735-002  (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：光交0011

2-30033021339（选择的号码段：77000000-77000004 ，引示号：77000000，模块：2，设备号: M1308488)
2019DK04735-002-04

2-30032363949（选择的号码段：77000010-77000014 ，引示号：77000014，模块：2，设备号: M1308490)
2019DK04735-002-06 

2-30032364636（选择的号码段：77000020-77000024 ，引示号：77000020，模块：2，设备号: M1308492)
2019DK04735-002-07 

2-30033182723（选择的号码段：77000030-77000034 ，引示号：77000034，模块：2，设备号: M1308494)
2019DK04735-002-08 

2-30033187410（选择的号码段：77000040-77000044 ，引示号：77000040，模块：2，设备号: M1308496)
2019DK04735-002-09

20190411
====================================================================
E1新装
号码段：93019121-93019150
DK编号：2019DK04736-002 (需要在WOP里修改号码段)
地址：北京西路5弄
光箱号：ZZGJ01
FLINK也都为2

2-30034460529（选择的号码段：93019121-93019125 ，引示号：93019121，模块：2，设备号: M1308550)
2019DK04736-002-01

2-30034460894（选择的号码段：93019126-93019130 ，引示号：93019130，模块：2，设备号: M1308552)
2019DK04736-002-02 

2-30034603659（选择的号码段：93019131-93019135 ，引示号：93019131，模块：2，设备号: M1308556)
2019DK04736-002-03

2-30034604024（选择的号码段：93019136-93019140 ，引示号：93019140，模块：2，设备号: M1308554)
2019DK04736-002-04

2-30034604396（选择的号码段：93019141-93019145 ，引示号：93019141，模块：2，设备号: M1308557)
2019DK04736-002-05

2-30034611861（选择的号码段：93019146-93019150 ，引示号：93019150，模块：2，设备号: M1308560)
2019DK04736-002-06 

20190415
====================================================================
SIP新装
号码段：79780000-79780004
DK编号：2019DK04735-002  (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：光交0011
光纤双上联

2-30039336430（选择的号码段：79780000-79780004 ，引示号：79780000，模块：2，设备号: M1321254)
2019DK04735-002-07

20190416
====================================================================
SIP新装
号码段：79780010-79780044
DK编号：2019DK04735-002  (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：光交0011
光纤双上联

2-30039557449（选择的号码段：79780010-79780014 ，引示号：79780010，模块：2，设备号: M1321264)
2019DK04735-002-08


2-30039562879（选择的号码段：79780020-79780024 ，引示号：79780024，模块：2，设备号: M1321270)
2019DK04735-002-09


2-30040285447（选择的号码段：79780030-79780034 ，引示号：79780030，模块：2，设备号: M1321266)
2019DK04735-002-10


2-30039563573（选择的号码段：79780040-79780044 ，引示号：79780044，模块：2，设备号: M1321268)
2019DK04735-002-11

20190418
====================================================================
E1新装
号码段：22055300-22055305
DK编号：2019DK04736-002 (需要在WOP里修改号码段)
地址：南京西路22弄
光箱号：ZZGJ01
FLINK也都为2

2-30041975749（选择的号码段：22055300-22055305 ，引示号：22055300，模块：2，设备号: )
2019DK04736-002-03


PRA新装
号码段：33974200-33974205
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
地址：南京西路22弄

2-30041976428（选择的号码段：33974200-33974205 ，引示号：33974200，模块：2，设备号: )
2017DK03561-001-01

20190425
====================================================================
PRA新装
号码段：90419586-90419627
DK编号：2019DK04734-002-01到14 (需要在WOP里修改号码段)

地址：北京西路5弄  
放装箱号：光交0001

2-30053578609（选择的号码段：90419586-90419588 ，引示号：90419586，模块：2，DK编号：2019DK04734-002-01，设备号: M1321697 )
2-30053728296（选择的号码段：90419589-90419591 ，引示号：90419591，模块：2，DK编号：2019DK04734-002-02，设备号: M1321699 )
2-30053732983（选择的号码段：90419592-90419594 ，引示号：90419592，模块：2，DK编号：2019DK04734-002-03，设备号: M1321701 )

2-30053733674（选择的号码段：90419595-90419597 ，引示号：90419597，模块：2，DK编号：2019DK04734-002-04，设备号: M1321708 )
2-30053743361（选择的号码段：90419598-90419600 ，引示号：90419598，模块：2，DK编号：2019DK04734-002-05，设备号: M1321704 )
2-30053750055（选择的号码段：90419601-90419603 ，引示号：90419603，模块：2，DK编号：2019DK04734-002-06，设备号: M1321706 )

2-30053750742（选择的号码段：90419604-90419606 ，引示号：90419606，模块：2，DK编号：2019DK04734-002-07，设备号: M1321710 )
2-30053759529（选择的号码段：90419607-90419609 ，引示号：90419607，模块：2，DK编号：2019DK04734-002-08，设备号: M1321712 )
2-30053764212（选择的号码段：90419610-90419612 ，引示号：90419612，模块：2，DK编号：2019DK04734-002-09，设备号: M1321714 )

2-30053764896（选择的号码段：90419613-90419615 ，引示号：90419613，模块：2，DK编号：2019DK04734-002-10，设备号: M1321716 )
2-30053563019（选择的号码段：90419616-90419618 ，引示号：90419618，模块：2，DK编号：2019DK04734-002-11，设备号: M1321718 )
2-30053787583（选择的号码段：90419619-90419621 ，引示号：90419619，模块：2，DK编号：2019DK04734-002-12，设备号: M1321720 )

2-30053563706（选择的号码段：90419622-90419624 ，引示号：90419624，模块：2，DK编号：2019DK04734-002-13，设备号: M1321722 )
2-30053798270（选择的号码段：90419625-90419627 ，引示号：90419627，模块：2，DK编号：2019DK04734-002-14，设备号: M1321724 )

20190426
====================================================================
E1新装
号码段：90423613-90423654
DK编号：2019DK04803-002 (需要在WOP里修改号码段)

地址：北京西路（北京西路5弄）
放装箱号：ZZGJ01
模块2个
FLINK2个

2-30055191406 （选择的号码段：90423613-90423615 ，引示号： 90423613 ，模块：2，DK编号：2019DK04803-002-01，设备号: M1321773)
2-30055228081 （选择的号码段：90423616-90423618 ，引示号： 90423616 ，模块：2，DK编号：2019DK04803-002-02，设备号: M1321775)
2-30055228762 （选择的号码段：90423619-90423621 ，引示号： 90423619 ，模块：2，DK编号：2019DK04803-002-03，设备号: M1321777)
2-30055233436 （选择的号码段：90423622-90423624 ，引示号： 90423622 ，模块：2，DK编号：2019DK04803-002-04，设备号: M1321779)
2-30055246120 （选择的号码段：90423625-90423627 ，引示号： 90423625 ，模块：2，DK编号：2019DK04803-002-05，设备号: M1321783)
2-30055251104 （选择的号码段：90423628-90423630 ，引示号： 90423628 ，模块：2，DK编号：2019DK04803-002-06，设备号: M1321785)
（以上为SHENJ在20190426下的单）


20190428
====================================================================
E1新装
号码段：90423613-90423654
DK编号：2019DK04803-002 (需要在WOP里修改号码段)

地址：北京西路（北京西路5弄）
放装箱号：ZZGJ01
模块2个
FLINK2个

2-30055305619（选择的号码段：90423631-90423633 ，引示号：90423631 ，模块：2，DK编号：2019DK04803-002-07，设备号: M1321814)
2-30057358298（选择的号码段：90423634-90423636 ，引示号：90423634 ，模块：2，DK编号：2019DK04803-002-08，设备号: M1321816)
2-30057364977（选择的号码段：90423637-90423639 ，引示号：90423637 ，模块：2，DK编号：2019DK04803-002-09，设备号: M1321818)

2-30057365656（选择的号码段：90423640-90423642 ，引示号：90423640 ，模块：2，DK编号：2019DK04803-002-10，设备号: M1321820)
2-30057387335（选择的号码段：90423643-90423645 ，引示号：90423643 ，模块：2，DK编号：2019DK04803-002-11，设备号: M1321822)
2-30057392014（选择的号码段：90423646-90423648 ，引示号：90423646 ，模块：2，DK编号：2019DK04803-002-12，设备号: M1321824)

2-30057392693（选择的号码段：90423649-90423651 ，引示号：90423649 ，模块：2，DK编号：2019DK04803-002-13，设备号: M1321826)
2-30057402372（选择的号码段：90423652-90423654 ，引示号：90423652 ，模块：2，DK编号：2019DK04803-002-14，设备号: M1321828)

20190507
====================================================================
PRA新装
号码段：90419628-90419633
DK编号：2019DK04734-002-01 (需要在WOP里修改号码段)

地址：北京西路5弄  


2-30069852199（选择的号码段：90419628-90419633 ，引示号：90419628，模块：10，DK编号：2019DK04734-002-01，设备号: M1322151 )

20190509
====================================================================
E1新装
号码段：90423613 - 90423636
DK编号：2019DK04803-002 (需要在WOP里修改号码段)

地址：北京西路（北京西路5弄）
放装箱号：ZZGJ01
模块2个
FLINK2个
