20180102:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28623205151（FTTH接入,通过检验未提交，0103已取消）
2-28623029389（FTTH接入，带爱BABY子产品，通过检验未提交，0103已取消）
2-28623160393（FTTH接入,通过检验未提交，0103已取消）
2-28623049514（FTTH接入，带爱BABY子产品，通过检验未提交，0103已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28623133581（ADSL接入,通过检验未提交，0103已取消）
2-28623070647（ADSL接入，带爱BABY子产品，通过检验未提交，0103已取消）
2-28623092500（ADSL接入,通过检验未提交，0103已取消）
2-28623116712（ADSL接入，带爱BABY子产品，通过检验未提交，0103已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28622704206（通过检验未提交，0103已取消)
2-28622819796（通过检验未提交，0103已取消)
2-28622870022（通过检验未提交，0103已取消)
2-28622963812（通过检验未提交，0103已取消)
2-28623336646（通过检验未提交，0103已取消)

200482 专线上网产品新装：(2 mins)
2-28622753340（通过检验未提交，0103已取消)
2-28622801664（通过检验未提交，0103已取消)
2-28622927148（通过检验未提交，0103已取消)
2-28622947980（通过检验未提交，0103已取消)
2-28623318806（通过检验未提交，0103已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180103:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28625339220（FTTH接入,通过检验未提交，0104已取消）
2-28625397252（FTTH接入，带爱BABY子产品，通过检验未提交，0104已取消）
2-28625300079（FTTH接入,通过检验未提交，0104已取消）
2-28625357978（FTTH接入，带爱BABY子产品，通过检验未提交，0104已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28625417097（ADSL接入,通过检验未提交，0104已取消）
2-28625319308（ADSL接入，带爱BABY子产品，通过检验未提交，0104已取消）
2-28625379111（ADSL接入,通过检验未提交，0104已取消）
2-28625437909（ADSL接入，带爱BABY子产品，通过检验未提交，0104已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28624962939（通过检验未提交，0104已取消)
2-28625014916（通过检验未提交，0104已取消)
2-28625175106（通过检验未提交，0104已取消)
2-28625227114（通过检验未提交，0104已取消)
2-28625496094（通过检验未提交，0104已取消)

200482 专线上网产品新装：(2 mins)
2-28624917906（通过检验未提交，0104已取消)
2-28625110282（通过检验未提交，0104已取消)
2-28625281240（通过检验未提交，0104已取消)
2-28625573071（通过检验未提交，0104已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180104:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28627528533（FTTH接入,通过检验未提交，0105已取消）
2-28627490828（FTTH接入，带爱BABY子产品，通过检验未提交，0105已取消）
2-28627425305（FTTH接入,通过检验未提交，0105已取消）
2-28627354966（FTTH接入，带爱BABY子产品，通过检验未提交，0105已取消）

2-28626901404（FTTH接入，带爱BABY子产品，通过检验未提交，0105已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28627444063（ADSL接入,通过检验未提交，0105已取消）
2-28627510721（ADSL接入，带爱BABY子产品，通过检验未提交，0105已取消）
2-28627470975（ADSL接入,通过检验未提交，0105已取消）
2-28627403164（ADSL接入，带爱BABY子产品，通过检验未提交，0105已取消）

2-28626945393（ADSL接入，带爱BABY子产品，通过检验未提交，0105已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28626765622（通过检验未提交，0105已取消)
2-28627224016（通过检验未提交，0105已取消)
2-28627276993（通过检验未提交，0105已取消)
2-28627549291（通过检验未提交，0105已取消)

200482 专线上网产品新装：(2 mins)
2-28626821748（通过检验未提交，0105已取消)
2-28626842572（通过检验未提交，0105已取消)
2-28625587776（通过检验未提交，0105已取消)
2-28627332119（通过检验未提交，0105已取消)
2-28627634517（通过检验未提交，0105已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180105:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28630855259（FTTH接入,通过检验未提交，0108已取消）
2-28630083316（FTTH接入，带爱BABY子产品，通过检验未提交，0108已取消）
2-28630960763（FTTH接入,通过检验未提交，0108已取消）
2-28630806406（FTTH接入，带爱BABY子产品，通过检验未提交，0108已取消）

2-28629094915（FTTH接入，带爱BABY子产品，通过检验未提交，0108已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28630584270（ADSL接入,通过检验未提交，0108已取消）
2-28630885034（ADSL接入，带爱BABY子产品，通过检验未提交，0108已取消）
2-28630677393（ADSL接入,通过检验未提交，0108已取消）
2-28630922846（ADSL接入，带爱BABY子产品，通过检验未提交，0108已取消）

2-28629055306（ADSL接入，带爱BABY子产品，通过检验未提交，0108已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28628914359（通过检验未提交，0108已取消)
2-28628965497（通过检验未提交，0108已取消)
2-28630229335（通过检验未提交，0108已取消)
2-28630386461（通过检验未提交，0108已取消)
2-28630997521（通过检验未提交，0108已取消)

200482 专线上网产品新装：(2 mins)
2-28628868915（通过检验未提交，0108已取消)
2-28629037474（通过检验未提交，0108已取消)
2-28630201306（通过检验未提交，0108已取消)
2-28630509438（通过检验未提交，0108已取消)
2-28631110647（通过检验未提交，0108已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180108:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28648902530（FTTH接入,通过检验未提交，0109已取消）
2-28648802908（FTTH接入，带爱BABY子产品，通过检验未提交，0109已取消）
2-28648776150（FTTH接入,通过检验未提交，0109已取消）
2-28648673126（FTTH接入，带爱BABY子产品，通过检验未提交，0109已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28648715195（ADSL接入,通过检验未提交，0109已取消）
2-28648745009（ADSL接入，带爱BABY子产品，通过检验未提交，0109已取消）
2-28648830753（ADSL接入,通过检验未提交，0109已取消）
2-28648856565（ADSL接入，带爱BABY子产品，通过检验未提交，0109已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28648305367（通过检验未提交，0109已取消)
2-28648191071（通过检验未提交，0109已取消)
2-28648561149（通过检验未提交，0109已取消)
2-28648995288（通过检验未提交，0109已取消)

200482 专线上网产品新装：(2 mins)
2-28648164246（通过检验未提交，0109已取消)
2-28648416493（通过检验未提交，0109已取消)
2-28648511325（通过检验未提交，0109已取消)
2-28649131235（通过检验未提交，0109已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180109:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28656100355（FTTH接入,通过检验未提交，0110已取消）
2-28655841934（FTTH接入，带爱BABY子产品，通过检验未提交，0110已取消）
2-28655662277（FTTH接入,通过检验未提交，0110已取消）
2-28656011289（FTTH接入，带爱BABY子产品，通过检验未提交，0110已取消）

2-28654129491（FTTH接入，带爱BABY子产品，通过检验未提交，0110已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28655802122（ADSL接入,通过检验未提交，0110已取消）
2-28656070262（ADSL接入，带爱BABY子产品，通过检验未提交，0110已取消）
2-28655972267（ADSL接入,通过检验未提交，0110已取消）
2-28655715035（ADSL接入，带爱BABY子产品，通过检验未提交，0110已取消）

2-28654091494 （ADSL接入，带爱BABY子产品，通过检验未提交，0110已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28653434716（通过检验未提交，0110已取消)
2-28653504693（通过检验未提交，0110已取消)
2-28655234921（通过检验未提交，0110已取消)
2-28655310288（通过检验未提交，0110已取消)
2-28656171373（通过检验未提交，0110已取消)

200482 专线上网产品新装：(2 mins)
2-28653399884（通过检验未提交，0110已取消)
2-28653994670（通过检验未提交，0110已取消)
2-28654159896（通过检验未提交，0110已取消)
2-28655438075（通过检验未提交，0110已取消)
2-28656361699（通过检验未提交，0110已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499


20180110:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28662896814（FTTH接入,通过检验未提交，0111已取消）
2-28662796024（FTTH接入，带爱BABY子产品，通过检验未提交，0111已取消）
2-28662948384（FTTH接入,通过检验未提交，0111已取消）
2-28662869969（FTTH接入，带爱BABY子产品，通过检验未提交，0111已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28662925572（ADSL接入,通过检验未提交，0111已取消）
2-28662711947（ADSL接入，带爱BABY子产品，通过检验未提交，0111已取消）
2-28662824157（ADSL接入,通过检验未提交，0111已取消）
2-28662976142（ADSL接入，带爱BABY子产品，通过检验未提交，0111已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28660969664（通过检验未提交，0111已取消)
2-28661044850（通过检验未提交，0111已取消)
2-28662267669（通过检验未提交，0111已取消)
2-28662420646（通过检验未提交，0111已取消)
2-28663011139（通过检验未提交，0111已取消)

200482 专线上网产品新装：(2 mins)
2-28660858620（通过检验未提交，0111已取消)
2-28661423736（通过检验未提交，0111已取消)
2-28662668123（通过检验未提交，0111已取消)
2-28663218265（通过检验未提交，0111已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
2-28661154216（设备编号为IP201801101：,带宽速率为10M,价格为5000，企业用户，在P7里已手动完工）
2-28661349452（改性能，设备编号为IP2018000011，互联IP数量从30改为29）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180111:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28669361563（FTTH接入,通过检验未提交，0112已取消）
2-28669233718（FTTH接入，带爱BABY子产品，通过检验未提交，0112已取消）
2-28669308976（FTTH接入,通过检验未提交，0112已取消）
2-28669058922（FTTH接入，带爱BABY子产品，通过检验未提交，0112已取消）

2-28667764791（FTTH接入，带爱BABY子产品，通过检验未提交，0112已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28669199906（ADSL接入,通过检验未提交，0112已取消）
2-28669264563（ADSL接入，带爱BABY子产品，通过检验未提交，0112已取消）
2-28669330751（ADSL接入,通过检验未提交，0112已取消）
2-28669129865（ADSL接入，带爱BABY子产品，通过检验未提交，0112已取消）

2-28667815796（ADSL接入，带爱BABY子产品，通过检验未提交，0112已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28667499977（通过检验未提交，0112已取消)
2-28668571721（通过检验未提交，0112已取消)
2-28668659718（通过检验未提交，0112已取消)
2-28669526681（通过检验未提交，0112已取消)

200482 专线上网产品新装：(2 mins)
2-28667423145（通过检验未提交，0112已取消)
2-28667572954（通过检验未提交，0112已取消)
2-28668548896（通过检验未提交，0112已取消)
2-28668799010（通过检验未提交，0112已取消)
2-28669644807（通过检验未提交，0112已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180112:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28675757271（FTTH接入,通过检验未提交，0115已取消）
2-28675500617（FTTH接入，带爱BABY子产品，通过检验未提交，0115已取消）
2-28675609603（FTTH接入,通过检验未提交，0115已取消）
2-28675668390（FTTH接入，带爱BABY子产品，通过检验未提交，0115已取消）

2-28675318636（FTTH接入，带爱BABY子产品，通过检验未提交，0115已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28675471805（ADSL接入,通过检验未提交，0115已取消）
2-28675579750（ADSL接入，带爱BABY子产品，通过检验未提交，0115已取消）
2-28675710459（ADSL接入,通过检验未提交，0115已取消）
2-28675635361（ADSL接入，带爱BABY子产品，通过检验未提交，0115已取消）

2-28675264575（ADSL接入，带爱BABY子产品，通过检验未提交，0115已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28674859690（通过检验未提交，0115已取消)
2-28674951816（通过检验未提交，0115已取消)
2-28675071816（通过检验未提交，0115已取消)
2-28675193449（通过检验未提交，0115已取消)

200482 专线上网产品新装：(2 mins)
2-28674821026（通过检验未提交，0115已取消)
2-28674843858（通过检验未提交，0115已取消)
2-28675149793（通过检验未提交，0115已取消)
2-28675163617（通过检验未提交，0115已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180115:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28693031715（FTTH接入,通过检验未提交，0116已取消）
2-28693308482（FTTH接入，带爱BABY子产品，通过检验未提交，0116已取消）
2-28693349615（FTTH接入,通过检验未提交，0116已取消）
2-28693454038（FTTH接入，带爱BABY子产品，通过检验未提交，0116已取消）

2-28691868417（FTTH接入，带爱BABY子产品，通过检验未提交，0116已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28693250473（ADSL接入,通过检验未提交，0116已取消）
2-28693274285（ADSL接入，带爱BABY子产品，通过检验未提交，0116已取消）
2-28693380373（ADSL接入,通过检验未提交，0116已取消）
2-28693415185（ADSL接入，带爱BABY子产品，通过检验未提交，0116已取消）

2-28691978224（ADSL接入，带爱BABY子产品，通过检验未提交，0116已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28691398745（通过检验未提交，0116已取消)
2-28691465041（通过检验未提交，0116已取消)
2-28692776001（通过检验未提交，0116已取消)
2-28692886038（通过检验未提交，0116已取消)
2-28693507107（通过检验未提交，0116已取消)

200482 专线上网产品新装：(2 mins)
2-28691325921（通过检验未提交，0116已取消)
2-28691647177（通过检验未提交，0116已取消)
2-28676252876（通过检验未提交，0116已取消)
2-28692988891（通过检验未提交，0116已取消)
2-28693811321（通过检验未提交，0116已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
2-28691694302（设备编号为：IP2018000021,带宽速率为10M,价格为5000，企业用户，WOP回单，已在P7上完工）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180116:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0117来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0117来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0117来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，0117来取消）

200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，0117来取消)

200482 专线上网产品新装：(2 mins)
（通过检验未提交，0117来取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

200275 DID入IVPN新装：


号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

100480 IVPN产品新装:
2-28698621206 （通过合检提交，需要填分机号长度，已经在C网P7中手动完工，设备编号：2021000239980000）
2-28698743902 （IVPN群新增的订单号，之后变成入WAC群订单，拥有DID和IVPN两个行项目，需填WAC的ID号，需填DID长度才能过合检，合检后提交）


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180117:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0118来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0118来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0118来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，0118来取消）

200121 CENTREX总头产品新装：(11 mins)
2-28706224619（通过检验未提交，0118已取消)
2-28706494449（通过检验未提交，0118已取消)
2-28706649513（通过检验未提交，0118已取消)
2-28706806061（通过检验未提交，0118已取消)
2-28706992146（通过检验未提交，0118已取消)

200482 专线上网产品新装：(2 mins)
2-28705457786（通过检验未提交，0118已取消)
2-28706575560（通过检验未提交，0118已取消)
2-28706619484（通过检验未提交，0118已取消)
2-28706926322（通过检验未提交，0118已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180122:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28736513697（FTTH接入,通过检验未提交，0123已取消）
2-28736650552（FTTH接入，带爱BABY子产品，通过检验未提交，0123已取消）
2-28736676685（FTTH接入,通过检验未提交，0123已取消）
2-28736812398（FTTH接入，带爱BABY子产品，通过检验未提交，0123已取消）
2-28736912579（FTTH接入，带爱BABY子产品，通过检验未提交，0123已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28736556455（ADSL接入,通过检验未提交，0123已取消）
2-28736610267（ADSL接入，带爱BABY子产品，通过检验未提交，0123已取消）
2-28736722243（ADSL接入,通过检验未提交，0123已取消）
2-28736780545（ADSL接入，带爱BABY子产品，通过检验未提交，0123已取消）
2-28736941672（ADSL接入，带爱BABY子产品，通过检验未提交，0123已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28734985940（通过检验未提交，0123已取消)
2-28735852999（通过检验未提交，0123已取消)
2-28736059663（通过检验未提交，0123已取消)
2-28736353829（通过检验未提交，0123已取消)
2-28737168883（通过检验未提交，0123已取消)

200482 专线上网产品新装：(2 mins)
2-28734903116（通过检验未提交，0123已取消)
2-28735821036（通过检验未提交，0123已取消)
2-28736234467（通过检验未提交，0123已取消)
2-28736280291（通过检验未提交，0123已取消)
2-28737318844（通过检验未提交，0123已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

20180126:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28762117612（FTTH接入,通过检验未提交，0129已取消）
2-28761997232（FTTH接入，带爱BABY子产品，通过检验未提交，0129已取消）
2-28762199153（FTTH接入,通过检验未提交，0129已取消）
2-28762056219（FTTH接入，带爱BABY子产品，通过检验未提交，0129已取消）

2-28760785496（FTTH接入，带爱BABY子产品，通过检验未提交，0129已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28761965410（ADSL接入,通过检验未提交，0129已取消）
2-28762155290（ADSL接入，带爱BABY子产品，通过检验未提交，0129已取消）
2-28762024397（ADSL接入,通过检验未提交，0129已取消）
2-28762228911（ADSL接入，带爱BABY子产品，通过检验未提交，0129已取消）

2-28760574523（ADSL接入，带爱BABY子产品，通过检验未提交，0129已取消）

200121 CENTREX总头产品新装：(11 mins)
2-28760381439（通过检验未提交，0129已取消)
2-28760454565（通过检验未提交，0129已取消)
2-28761673611（通过检验未提交，0129已取消)
2-28761767430（通过检验未提交，0129已取消)
2-28762552306（通过检验未提交，0129已取消)

200482 专线上网产品新装：(2 mins)
2-28760304608（通过检验未提交，0129已取消)
2-28760539691（通过检验未提交，0129已取消)
2-28761650986（通过检验未提交，0129已取消)
2-28761841221（通过检验未提交，0129已取消)
2-28762644219（通过检验未提交，0129已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

20180129:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

200121 CENTREX总头产品新装：(11 mins)
2-28791311228（通过检验未提交，0130已取消)
2-28791421814（通过检验未提交，0130已取消)
2-28792034790（通过检验未提交，0130已取消)
2-28792181471（通过检验未提交，0130已取消)
2-28792301267（通过检验未提交，0130已取消)

200482 专线上网产品新装：(2 mins)
2-28790388396（通过检验未提交，0130已取消)
2-28791522898（通过检验未提交，0130已取消)
2-28792136807（通过检验未提交，0130已取消)
2-28792162639（通过检验未提交，0130已取消)
2-28792478344（通过检验未提交，0130已取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

20180131:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-28806915439（FTTH接入,通过检验未提交，0201来取消）
2-28806882370（FTTH接入，带爱BABY子产品，通过检验未提交，0201来取消）
2-28806629506（FTTH接入,通过检验未提交，0201来取消）
2-28806718154（FTTH接入，带爱BABY子产品，通过检验未提交，0201来取消）
2-28806810233（FTTH接入，带爱BABY子产品，通过检验未提交，0201来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-28806662265（ADSL接入,通过检验未提交，0201来取消）
2-28806749287（ADSL接入，带爱BABY子产品，通过检验未提交，0201来取消）
2-28806847558（ADSL接入,通过检验未提交，0201来取消）
2-28806689077（ADSL接入，带爱BABY子产品，通过检验未提交，0201来取消）
2-28806780380（ADSL接入，带爱BABY子产品，通过检验未提交，0201来取消）

===============================================================================================
30B+D：
2-28606977206（新装30B+D,SIP接入,号码段36064475-36064478，DK编号：2016DK03381-001-01，合检通过，等CRM队列恢复后提交，设备编号：M1005860，已经完工) 20180118提交

设备编号：M1005860
2-28713011533 （进入群组资产界面 --> 修改 --> 改地址 移机的，安装地址两个号码设备号将世纪大道改为中山西路）

DID:
2-28606924289（新装DID,SIP接入,号码段26135400-26135404,示引号：26135403，DK编号：2016DK03422-002-01,合检通过，等CRM队列恢复后提交）20180118提交

设备编号:M1005862
2-28717673485 (DID拆机,“进入群组资产界面”后，然后再点击拆机 --》拆机类 --》 选择 "用户要求拆机",需要在DID号码和分机上填上操作原因，不带（）的"局方拆机") 
