20180301:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0302来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0301来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0302来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，0302来取消）

200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，0302来取消)

200482 专线上网产品新装：(2 mins)
（通过检验未提交，0302来取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

200627 商云通产品，接入类型为定制终端1：
2-28970608268 (新装，定制终端1类型，普通直线号码选占选101产品，号码规则选普通号码，选占号码：32505713 ,步骤1)

2-28973057960（停机，设备号：32505713，步骤2 ）
2-28973268640（复机，设备号：32505713，步骤3 ）

2-28973309039（改名过户，设备号：32505713，步骤4）

2-28978002298（移机（移改过，先装后拆），设备号：32505713，选占新号码：32302307，步骤5，CRM有错需要重下）
2-28979121593（移机（移改过，先拆后装），设备号：32302307，选占新号码：32520703，步骤6，CRM有错需要重下，已取消）

2-28985859613（移机（移改过，先拆后装），设备号：32302307，步骤5）
（移机（移改过，先装后拆），设备号：32302307，步骤6）

（改性能，修改“渠道名称”从区局到号百，设备号:，步骤）
（改性能，修改“资费标准”从资费一到资费三，设备号:，步骤）
（改性能，增加子产品-国际长途通话，设备号:，步骤）

（拆机，设备号:32302307 ，步骤8）

20180302:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0305来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0301来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0305来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，0305来取消）

200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，0305来取消)

200482 专线上网产品新装：(2 mins)
（通过检验未提交，0305来取消)

200373 IPMAN新装:
DK编号:2016DK03425-001-01
（设备编号为：,带宽速率为10M,价格为5000，企业用户）

200627 商云通产品，接入类型为定制终端1：
2-28970608268 (新装，定制终端1类型，普通直线号码选占选101产品，号码规则选普通号码，选占号码：32505713 ,步骤1)

2-28973057960（停机，设备号：32505713，步骤2 ）
2-28973268640（复机，设备号：32505713，步骤3 ）

2-28973309039（改名过户，设备号：32505713，步骤4）

2-28978002298（移机（移改过，先装后拆），设备号：32505713，选占新号码：32302307，步骤5，CRM有错需要重下）
2-28979121593（移机（移改过，先拆后装），设备号：32302307，选占新号码：32520703，步骤6，CRM有错需要重下，已取消）

2-28985859613（移机（移改过，先拆后装），设备号：32302307，步骤5）
（移机（移改过，先装后拆），设备号：32302307，步骤6）

（改性能，修改“渠道名称”从区局到号百，设备号:，步骤）
（改性能，修改“资费标准”从资费一到资费三，设备号:，步骤）
（改性能，增加子产品-国际长途通话，设备号:，步骤）

（拆机，设备号:32302307 ，步骤8）

20180305:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0306来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0306来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0306来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，0306来取消）

200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，0306来取消)

200482 专线上网产品新装：(2 mins)
（通过检验未提交，0306来取消)

200627 商云通产品，接入类型为定制终端1：
2-28970608268 (新装，定制终端1类型，普通直线号码选占选101产品，号码规则选普通号码，选占号码：32505713 ,步骤1)

2-28973057960（停机，设备号：32505713，步骤2 ）
2-28973268640（复机，设备号：32505713，步骤3 ）

2-28973309039（改名过户，设备号：32505713，步骤4）

2-28978002298（移机（移改过，先装后拆），设备号：32505713，选占新号码：32302307，步骤5，CRM有错需要重下）
2-28979121593（移机（移改过，先拆后装），设备号：32302307，选占新号码：32520703，步骤6，CRM有错需要重下，已取消）

2-28985859613（移机（移改过，先拆后装），设备号：32302307，步骤5）
2-29001290801（移机（移改过，先装后拆），设备号：32302307，步骤6）

2-29001521673（移机改设备号（移改过，先装后拆），原设备号：32302307，新设备号：32096002，步骤7）
2-29002098091（拆机，设备号:32096002 ，步骤8）

200373 IPMAN新装:
2-29002117198（设备编号为：IP201803051,带宽速率为10M,价格为5000，带国际精品网子产品，企业用户）

20180306:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29005049683（FTTH接入,通过检验未提交，0307已取消）
2-29004921149（FTTH接入，带爱BABY子产品，通过检验未提交，0307已取消）
2-29005078441（FTTH接入,通过检验未提交，0307已取消）
2-29004962090（FTTH接入，带爱BABY子产品，通过检验未提交，0307已取消）

2-29003916879（FTTH接入，带爱BABY子产品，通过检验未提交，0307已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29004992659（ADSL接入,通过检验未提交，0307已取消）
2-29005105199（ADSL接入，带爱BABY子产品，通过检验未提交，0307已取消）
2-29005024871（ADSL接入,通过检验未提交，0307已取消）
2-29005131340（ADSL接入，带爱BABY子产品，通过检验未提交，0307已取消）

2-29003852006（ADSL接入，带爱BABY子产品，通过检验未提交，0307已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29003507646（通过检验未提交，0307已取消)
2-29003585623（通过检验未提交，0307已取消)

2-29003431726（通过检验未提交，0307已取消)
2-29004850023（通过检验未提交，0307已取消)
2-29005162249（通过检验未提交，0307已取消)

200482 专线上网产品新装：(2 mins)
2-29003484806（通过检验未提交，0307已取消)
2-29003659712（通过检验未提交，0307已取消)

2-29004789260（通过检验未提交，0307已取消)
2-29004828191（通过检验未提交，0307已取消)
2-29005257126（通过检验未提交，0307已取消)

200277 30B+D:
SIP: (12 mins)
SIP需要加地址报备
测试数据：
1.30BD号码段 （设备号）：10001700-10001799
2.方案编号：2016DK03381-001-01

号码段说明：设备号录入10001060, 然后数量填5，取消组，即为10001060-10001065

2-29005423351 (0307已取消,通过检验未提交，需要带地址报备）

200275 DID:
DK编号：2016DK03422-002-01
SIP的号码段：22502600-22502699

2-29005361150 (0307已取消,通过检验未提交，号码携带只能在非新装时候添加，需要带地址报备）

20180309:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29023264628（FTTH接入,通过检验未提交，0312已取消）
2-29023363015（FTTH接入，带爱BABY子产品，通过检验未提交，0312已取消）
2-29023190985（FTTH接入,通过检验未提交，0312已取消）
2-29023094823（FTTH接入，带爱BABY子产品，通过检验未提交，0312已取消）
2-29023014493（FTTH接入，带爱BABY子产品，通过检验未提交，0312已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29023159173（ADSL接入,通过检验未提交，0312已取消）
2-29023214743（ADSL接入，带爱BABY子产品，通过检验未提交，0312已取消）
2-29023329213（ADSL接入,通过检验未提交，0312已取消）
2-29023122956（ADSL接入，带爱BABY子产品，通过检验未提交，0312已取消）
2-29023054646（ADSL接入，带爱BABY子产品，通过检验未提交，0312已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29017628606（通过检验未提交，0312已取消)
2-29022652591（通过检验未提交，0312已取消)
2-29022800148（通过检验未提交，0312已取消)
2-29022894474（通过检验未提交，0312已取消)
2-29023569516（通过检验未提交，0312已取消)

200482 专线上网产品新装：(2 mins)
2-29022730668（通过检验未提交，0312已取消)
2-29022762492（通过检验未提交，0312已取消)
2-29022784324（通过检验未提交，0312已取消)
2-29022999561（通过检验未提交，0312已取消)
2-29023692750（通过检验未提交，0312已取消)

20180312:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0313来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0313来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0313来取消）
（ADSL接入，带爱BABY子产品，通过检验未提交，0313来取消）

200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，0313来取消)

200482 专线上网产品新装：(2 mins)
（通过检验未提交，0313来取消)

号码段：
30B+D：PRA  20534000~20534009

DID：E1  22012900~22012999
     PRA   20200000~20200099

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra


DK编号：

DID（SIP）2016DK03422-002-01
DID（PRA）2017DK03561-001-01

sip   2016DK03381-001-01
pra   2017DK03681-002-01   看下这2个DK可以用

2016DK03381-001-01 是30bd的sip
2017DK03681-002-01 30bd的pra

20171222的号码段：
30B+D：PRA  20534000~20534009
       SIP的号码段：36064590-36064599

DID：E1  22012900~22012999
     PRA   20200000~20200099
     SIP的号码段：22502600-22502699

DID SIP的号码段：22502600-22502699 
30BD SIP的号码段：36064590-36064599

20171225的号码段：
30BD SIP空闲号码：36064470-36064479，DID SIP空闲号码26135400-26135499

2-29023817616 (30B+D新装,SIP接入,DK编号：2016DK03381-001-01，号码段:36064470-36064479,设备编号：)


2-29039302417 (DID新装,SIP接入,DK编号：2016DK03422-002-01，号码段:26135400-26135499，设备编号：)

20180314:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29052622416（FTTH接入,通过检验未提交，0315已取消）
2-29052509297（FTTH接入，带爱BABY子产品，通过检验未提交，0315已取消）
2-29051443226（FTTH接入,通过检验未提交，0315已取消）
2-29052645174（FTTH接入，带爱BABY子产品，通过检验未提交，0315已取消）
2-29052544366（FTTH接入，带爱BABY子产品，通过检验未提交，0315已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29052449392（ADSL接入,通过检验未提交，0315已取消）
2-29052671051（ADSL接入，带爱BABY子产品，通过检验未提交，0315已取消）
2-29052581594（ADSL接入,通过检验未提交，0315已取消）
2-29052475204（ADSL接入，带爱BABY子产品，通过检验未提交，0315已取消）
2-29052696873（ADSL接入，带爱BABY子产品，通过检验未提交，0315已取消）

20180315:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29058744128（FTTH接入,通过检验未提交，0316已取消）
2-29058678183（FTTH接入，带爱BABY子产品，通过检验未提交，0316已取消）
2-29058798771（FTTH接入,通过检验未提交，0316已取消）
2-29058606318（FTTH接入，带爱BABY子产品，通过检验未提交，0316已取消）

2-29057528906（FTTH接入,通过检验未提交，0316已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29058708316（ADSL接入,通过检验未提交，0316已取消）
2-29058773886（ADSL接入，带爱BABY子产品，通过检验未提交，0316已取消）
2-29058649371（ADSL接入,通过检验未提交，0316已取消）
2-29058824529（ADSL接入，带爱BABY子产品，通过检验未提交，0316已取消）

2-29057562672（ADSL接入，带爱BABY子产品，通过检验未提交，0316已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29057141078（通过检验未提交，0316已取消)
2-29057248879（通过检验未提交，0316已取消)

2-29058398006（通过检验未提交，0316已取消)
2-29058469232（通过检验未提交，0316已取消)
2-29059063226（通过检验未提交，0316已取消)

200482 专线上网产品新装：(2 mins)
2-29057227055（通过检验未提交，0316已取消)

2-29058176966（通过检验未提交，0316已取消)
2-29058554494（通过检验未提交，0316已取消)
2-29059152354（通过检验未提交，0316已取消)

20180316:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29064977249（FTTH接入,通过检验未提交，0319来取消）
2-29064880235（FTTH接入，带爱BABY子产品，通过检验未提交，0319来取消）
2-29065039909（FTTH接入,通过检验未提交，0319来取消）
2-29064944116（FTTH接入，带爱BABY子产品，通过检验未提交，0319来取消）

2-29063685382（FTTH接入，带爱BABY子产品，通过检验未提交，0319来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29064840423（ADSL接入,通过检验未提交，0319来取消）
2-29065001024（ADSL接入，带爱BABY子产品，通过检验未提交，0319来取消）
2-29064914304（ADSL接入,通过检验未提交，0319来取消）
2-29065062667（ADSL接入，带爱BABY子产品，通过检验未提交，0319来取消）

2-29063730307（ADSL接入,通过检验未提交，0319来取消）

200121 CENTREX总头产品新装：(11 mins)
2-29063482324（通过检验未提交，0319已取消)
2-29063611105（通过检验未提交，0319已取消)

2-29064639488（通过检验未提交，0319已取消)
2-29064716614（通过检验未提交，0319已取消)
2-29065363306（通过检验未提交，0319已取消)

200482 专线上网产品新装：(2 mins)
2-29063563457（通过检验未提交，0319已取消, MaYunTian)
2-29063578281（通过检验未提交，0319已取消, WuShanZhi)

2-29063490356（通过检验未提交，0319已取消, LiYingTing)
2-29064799591（通过检验未提交，0319已取消, ZhangTing)
2-29065437450（通过检验未提交，0319已取消, SongJiaWen)

20180319:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29082586052（FTTH接入,通过检验未提交，0320已取消）
2-29082484870（FTTH接入，带爱BABY子产品，通过检验未提交，0320已取消）
2-29082462112（FTTH接入,通过检验未提交，0320已取消）
2-29082368285（FTTH接入，带爱BABY子产品，通过检验未提交，0320已取消）

2-29081001583（FTTH接入,通过检验未提交，0320已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29082562240（ADSL接入,通过检验未提交，0320已取消）
2-29082516099（ADSL接入，带爱BABY子产品，通过检验未提交，0320已取消）
2-29082433300（ADSL接入,通过检验未提交，0320已取消）
2-29082308144（ADSL接入，带爱BABY子产品，通过检验未提交，0320已取消）

2-29081137481（ADSL接入，带爱BABY子产品，通过检验未提交，0320已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29080779407（通过检验未提交，0320已取消)
2-29080845533（通过检验未提交，0320已取消)

2-29081978506（通过检验未提交，0320已取消)
2-29082133167（通过检验未提交，0320已取消)
2-29082619810（通过检验未提交，0320已取消)

200482 专线上网产品新装：(2 mins)
2-29080747576（通过检验未提交，0320已取消)
2-29080963759（通过检验未提交，0320已取消)

2-29082058511（通过检验未提交，0320已取消)
2-29082082335（通过检验未提交，0320已取消)
2-29082800936（通过检验未提交，0320已取消)

20180320:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29088445627（FTTH接入,通过检验未提交，0321来取消）
2-29088312876（FTTH接入，带爱BABY子产品，通过检验未提交，0321来取消）
2-29088469385（FTTH接入,通过检验未提交，0321来取消）
2-29088342026（FTTH接入，带爱BABY子产品，通过检验未提交，0321来取消）

2-29087435361（FTTH接入，带爱BABY子产品，通过检验未提交，0321来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29088374903（ADSL接入,通过检验未提交，0321来取消）
2-29088497143（ADSL接入，带爱BABY子产品，通过检验未提交，0321来取消）
2-29088400715（ADSL接入,通过检验未提交，0321来取消）
2-29088542284（ADSL接入，带爱BABY子产品，通过检验未提交，0321来取消）

2-29087480318（ADSL接入,通过检验未提交，0321来取消）

200121 CENTREX总头产品新装：(11 mins)
2-29087153246（通过检验未提交，0321已取消)
2-29087262497（通过检验未提交，0321已取消)

2-29088575345（通过检验未提交，0321已取消)
2-29088854227（通过检验未提交，0321已取消)
2-29088938359（通过检验未提交，0321已取消)

200482 专线上网产品新装：(2 mins)
2-29087240573（通过检验未提交，0321已取消)

2-29088789471（通过检验未提交，0321已取消)
2-29088830403（通过检验未提交，0321已取消)
2-29089117336（通过检验未提交，0321已取消)


20180321:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29095041383（FTTH接入,通过检验未提交，0322已取消）
2-29095126022（FTTH接入，带爱BABY子产品，通过检验未提交，0322已取消）
2-29094959183（FTTH接入,通过检验未提交，0322已取消）
2-29095070141（FTTH接入，带爱BABY子产品，通过检验未提交，0322已取消）

2-29093623918（FTTH接入，带爱BABY子产品，通过检验未提交，0322已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29095160155（ADSL接入,通过检验未提交，0322已取消）
2-29095015066（ADSL接入，带爱BABY子产品，通过检验未提交，0322已取消）
2-29095098210（ADSL接入,通过检验未提交，0322已取消）
2-29095196977（ADSL接入，带爱BABY子产品，通过检验未提交，0322已取消）

2-29093670843（ADSL接入，带爱BABY子产品，通过检验未提交，0322已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29093308042（通过检验未提交，0322已取消)

2-29094605588（通过检验未提交，0322已取消)
2-29094692724（通过检验未提交，0322已取消)
2-29095311116（通过检验未提交，0322已取消)

200482 专线上网产品新装：(2 mins)
2-29093293118（通过检验未提交，0322已取消)
2-29093588882（通过检验未提交，0322已取消)

2-29094584756（通过检验未提交，0322已取消)
2-29094920352（通过检验未提交，0322已取消)
2-29095397093（通过检验未提交，0322已取消)

20180322:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29101163099（FTTH接入,通过检验未提交，0323已取消）
2-29101257437（FTTH接入，带爱BABY子产品，通过检验未提交，0323已取消）
2-29101112164（FTTH接入,通过检验未提交，0323已取消）
2-29101318482（FTTH接入，带爱BABY子产品，通过检验未提交，0323已取消）

2-29101191857（FTTH接入,通过检验未提交，0323已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29101291570（ADSL接入,通过检验未提交，0323已取消）
2-29101135922（ADSL接入，带爱BABY子产品，通过检验未提交，0323已取消）
2-29101348511（ADSL接入,通过检验未提交，0323已取消）
2-29100993113（ADSL接入，带爱BABY子产品，通过检验未提交，0323已取消）

2-29101215615（ADSL接入,通过检验未提交，0323已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29099500589（通过检验未提交，0323已取消)

2-29094984366（通过检验未提交，0323已取消)
2-29100892577（通过检验未提交，0323已取消)
2-29101493793（通过检验未提交，0323已取消)

200482 专线上网产品新装：(2 mins)
2-29099695666（通过检验未提交，0323已取消)

2-29100831451（通过检验未提交，0323已取消)
2-29100868113（通过检验未提交，0323已取消)
2-29101582009（通过检验未提交，0323已取消)

20180323:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29107615790（FTTH接入,通过检验未提交，0326已取消）
2-29107388166（FTTH接入，带爱BABY子产品，通过检验未提交，0326已取消）
2-29107725360（FTTH接入,通过检验未提交，0326已取消）
2-29107515581（FTTH接入，带爱BABY子产品，通过检验未提交，0326已取消）

2-29106157106（FTTH接入，带爱BABY子产品，通过检验未提交，0326已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29107572978（ADSL接入,通过检验未提交，0326已取消）
2-29107450235（ADSL接入，带爱BABY子产品，通过检验未提交，0326已取消）
2-29107662548（ADSL接入,通过检验未提交，0326已取消）
2-29107482376（ADSL接入，带爱BABY子产品，通过检验未提交，0326已取消）

2-29106195103（ADSL接入，带爱BABY子产品，通过检验未提交，0326已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29105834635（通过检验未提交，0326已取消)
2-29105927897（通过检验未提交，0326已取消)

2-29106613556（通过检验未提交，0326已取消)
2-29107268352（通过检验未提交，0326已取消)
2-29107866118（通过检验未提交，0326已取消)

200482 专线上网产品新装：(2 mins)
2-29105794811（通过检验未提交，0326已取消，WangDan)
2-29106000874（通过检验未提交，0326已取消，ZhangWeiJuan)

2-29107218696（通过检验未提交，0326已取消，PanPingNi)
2-29107245520（通过检验未提交，0326已取消，SongJiaWen)
2-29107952244（通过检验未提交，0326已取消，DengWei)

20180326:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29125380581（FTTH接入,通过检验未提交，0327已取消）
2-29125088542（FTTH接入，带爱BABY子产品，通过检验未提交，0327已取消）
2-29125408339（FTTH接入,通过检验未提交，0327已取消）
2-29125129807（FTTH接入，带爱BABY子产品，通过检验未提交，0327已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29125277857（ADSL接入,通过检验未提交，0327已取消）
2-29124853146（ADSL接入，带爱BABY子产品，通过检验未提交，0327已取消）
2-29125332669（ADSL接入,通过检验未提交，0327已取消）
2-29125239788（ADSL接入，带爱BABY子产品，通过检验未提交，0327已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29123190497（通过检验未提交，0327已取消)
2-29123270474（通过检验未提交，0327已取消)

2-29124735751（通过检验未提交，0327已取消)
2-29124835377（通过检验未提交，0327已取消)
2-29125432197（通过检验未提交，0327已取消)

200482 专线上网产品新装：(2 mins)
2-29123011666（通过检验未提交，0327已取消)
2-29123351451（通过检验未提交，0327已取消)

2-29124702926（通过检验未提交，0327已取消)
2-29124920510（通过检验未提交，0327已取消)
2-29125632374（通过检验未提交，0327已取消)

20180327:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29132079871（FTTH接入,通过检验未提交，0328已取消）
2-29131908080（FTTH接入，带爱BABY子产品，通过检验未提交，0328已取消）
2-29132013813（FTTH接入,通过检验未提交，0328已取消）
2-29131880931（FTTH接入，带爱BABY子产品，通过检验未提交，0328已取消）

2-29130508246（FTTH接入，带爱BABY子产品，通过检验未提交，0328已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29131843119（ADSL接入,通过检验未提交，0328已取消）
2-29131968098（ADSL接入，带爱BABY子产品，通过检验未提交，0328已取消）
2-29131791307（ADSL接入,通过检验未提交，0328已取消）
2-29131939213（ADSL接入，带爱BABY子产品，通过检验未提交，0328已取消）

2-29130687235（ADSL接入，带爱BABY子产品，通过检验未提交，0328已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29130174162（通过检验未提交，0328已取消)
2-29130306288（通过检验未提交，0328已取消)

2-29131684491（通过检验未提交，0328已取消)
2-29132319929（通过检验未提交，0328已取消)

200482 专线上网产品新装：(2 mins)
2-29129888338（通过检验未提交，0328已取消)
2-29130446414（通过检验未提交，0328已取消)

2-29131665666（通过检验未提交，0328已取消)
2-29131755468（通过检验未提交，0328已取消)
2-29132408906（通过检验未提交，0328已取消)

20180328:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29138573775（FTTH接入,通过检验未提交，0329已取消）
2-29138700434（FTTH接入，带爱BABY子产品，通过检验未提交，0329已取消）
2-29138465306（FTTH接入,通过检验未提交，0329已取消）
2-29138622553（FTTH接入，带爱BABY子产品，通过检验未提交，0329已取消）

2-29137141027（FTTH接入,通过检验未提交，0329已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29138733667（ADSL接入,通过检验未提交，0329已取消）
2-29138518272（ADSL接入，带爱BABY子产品，通过检验未提交，0329已取消）
2-29138668622（ADSL接入,通过检验未提交，0329已取消）
2-29138761479（ADSL接入，带爱BABY子产品，通过检验未提交，0329已取消）

2-29137078215（ADSL接入,通过检验未提交，0329已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29136882306（通过检验未提交，0329已取消)

200482 专线上网产品新装：(2 mins)
2-29136956291（通过检验未提交，0329已取消)

20180329:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29145490239（FTTH接入,通过检验未提交，0330已取消）
2-29145427358（FTTH接入，带爱BABY子产品，通过检验未提交，0330已取消）
2-29145582138（FTTH接入,通过检验未提交，0330已取消）
2-29145368477（FTTH接入，带爱BABY子产品，通过检验未提交，0330已取消）

2-29143366551（FTTH接入，带爱BABY子产品，通过检验未提交，0330已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29145457427（ADSL接入,通过检验未提交，0330已取消）
2-29145532997（ADSL接入，带爱BABY子产品，通过检验未提交，0330已取消）
2-29145396546（ADSL接入,通过检验未提交，0330已取消）
2-29145612896（ADSL接入，带爱BABY子产品，通过检验未提交，0330已取消）

2-29143602460（ADSL接入,通过检验未提交，0330已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29143180468（通过检验未提交，0330已取消)
2-29143264594（通过检验未提交，0330已取消)

2-29144968076（通过检验未提交，0330已取消)
2-29145119500（通过检验未提交，0330已取消)
2-29145645989（通过检验未提交，0330已取消)

200482 专线上网产品新装：(2 mins)
2-29139250636（通过检验未提交，0330已取消)
2-29143336720（通过检验未提交，0330已取消)

2-29145065844（通过检验未提交，0330已取消)
2-29145091668（通过检验未提交，0330已取消)

20180330:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29151554868（FTTH接入，带爱BABY子产品，通过检验未提交，0402已取消）
2-29151611773（FTTH接入，带爱BABY子产品，通过检验未提交，0402已取消）

2-29150268424（FTTH接入,通过检验未提交，0402已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29151399956（ADSL接入,通过检验未提交，0402已取消）
2-29151581961（ADSL接入,通过检验未提交，0402已取消）

2-29150218435（ADSL接入，带爱BABY子产品，通过检验未提交，0402已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29149807500（通过检验未提交，0402已取消)
2-29149886626（通过检验未提交，0402已取消)

2-29150292186（通过检验未提交，0402已取消)
2-29151318969（通过检验未提交，0402已取消)

200482 专线上网产品新装：(2 mins)
2-29149751676（通过检验未提交，0402已取消，MaYunTian)
2-29149998603（通过检验未提交，0402已取消，GuanJun)

2-29151278313（通过检验未提交，0402已取消，WangFang)
2-29151296137（通过检验未提交，0402已取消，LiYingTing)