20180507:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29380372957（FTTH接入,通过检验未提交，0508已取消）
2-29380322624（FTTH接入，带爱BABY子产品，通过检验未提交，0508已取消）
2-29380233497（FTTH接入,通过检验未提交，0508已取消）
2-29380204428（FTTH接入，带爱BABY子产品，通过检验未提交，0508已取消）

2-29378832033（FTTH接入,通过检验未提交，0508已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29380163606（ADSL接入,通过检验未提交，0508已取消）
2-29380264255（ADSL接入,带爱BABY子产品，通过检验未提交，0508已取消）
2-29380290812（ADSL接入,通过检验未提交，0508已取消）
2-29380403715（ADSL接入,带爱BABY子产品，通过检验未提交，0508已取消）

2-29378795054（ADSL接入,带爱BABY子产品，通过检验未提交，0508已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29378468190（通过检验未提交，0508已取消)
2-29378657222（通过检验未提交，0508已取消)

2-29379598526（通过检验未提交，0508已取消)
2-29379968159（通过检验未提交，0508已取消)
2-29380536807（通过检验未提交，0508已取消)

200482 专线上网产品新装：(2 mins)
2-29378425749（通过检验未提交，0508已取消)
2-29378574096（通过检验未提交，0508已取消)

2-29379906511（通过检验未提交，0508已取消)
2-29379933335（通过检验未提交，0508已取消)
2-29380496976（通过检验未提交，0508已取消)

20180508:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29385156733（FTTH接入，带爱BABY子产品，通过检验未提交，0509已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29385187770（ADSL接入,带爱BABY子产品，通过检验未提交，0509已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29384744906（通过检验未提交，0509已取消)
2-29384981549（通过检验未提交，0509已取消)

200482 专线上网产品新装：(2 mins)
2-29384919893（通过检验未提交，0509已取消)
2-29384958717（通过检验未提交，0509已取消)

20180518:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29447437437（FTTH接入,通过检验未提交，0521已取消）
2-29447286049（FTTH接入，带爱BABY子产品，通过检验未提交，0521已取消）
2-29447351525（FTTH接入,通过检验未提交，0521已取消）
2-29447405424（FTTH接入，带爱BABY子产品，通过检验未提交，0521已取消）

2-29446194200（ADSL接入,通过检验未提交，0521已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29446272136（ADSL接入,通过检验未提交，0521已取消）
2-29447320464（ADSL接入,带爱BABY子产品，通过检验未提交，0521已取消）
2-29447460195（ADSL接入,通过检验未提交，0521已取消）
2-29447374283（ADSL接入,带爱BABY子产品，通过检验未提交，0521已取消）

2-29446221012（FTTH接入，带爱BABY子产品，通过检验未提交，0521已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29445533178（通过检验未提交，0521已取消)
2-29445620254（通过检验未提交，0521已取消)

2-29445800299（通过检验提交，IBP周海通需要，都是FTTO语音接入)
2-29448026539（通过检验提交，IBP周海通需要，都是FTTO语音接入，1个分机和1个话务台)

2-29446922905（通过检验未提交，0521已取消)
2-29447027889（通过检验未提交，0521已取消)
2-29447175354（通过检验未提交，0521已取消)

200482 专线上网产品新装：(2 mins)
2-29445478326（通过检验未提交，0521已取消，MaYunTian)
2-29445700840（通过检验未提交，0521已取消，WuShanZhi)
2-29446119924（通过检验未提交，0521已取消，LiYingTing)

2-29447108866（通过检验未提交，0521已取消，ZhangTing)
2-29447134698（通过检验未提交，0521已取消，SongJiaWen)
2-29447156522（通过检验未提交，0521已取消，DengWei)

200114 PBX（用户小交换机）总头产品新装，（115,116是PBX分机产品）
2-29446018634（通过检验提交，IBP周海通需要，FTTO语音接入)

20180521:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

200121 CENTREX总头产品新装：(11 mins)
2-29463535817（通过检验提交，IBP周海通需要，都是FTTO语音接入，1个分机和1个话务台)
2-29464886156（通过检验提交，IBP周海通需要，都是普通接入，1个分机和1个话务台)

20180522:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
（FTTH接入,通过检验未提交，0523来取消）
（FTTH接入，带爱BABY子产品，通过检验未提交，0523来取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
（ADSL接入,通过检验未提交，0523来取消）
（ADSL接入,带爱BABY子产品，通过检验未提交，0523来取消）

200121 CENTREX总头产品新装：(11 mins)
（通过检验未提交，0523来取消)

200482 专线上网产品新装：(2 mins)
（通过检验未提交，0523来取消)

30BD SIP空闲号码：36064470-36064472
DK编号：2016DK03381-001-01 是30bd的sip

20180523:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29478798009（FTTH接入,通过检验未提交，0524已取消）
2-29478898958（FTTH接入，带爱BABY子产品，通过检验未提交，0524已取消）
2-29478585716（FTTH接入,通过检验未提交，0524已取消）
2-29478819767（FTTH接入，带爱BABY子产品，通过检验未提交，0524已取消）

2-29478426267（FTTH接入,通过检验未提交，0524已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29478926043（ADSL接入,通过检验未提交，0524已取消）
2-29478767932（ADSL接入,带爱BABY子产品，通过检验未提交，0524已取消）
2-29478854896（ADSL接入,通过检验未提交，0524已取消）
2-29478949855（ADSL接入,带爱BABY子产品，通过检验未提交，0524已取消）

2-29477325465（ADSL接入,通过检验未提交，0524已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29476967381（通过检验未提交，0524已取消)
2-29477041607（通过检验未提交，0524已取消)

2-29477493566（通过检验未提交，0524已取消)
2-29478362022（通过检验未提交，0524已取消)
2-29479079220（通过检验未提交，0524已取消)

200482 专线上网产品新装：(2 mins)
2-29473283456（通过检验未提交，0524已取消)
2-29477113733（通过检验未提交，0524已取消)

2-29478166966（通过检验未提交，0524已取消)
2-29478347190（通过检验未提交，0524已取消)

200264，ATM端口产品：
2-29478106260（IBP周海通需要，产品属性里用户接入为“上2M”或“光缆”，这张是接入类型为“上2M”的）

20180524:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29485207975（FTTH接入,通过检验未提交，0525已取消）
2-29485009972（FTTH接入，带爱BABY子产品，通过检验未提交，0525已取消）
2-29485152188（FTTH接入,通过检验未提交，0525已取消）
2-29484740875（FTTH接入，带爱BABY子产品，通过检验未提交，0525已取消）

2-29485094058（FTTH接入，带爱BABY子产品，通过检验未提交，0525已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29485042121（ADSL接入,通过检验未提交，0525已取消）
2-29485173946（ADSL接入,带爱BABY子产品，通过检验未提交，0525已取消）
2-29484984160（ADSL接入,通过检验未提交，0525已取消）
2-29485117967（ADSL接入,带爱BABY子产品，通过检验未提交，0525已取消）

2-29485063933（ADSL接入,带爱BABY子产品，通过检验未提交，0525已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29483541487（通过检验未提交，0525已取消)
2-29483620471（通过检验未提交，0525已取消)

2-29483793966（通过检验未提交，0525已取消)
2-29484673749（通过检验未提交，0525已取消)

200482 专线上网产品新装：(2 mins)
2-29483245656（通过检验未提交，0525已取消)
2-29483770628（通过检验未提交，0525已取消)

2-29484635093（通过检验未提交，0525已取消)
2-29484647917（通过检验未提交，0525已取消)
2-29485235733（通过检验未提交，0525已取消)

20180525:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29491337013（FTTH接入,通过检验未提交，0528已取消）
2-29491239828（FTTH接入，带爱BABY子产品，通过检验未提交，0528已取消）
2-29491419080（FTTH接入,通过检验未提交，0528已取消）
2-29491308839（FTTH接入，带爱BABY子产品，通过检验未提交，0528已取消）

2-29489852451（FTTH接入,通过检验未提交，0528已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29491195007（ADSL接入,通过检验未提交，0528已取消）
2-29491365772（ADSL接入,带爱BABY子产品，通过检验未提交，0528已取消）
2-29491273026（ADSL接入,通过检验未提交，0528已取消）
2-29491463119（ADSL接入,带爱BABY子产品，通过检验未提交，0528已取消）

2-29489686738（ADSL接入，带爱BABY子产品，通过检验未提交，0528已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29489376101（通过检验未提交，0528已取消)
2-29489606683（通过检验未提交，0528已取消)

2-29490862401（通过检验未提交，0528已取消)
2-29490937527（通过检验未提交，0528已取消)
2-29491693496（通过检验未提交，0528已取消)

200482 专线上网产品新装：(2 mins)
2-29489546027（通过检验未提交，0528已取消)
2-29489562851（通过检验未提交，0528已取消)

2-29490531576（通过检验未提交，0528已取消)
2-29491026702（通过检验未提交，0528已取消)
2-29491823622（通过检验未提交，0528已取消)

20180529:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29515093322（FTTH接入,通过检验未提交，0530已取消）
2-29514952907（FTTH接入，带爱BABY子产品，通过检验未提交，0530已取消）
2-29515290081（FTTH接入,通过检验未提交，0530已取消）
2-29514994953（FTTH接入，带爱BABY子产品，通过检验未提交，0530已取消）

2-29513811912（FTTH接入，带爱BABY子产品，通过检验未提交，0530已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29515022023（ADSL接入,通过检验未提交，0530已取消）
2-29515315840（ADSL接入,带爱BABY子产品，通过检验未提交，0530已取消）
2-29515069836（ADSL接入,通过检验未提交，0530已取消）
2-29515357982（ADSL接入,带爱BABY子产品，通过检验未提交，0530已取消）

2-29513772866（ADSL接入,带爱BABY子产品，通过检验未提交，0530已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29513493621（通过检验未提交，0530已取消)
2-29513572666（通过检验未提交，0530已取消)

2-29514632726（通过检验未提交，0530已取消)
2-29514747509（通过检验未提交，0530已取消)
2-29515393091（通过检验未提交，0530已取消)

200482 专线上网产品新装：(2 mins)
2-29513437496（通过检验未提交，0530已取消)
2-29513746033（通过检验未提交，0530已取消)

2-29514701853（通过检验未提交，0530已取消)
2-29514726677（通过检验未提交，0530已取消)

20180530:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29521360577（FTTH接入,通过检验未提交，0531已取消）
2-29521476359（FTTH接入，带爱BABY子产品，通过检验未提交，0531已取消）
2-29521308724（FTTH接入,通过检验未提交，0531已取消）
2-29521385336（FTTH接入，带爱BABY子产品，通过检验未提交，0531已取消）

2-29520136762（FTTH接入,通过检验未提交，0531已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29521517709（ADSL接入,通过检验未提交，0531已取消）
2-29521333483（ADSL接入,带爱BABY子产品，通过检验未提交，0531已取消）
2-29521409536（ADSL接入,通过检验未提交，0531已取消）
2-29521540652（ADSL接入,带爱BABY子产品，通过检验未提交，0531已取消）

2-29520105796（ADSL接入,带爱BABY子产品，通过检验未提交，0531已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29519806711（通过检验未提交，0531已取消)
2-29519883837（通过检验未提交，0531已取消)

2-29519667316（通过检验未提交，0531已取消)
2-29521073118（通过检验未提交，0531已取消)

200482 专线上网产品新装：(2 mins)
2-29519788886（通过检验未提交，0531已取消)
2-29519953963（通过检验未提交，0531已取消)

2-29521011462（通过检验未提交，0531已取消)
2-29521053294（通过检验未提交，0531已取消)
2-29521742383（通过检验未提交，0531已取消)

20180531:
===============================================================================================
政企客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）
202138609298 （冰泉）
202110198950 （上海房地产经营（集团）有限公司）

100524 FTTH接入（部分需要带爱BABY子产品）：(2 mins)
2-29528048571（FTTH接入,通过检验未提交，0601已取消）
2-29527970166（FTTH接入，带爱BABY子产品，通过检验未提交，0601已取消）
2-29528144736（FTTH接入,通过检验未提交，0601已取消）
2-29527874415（FTTH接入，带爱BABY子产品，通过检验未提交，0601已取消）

2-29526493507（FTTH接入，带爱BABY子产品，通过检验未提交，0601已取消）

100524 ADSL接入（部分需要带爱BABY子产品）：(2 mins)
2-29528012038（ADSL接入,通过检验未提交，0601已取消）
2-29528082090（ADSL接入,带爱BABY子产品，通过检验未提交，0601已取消）
2-29527928485（ADSL接入,通过检验未提交，0601已取消）
2-29528166495（ADSL接入,带爱BABY子产品，通过检验未提交，0601已取消）

2-29526533521（ADSL接入,通过检验未提交，0601已取消）

200121 CENTREX总头产品新装：(11 mins)
2-29526136495（通过检验未提交，0601已取消)
2-29526224540（通过检验未提交，0601已取消)

2-29527595867（通过检验未提交，0601已取消)
2-29527706660（通过检验未提交，0601已取消)

200482 专线上网产品新装：(2 mins)
2-29525942671（通过检验未提交，0601已取消)
2-29526305585（通过检验未提交，0601已取消)

2-29527664004（通过检验未提交，0601已取消)
2-29527684828（通过检验未提交，0601已取消)
2-29528356646（通过检验未提交，0601已取消)