新装：
客户标识：202138609298 冰泉

产品：100524 后付费宽带拨号产品
接入方式：FTTH
安装地址：柳林路150号3层303室

订单号：2-29805092569

综资配置完成后，其中配置的是私网IP标志:IPv4私网

发给热线网管平台生成的流水号: 201807161110038982

返回的是IPv4私网（通过）

========================================================================================
产品：100524 后付费宽带拨号产品
接入方式：FTTH
安装地址：军政路1号

客户标识：202129126095 丁毅

订单号：2-29811264624

综资配置完成后，其中配置的是公网IP标志:IPv4公网

发给热线网管平台生成的流水号: 201807171410038991

返回的是IPv4公网（通过）

========================================================================================





