综资需要把以下订单中的“调度人”“调度备注”字段通过IBP传给下游的客保系统
客户标识：202111172812 （宋震国）
202110002775 （上海鸿翎机电有限公司）
202112994419 （上海海汶货物运输代理有限公司）

安装地址选：南京东路119号402室

以下产品订单均为“数据专线订单”类型
200262 （帧中继端口） 产品：
所属部门需填：信网公司
接入方式：光缆
新装：

有问题：
2-29744216189 (所属部门错误，需要重下) （完工设备号：）
2-29775880415（重新提交，无问题，待配置，完工设备号： 因字段定义问题，不需要这张订单）

新下单：
2-29812167756 （重新提交，无问题，需要在CRM上做本地收款确认操作才能在P7中查到调度人和调度配置信息
验证1：综资配置有调度人和调度配置信息（通过）
验证2：IBP已经将字段发给了客保（通过）
验证3：客保收到了调度人和调度配置信息且展示工单（通过）
需要手工完工，完工设备号：SINP1003259）

拆机：
（验证1：综资配置有调度人和调度配置信息（）
验证2：IBP已经将字段发给了客保（）
验证3：客保收到了调度人和调度配置信息（）
需要手工完工，完工设备号：）

结果：
===============================================================================

200264（ATM端口）产品：
接入方式：光缆
新装：

有问题：
2-29744270401 (接入方式错误，需要重下)（完工设备号：）
2-29775949568（完工设备号，暂时取消了）
2-29780184571（重新提交，完工设备号： 因字段定义问题，不需要这张订单）

新下单：
2-29812244804（重新提交，无问题，需要在CRM上做本地收款确认操作才能在P7中查到调度人和调度配置信息
验证1：综资配置有调度人和调度配置信息（通过）
验证2：IBP已经将字段发给了客保（通过）
验证3：客保收到了调度人和调度配置信息且展示工单（）
需要手工完工，完工设备号：）

拆机：
（验证1：综资配置有调度人和调度配置信息（）
验证2：IBP已经将字段发给了客保（）
验证3：客保收到了调度人和调度配置信息（）
）

结果：
===============================================================================

200266 (以太网端口) 产品：
接入方式：光缆
新装：
有问题：
2-29744310794 (接入方式错误，需要重下)（完工设备号：）
2-29776001631（完工设备号，暂时取消了）
2-29780224772（重新提交，完工设备号： 因字段定义问题，不需要这张订单）

新下单：
2-29812281102（重新提交，无问题，需要在CRM上做本地收款确认操作才能在P7中查到调度人和调度配置信息
验证1：综资配置有调度人和调度配置信息（通过）
验证2：IBP已经将字段发给了客保（通过）
验证3：客保收到了调度人和调度配置信息且展示工单（）
需要手工完工，完工设备号：）

拆机：
（验证1：综资配置有调度人和调度配置信息（）
验证2：IBP已经将字段发给了客保（）
验证3：客保收到了调度人和调度配置信息（）
）

结果：
===============================================================================