20181106
====================================================================
PRA新装:
号码段：39580008-39580030
DK编号：2017DK03681-002-01

2-29871603739 (选择的号码段：39580008 - 39580010 ，2个模块，引示号：39580008，设备号为：）
(选择的号码段：39580011 - 39580013 ，2个模块，引示号：39580013，设备号为：）


SIP新装：
号码段：36064086-36064099
DK编号：2016DK03381-001-01

2-29871608969 (选择的号码段：36064086 - 36064088 ，2个模块，引示号：36064086 ，设备号为:，需要取消）
(选择的号码段：36064089 - 36064091 ，2个模块，引示号：36064091 ，设备号为:）

20181108
====================================================================
SIP新装：
号码段：36064086-36064099
DK编号：2016DK03381-001-01

2-29873885773 (选择的号码段：36064089 - 36064091 ，2个模块，引示号：36064091 ，设备号为:M1342014，地址北京西路，20181127取消重下）

20181112
====================================================================
PRA新装:
号码段：52554660-52554669
DK编号：2017DK03681-002-01 (需要在WOP里改号码做演示)

2-29877350854 (选择的号码段：52554660 - 52554669 ，2个模块，引示号：52554660 ，设备号为:，宁海东路）

20181114
====================================================================
PRA新装:
号码段：39580014-39580030
DK编号：2017DK03681-002-01(需要在WOP里改号码做演示)

2-29879618564 (选择的号码段：39580014 - 39580016 ，3个模块，引示号：39580014，设备号为：，地址：北京西路5弄）

20181115
====================================================================
SIP新装：
号码段：36064092-36064099
DK编号：2016DK03381-001-01

(选择的号码段：36064092 - 36064094 ，2个模块，引示号：36064092 ，设备号为:）

20181127
====================================================================
SIP新装：
号码段：36064086-36064099
DK编号：2016DK03381-001-01

2-29892778890 (选择的号码段：36064089 - 36064091 ，2个模块，引示号：36064091，被玩坏了，需要取消重下）

20181130
====================================================================
SIP新装：
号码段：36064086-36064099
DK编号：2016DK03381-001-01

2-29895466218 (选择的号码段：36064089 - 36064091 ，2个模块，引示号：36064091）

20181204
====================================================================
SIP新装：
号码段：36064092-36064099
DK编号：2016DK03381-001-01

2-29900746814 (选择的号码段：36064092 - 36064094 ，2个模块，引示号：36064094）

20181219
====================================================================
PRA新装:
号码段：50624401-50624410
DK编号：2017DK03681-002-01(需要在WOP里改号码做演示)

2-29916010809 (选择的号码段：50624401-50624410 ，2个模块，引示号：50624401，设备号为：，地址：宁海东路200号14层1407室）

20181220
====================================================================
PRA新装:
号码段：50624411-50624420 
DK编号：2017DK03681-002-01(需要在WOP里改号码做演示)

2-29917047619 (选择的号码段：50624411-50624420 ，2个模块，引示号：50624411，设备号为：，地址：宁海东路200号14层1407室）

20190109
====================================================================
SIP新装：
号码段：39207800-39207810
DK编号：2016DK03381-001-01 (需要在WOP里改号码)

2-29926816266 (选择的号码段：39207800-39207810 ，2个模块，引示号：39207800）

PRA新装:
号码段：35094000-35094009
DK编号：2017DK03681-002-01 (需要在WOP里改号码)

2-29926822557 (选择的号码段：35094000-35094009 ，2个模块，引示号：35094000）