20181106
====================================================================
E1新装：
号码段：65962117-65962133
E1的DK编号：2017DK03561-001-01

2-29870922874（选择的号码段：65962118 - 65962120 ，引示号：65962118，模块：3，设备号:，地址：世纪大道）
2-29871710674（选择的号码段：65962121 - 65962123 ，引示号：65962123，模块：3，设备号:，地址：世纪大道）
2-29871894664（选择的号码段：65962124 - 65962126 ，引示号：65962124，模块：3，设备号:,地址：北京西路）

2-29872720837（选择的号码段：65962127 - 65962129 ，引示号：65962129，模块：5，设备号:,地址：柳林路）

PRA 新装：
号码段：67000423-67001295
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29871593147（选择的号码段：67000423 - 67000425 ，引示号：67000423, 模块：3，设备号:）
（选择的号码段：67000426 - 67000428 ，引示号：67000428, 模块：3，设备号:）

SIP新装： 
号码段：55694017-55694099
DK编号：2016DK03422-002-01

2-29871596834（选择的号码段：55694017-55694019 ，引示号：55694017 ，模块：3, 设备号：）
（选择的号码段：55694020-55694022 ，引示号：55694022 ，模块：3, 设备号：）

20181108
====================================================================
PRA 新装：
号码段：67000429-67001295
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29873660494（选择的号码段：67000429 - 67000431 ，引示号：67000429, 模块：3，设备号:M1341994，地址世纪大道）
2-29873799775（选择的号码段：67000432 - 67000434 ，引示号：67000434, 模块：3，设备号:M1341996，地址世纪大道）

基于M1341994（合），M1341996（拆）做合群操作:

E1新装：
号码段：65962130-65962133
E1的DK编号：2017DK03561-001-01

2-29873886686（选择的号码段：65962130 - 65962132 ，引示号：65962132，模块：5，设备号:,地址：中山东一路，取消重下）

20181112
====================================================================
PRA 新装：
号码段：67000401-67000409
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29874848174（选择的号码段：67000401 - 67000403 ，引示号：67000401，模块：3，设备号:,地址：宁海东路）

E1新装：
号码段：65962130-65962133
E1的DK编号：2017DK03561-001-01（需要在WOP里修改号码段）

2-29877365522（选择的号码段：65962130 - 65962132 ，引示号：65962132，模块：2，设备号:,地址：中山东一路）

20181115
====================================================================
SIP新装： 
号码段：55694020-55694099
DK编号：2016DK03422-002-01

2-29880734057（选择的号码段：55694026-55694028 ，引示号：55694028 ，模块：2, 设备号：，20181127取消重下）
2-29880834369（选择的号码段：55694029-55694031 ，引示号：55694029 ，模块：2, 设备号：）

PRA 新装：
号码段：67000404-67000409
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29880832914（选择的号码段：67000404-67000409 ，引示号：67000409 ，模块：2, 设备号：）

20181116
====================================================================
SIP新装： 
号码段：55690013-55690016
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29880927515（选择的号码段：55690013-55690016 ，引示号：55690016 ，模块：2, 设备号：，20181127需要取消重下）

PRA 新装：
号码段：52001013-52001014
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29880928321（选择的号码段：52001013-52001014 ，引示号：52001013 ，模块：2, 设备号：）

E1 新装：
号码段：65962036-65962037
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29881565801（选择的号码段：65962036-65962037 ，引示号：65962036 ，模块：2, 设备号：）

20181119
====================================================================
PRA 新装：
号码段：52001145-52001149
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29884749514（选择的号码段：52001145-52001149 ，引示号：52001149 ，模块：2, 设备号：）

20181120
====================================================================
PRA 新装：
号码段：52001162-52001166
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29885826714（选择的号码段：52001162-52001166 ，引示号：52001166 ，模块：2, 客户注释（备注信息）：Test20181120）

20181127
====================================================================
PRA 新装：
号码段：52001167-52001170
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29892595294（选择的号码段：52001167-52001170，引示号：52001167 ，模块：2, 地址：柳林路138号，客户注释（备注信息）：HelloWorldBeiZhuNoteIs20181127，设备编号:M1342614）

2-29892638192 (基于M1342614的拆机单，需要取消重下)

SIP新装： 
号码段：55690013-55690016
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29892677737（选择的号码段：55690013-55690016 ，引示号：55690016 ，模块：2, 设备号：）

SIP新装： 
号码段：55694026-55694028
DK编号：2016DK03422-002-01

2-29892687829（选择的号码段：55694026-55694028 ，引示号：55694028 ，模块：2, 设备号：）

20181128
====================================================================
2-29892779922 (基于M1342614的拆机单，合检通过待提交）


20181203
====================================================================
PRA 新装：
号码段：52001154-52001158
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29898216237（选择的号码段：52001154-52001158，引示号：52001158 ，模块：2, 地址：柳林路138号，客户注释（备注信息）：，设备编号:）

20181204
====================================================================
SIP新装： 
号码段：55694032-55694099
DK编号：2016DK03422-002-01

2-29898624974（选择的号码段：55694032-55694034 ，引示号：55694034 ，模块：2，在P7里取消了，综资检测到释放IP有问题，需要重下）

2-29899294594（选择的号码段：55694032-55694034 ，引示号：55694034 ，模块：2）
55694035 - 55694036 作为加号码
55694035 - 55694035 作为减号码

2-29899573152（选择的号码段：55694037-55694039 ，引示号：55694037 ，模块：2）

2-29899627565（选择的号码段：55694040-55694042 ，引示号：55694042 ，模块：3）

20181210
====================================================================
E1 新装：
号码段：65962066-65962069
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29905896155（选择的号码段：65962066-65962069 ，引示号：65962066 ，模块：2）

20181211
====================================================================
PRA 新装：
号码段：40007903-40007907
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29906867703（选择的号码段：40007903-40007907 ，引示号：40007905 ，模块：2，地址：东方路）


20181212
====================================================================
SIP新装： 
号码段：55694053-55694999
DK编号：2016DK03422-002-01

2-29907105044（选择的号码段：55694053-55694055 ，引示号：55694055 ，模块：2）
2-29907790972（选择的号码段：55694056-55694058 ，引示号：55694058 ，模块：2）
2-29907796797（选择的号码段：55694059-55694061 ，引示号：55694061 ，模块：2）
2-29907800618（选择的号码段：55694062-55694064 ，引示号：55694064 ，模块：2）
2-29907801430（选择的号码段：55694065-55694067 ，引示号：55694067 ，模块：2）

2-29907807336（选择的号码段：55694068-55694070 ，引示号：55694068 ，模块：2）
2-29907825349（选择的号码段：55694071-55694073 ，引示号：55694073 ，模块：2）
2-29907830261（选择的号码段：55694074-55694076 ，引示号：55694074 ，模块：2）
2-29907834107（选择的号码段：55694077-55694079 ，引示号：55694079 ，模块：2）
2-29907839130（选择的号码段：55694080-55694082 ，引示号：55694082 ，模块：2）

20181213
====================================================================
E1新装： 
号码段：65962078-65962079
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29908229844（选择的号码段：65962078-65962079 ，引示号：65962079 ，模块：2）

20181217
====================================================================
SIP新装： 
号码段：55694083-55694999
DK编号：2016DK03422-002-01

2-29913219656（选择的号码段：55694083-55694085 ，引示号：55694085 ，模块：2）

20181218
====================================================================
E1新装： 
号码段：52006000-52006004
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29914684925（选择的号码段：52006000-52006004 ，引示号：52006000 ，模块：2 ，地址：陆家浜路666号56层5601室）

20181220
====================================================================
SIP新装： 
号码段：55694055-55694099
DK编号：2016DK03422-002-01

2-29917032914（选择的号码段：55694055-55694057 ，引示号：55694055 ，模块：2）
（选择的号码段：55694058-55694060 ，引示号：55694055 ，模块：2）

PRA新装： 
号码段：40007910-40007999
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

（选择的号码段：40007910-40007912 ，引示号：40007910 ，模块：2, 地址：宁海东路200号14层1407室）

E1新装： 
号码段：65962142-65962241
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29917128524（选择的号码段：65962142-65962241 ，引示号：65962142 ，模块：2，地址：宁海东路200号14层1407室）

20190109
====================================================================
PRA新装： 
号码段：20690010-20690109
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29926322714（选择的号码段：20690010-20690014 ，引示号：20690010 ，模块：2）

SIP新装： 
号码段：56294200-56294299
DK编号：2016DK03422-002-01 (需要在WOP里修改号码段)

2-29926830683（选择的号码段：56294200-56294299 ，引示号：56294200 ，模块：2）

PRA新装：
号码段：33292400-33292499
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29926844495（选择的号码段：33292400-33292499 ，引示号：33292400 ，模块：2）

E1新装：
号码段：68572000-68572099
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29926851175（选择的号码段：68572000-68572099 ，引示号：68572000 ，模块：2）

新DID SIP DK方案：2016DK03422-001-01（也有问题）
