地址：http://test.sh.ctc.com
账号：hebing
密码：!qazhebing

客户标识：400000061170（Eason，外国公民账号，公众客户账号）
客户标识：400000061193（John，外国公民账号，公众客户账号，备用）
客户标识：400000062018（Alonso，外国公民账号，政企客户账号）

20191015:
新装移动电话订单号：WMX2019101500485913（在POSTMAN里都已经报骏完工了）
新装固定电话产品订单号：WMX2019101500485920（在POSTMAN里都已经报骏完工了）
新装有线宽带产品订单号：WMX2019101500487137（在POSTMAN里都已经报骏完工了）

移动电话改性能订单号：WMX2019101500486457
固定电话改性能订单号：WMX2019101500487159
有线宽带产品改性能订单号：WMX2019101500488093


移动电话改地址订单号：WMX2019101500487173 （批量做的，订单号一样）
固定电话改地址订单号：WMX2019101500487173
有线宽带产品改地址订单号：WMX2019101500487173

移动电话停机订单号：WMX2019101500487176（批量做的，订单号一样）
固定电话停机订单号：WMX2019101500487176
有线宽带产品停机订单号：WMX2019101500487176

移动电话复机订单号：WMX2019101500487177（批量做的，订单号一样）
固定电话复机订单号：WMX2019101500487177
有线宽带产品复机订单号：WMX2019101500487177

移动电话移机订单号：WMX2019101500487180（批量做的，订单号一样）
固定电话移机订单号：WMX2019101500487180
有线宽带产品移机订单号：WMX2019101500487180

移动电话拆机订单号：WMX2019101500488104（批量做的，订单号一样）
固定电话拆机订单号：WMX2019101500488104
有线宽带产品拆机订单号：WMX2019101500488104

切换何冰为泰兴路营业员身份，否则报骏会有问题

20191021:
固定电话产品--新装：WMX2019102100489427，设备号：33051789，IBP流水号：111
固定电话产品--新装2：WMX2019102100491167，设备号：33130939，IBP流水号：111
移动电话产品--新装：WMX2019102100490643，设备号：13341729119，IBP流水号：837757,UIM号：8986031504021000100

组合商品（销售品十全十美100元套餐（专营）（组合商品））--新装：WMX2019102100491212，设备号：KD2000019360，IBP流水号：33132

固定电话产品--停机：WMX2019102100491159，设备号：33051789，IBP流水号：111
固定电话产品--复机：WMX2019102100491170，设备号：33051789，IBP流水号：111
移动电话产品--补换卡：WMX2019102100488680，设备号：13341729119，IBP流水号：111,新UIM号：8986031504021007508
移动电话产品--改使用客户：WMX2019102100487937，设备号：13341729119，IBP流水号：无
十全十美100元套餐产品--退订：WMX2019102100490651，设备号：KD2000019360，IBP流水号：无
固定电话产品--移机：WMX2019102100489440，设备号：20923935，IBP流水号：111
固定电话产品--过户：WMX2019102100490613，设备号：20923935，IBP流水号：111
固定电话产品--改性能：WMX2019101500487159，设备号：33051513，IBP流水号：111
有线宽带，固定电话，移动电话产品批量改地址：WMX2019101500487173，设备号：KD2000017542，33051513，13341690310，IBP流水号：111
固定电话产品--拆机：WMX2019102100489437，设备号：33051789，IBP流水号：111


固定电话产品--新建地址：新建完成，无需下单
固定电话产品--新建账户：新建完成，无需下单
固定电话产品--商品成员变更：
固定电话产品--客户资料修改：修改完成，无需下单
固定电话产品--订单查询：查询完成，无需下单
固定电话产品--订单支付/收银台：查询完成，无需下单

十全十美169套餐互改移动电话
新装订单：WMX2019102100491231，设备号：13341730538，13341729119
WMX2019102100487976，设备号：13341730538，13341729119

操作大致步骤：
1.在同一个分账序号下选择已订制过的两个移动电话产品
2.新装十全十美169套餐（移动电话的组合产品），主卡选择1个已装移动电话号码，副卡选择1个已装移动电话号码，主副卡号码选择必须不一样
3.然后结算提交，报骏订单。
4.随后在已定产品界面中，之前的移动电话产品也变为了十全十美169套餐

新装固定电话产品：
1. WMX2019102100487982，设备号：35010738（改成了 201904-全家享30元套餐，WMX2019102100492004）
2. WMX2019102100488725，设备号：33728752
3. WMX2019102100488726，设备号：20923566

新装移动电话产品：
1. WMX2019102100487985，设备号：13341731389，UIM号：8986031504021009068 （改成十全十美169套餐，WMX2019102100491257）
2. WMX2019102100488727，设备号：13341731557，UIM号：8986031504021011228
3. WMX2019102100487987，设备号：13341731856，UIM号：8986031504021011236
4. WMX2019102100488729，设备号：13341732039，UIM号：8986031504021011244 （改成十全十美169套餐，WMX2019102100491257）
5. WMX2019102100487990，设备号：13341732183，UIM号：8986031504021011284

20191024:
==========================================================================================
ivpn新装：WMX2019102400494058，设备号：2021001080300000
C网centrex新装：WMX2019102400492335，设备号：0000103089，2021001080300000，证件号码：1233234，ivpn群号：2021001080300000

十全十美新装：WMX2019102400493077，主号：13341740780，入群：0000103089

入群订单：WMX2019102400494064，手机号码，13341740780，设备号：0000103089 入群 (分机号：5)（在用产品有入群功能）

出群订单：WMX2019102400494065，手机号码，13341740780，设备号：0000103089 出群 (分机号：5) （在用产品无入群功能）
==========================================================================================
批量拆机单：BATCH20191024400801479438，拆的号码为：13341731557，13341731856，
生成的订单号分别为：WMX2019102400489760，WMX2019102400493123，订单状态都为：已完成

批量改性能： ，使用号码为：WMX2019102400493185（13341743237），
生成的订单号分别为：，订单状态都为：订单待提交

批量改账单：BATCH20191024400801479462，账单ID：400000299020，400000294946
订单状态都为：已完成

批量黑色污染违章停机：BATCH20191024400801596918，使用号码为：13341742030，13341742253
生成的订单号分别为：WMX2019102400489767，WMX2019102400492385，订单状态都为：已完成

批量欠费拆机：BATCH20191024400801596941 ，使用号码为：13341743013，13341743132
生成的订单号分别为：，订单状态都为：已采集

批量涉案违章停机：BATCH20191024400801596949，
生成的订单号分别为：，订单状态都为：已采集

批量预开通：BATCH20191024400801596954，
生成的订单号分别为：WMX2019102400492399，WMX2019102400489777，WMX2019102400489778
订单状态都为：已完成






