20180806
====================================================================
客户标识：
202113178234 （龟4，需要在新装单前新建客户地址：江东路,柳林路138号和序列账号）

PRA 新装：
号码段：20534000-20534009
DK编号：2017DK03681-002-01 (需要在WOP里修改号码段)

2-29843177116 (提交，选择的号码段：20534000-20534002 ，引示号：20534002，完工设备号：)

2-29843272268 (待提交，选择的号码段：20534003-20534005 ，引示号：20534005，完工设备号：)


SIP 新装：
号码段：20534060-20534069
DK编号：2016DK03381-001-01 (需要在WOP里修改号码段)

2-29843724321 (待提交，选择的号码段：20534060-20534062 ，引示号：20534060，完工设备号：)

20180816
====================================================================
PRA 新装：
号码段：34994503-34994509
DK编号：2017DK03681-002-01
----------------------------------------------------------------------------
有问题的：
2-29845603659（提交，选择的号码段：34994503-34994505 ，引示号：34994503，订单未提交成功)

2-29845719650（提交，选择的号码段：34994506-34994508 ，引示号：34994508，订单未提交成功)

2-29846283880 (提交，选择的号码段：34994507-34994509 ，引示号：34994507，订单未提交成功)
----------------------------------------------------------------------------
2-29845821768（提交，选择的号码段：34994503-34994505 ，引示号：34994503，订单未提交成功)

20180828
====================================================================
PRA 新装：
号码段：20534060~20534069
DK编号：2017DK03681-002-01

2-29847704528 (提交，选择的号码段：20534060-20534062 ，引示号：20534060，已完工，设备号为：M1294094)
2-29847705014 (提交，选择的号码段：20534063-20534065 ，引示号：20534063，备注：综资地址ID为空的)


2-29847785657 (提交，选择的号码段：20534068-20534069 ，引示号：20534068，已完工，设备号为：M1294114)


20180830
====================================================================
PRA 新装：
号码段：20534070-20534079
DK编号：2017DK03681-002-01

2-29848096228 (选择的号码段：20534070-20534072，引示号：20534070，完工设备号为：M1294192)
2-29848116168 (选择的号码段：20534077-20534079，引示号：20534077，完工设备号为：M1294200)


20180831
====================================================================
客户标识更换为：202113267241（生命线政企）

PRA 新装：
号码段：20534080-20534089
DK编号：2017DK03681-002-01

2-29848359344 (提交了，选择的号码段：20534080-20534082，引示号：20534080，完工设备号为：M1294274)
2-29848372717 (提交了，选择的号码段：20534083-20534085，引示号：20534083，完工设备号为：M1294292)
2-29848373218 (提交了，选择的号码段：20534086-20534088，引示号：20534086，完工设备号为：M1294296)


20180903
====================================================================
基于M1294274的设备编号，做改性能操作

PRA改呼叫权限（删除国际长途通话子产品）：
2-29849049864（待配置，坐等完工通过）

20180904
====================================================================
基于M1294274的设备编号，做改性能操作

PRA：

20180905
====================================================================
因综资迁移库，需要重新下单
客户标识更换为：202113267241（生命线政企）

PRA 新装：
号码段：38134000-38134009
DK编号：2017DK03681-002-01

2-29849447358（综资需要不完工，选择的号码段：38134000-38134002，引示号：38134000，完工设备号为：)
2-29849447829（综资需要不完工，选择的号码段：38134003-38134005，引示号：38134003，完工设备号为：)

2-29849454300（完工了，选择的号码段：38134006-38134008，引示号：38134006，完工设备号为：M1300144)

Test 30BD Order: 2-29849733341 (Submit on CRM time:9:48 , Receive on P7 time:9:53,Change on CRM time:9:55 ,Cancel on CRM time:10:00)

20180907
====================================================================
基于M1300144的设备编号，做改性能操作

PRA改呼叫权限（删除国际长途通话子产品）：
2-29849733835（完工完成）

PRA加模块：
2-29849803838 （取消订单重做）

20180913
====================================================================
基于M1300144的设备编号，做改性能操作
PRA加模块：
2-29851296987（zz有些问题）

20180918
====================================================================
基于M1300144的设备编号，做改性能操作
PRA减模块：

PRA加号码：

PRA减号码：

20180920
====================================================================
PRA 新装：
号码段：38134020-38134029
DK编号：2017DK03681-002-01

2-29852997814（选择的号码段：38134020-38134022，引示号：38134020，完工设备号为：M1300856，CRM未返完成状态)
2-29852998295（选择的号码段：38134023-38134025，引示号：38134023，完工设备号为：)

38134026,38134027号码，留着做加号码操作

2-29853068332（选择的号码段：38134028-38134029，引示号：38134029，完工设备号为：M1300917，CRM未返完成状态)

20180921
====================================================================
基于M1300856的设备编号，做改性能操作
PRA加模块：
2-29853142040 (完工完成，CRM未返完成状态，设备编号：M1300854，新模块设备编号：M1300921)

基于M1300917的设备编号，做改性能操作：
2-29853225638 (加号码：38134027，号码段为：38134027-38134029，完工完成，设备编号：M1300917)

基于M1300917的设备编号，做改性能操作：
2-29853225808 (减号码：38134027，号码段为：38134028-38134029，坐等完工完成，设备编号：,减号码逻辑有问题，无法操作)

基于M1300854的设备编号，做改性能操作：
PRA改引示号：
2-29853225957（引示号从38134020 改为 38134022 ，完工设备号为：M1300856，完工完成）

基于M1300854的设备编号，做改性能操作：
PRA减模块：
2-29853245619 (完工完成，设备编号：)

20180926
====================================================================
基于M1300854的设备编号，做改性能操作：
PRA改地址：
2-29853814506 (完工完成,从柳林路138号改到世纪大道)

20180929
====================================================================
SIP新装：
号码段：39207808-39207819
DK编号：2016DK03381-001-01

2-29854535944（合检不过，字段原因，找陈德宝，待切回交换环境提交，选择的号码段：39207800-39207802，引示号：39207800，设备号为：，单光纤上联)


2-29854605135（选择的号码段：39207818，引示号：39207818，设备号为：M1301474，完工了，用于做改呼叫权限)

20180930
====================================================================
SIP新装：
号码段：36064950-36064989
DK编号：2016DK03381-001-01

2-29854605135（选择的号码段：39207818，引示号：39207818，设备号为：M1301474，完工了，用于做改呼叫权限)


2-29854598814（选择的号码段：36064950-36064951，1个模块，引示号：36064950，设备号为：M1301514，用于做加号码)
2-29854599391（选择的号码段：36064952-36064953，2个模块，引示号：36064952，设备号为：M1301522，用于做减模块)
2-29854681785（选择的号码段：36064954-36064955，1个模块，引示号：36064954，设备号为：M1301538，用于做加模块)

HCJ需要以下SIP新装订单：
2-29854763909（选择的号码段：36064956-36064957,引示号：36064956)
2-29854779089（选择的号码段：36064958-36064959,引示号：36064959)

基于M1301474的设备编号，做改性能操作：
SIP改呼叫权限：
2-29854610025 (完工完成)

基于M1301514的设备编号，做改性能操作：
SIP加号码：
2-29854840999 (CRM卡发送中，坐等完工完成，加号码：36064960)

基于的M1301474设备编号，做改性能操作：
SIP减号码：
 (CRM卡发送中，坐等完工完成)

基于的M1301538设备编号，做改性能操作：
SIP加模块：
2-29854764386 (完工完成)

基于的M1301538设备编号，做改性能操作：
SIP减模块：
2-29854840620 (CRM卡发送中，坐等完工完成)

基于M1300917的设备编号，做改性能操作：
PRA改名过户：
2-29854764214 (完工完成，过户到龟1-[客户标识：202113157338])

PRA 新装：
号码段：38134016-38134019 and 38134024-38134027 
DK编号：2017DK03681-002-01

2-29854763374 (选择的号码段：38134016，1个模块，引示号：38134016，设备号为：)

基于M1301578的设备编号，做改性能操作：
PRA拆机取消：
2-29854779678 （取消成功）

20181011
====================================================================
PRA拆机：
基于M1301578的设备编号，做改性能操作：
2-29856041015 (完工完成)

SIP号码加加同振顺呼:
基于2-29855966815,M1301538,36064980的设备编号，做改性能操作：
2-29856084553 (完工完成)

SIP拆机：
基于的M1301474设备编号，做改性能操作：
2-29856073544 (完工完成)

SIP改PRA：
基于M1301538的设备编号，做改性能操作：
PRA的DK编号：2017DK03681-002-01

2-29856273875 （坐等完工完成，疑似资产有问题）

PRA改SIP:
SIP的DK编号：2016DK03381-001-01

2-29855903014 （SIP新装完工）

20181016
====================================================================
PRA改SIP：
基于M1300917的设备编号，做改性能操作：
SIP的DK编号：2016DK03381-001-01
2-29857026019（完工完成）

20181017
====================================================================
SIP改PRA：
基于2-29857026019(M1300917)的设备编号，做改性能操作：
DK编号：2017DK03681-002-01
2-29857310515（完工完成）

20181018
====================================================================
SIP新装：
号码段：36064960-36064989
DK编号：2016DK03381-001-01

2-29857406673 (选择的号码段：36064970 - 36064974 ，3个模块，引示号：36064970，设备号为：M1302557,为了之后做分群，数据乱了需要取消)

2-29857345115 (选择的号码段：36064976 - 36064978 ，2个模块，引示号：36064976，设备号为：M1302478，为了之后做合群，数据乱了需要取消)

2-29857411010 (选择的号码段：36064979 - 36064981 ，2个模块，引示号：36064981，设备号为：M1302484，为了之后做合群)

2-29857409434 (选择的号码段：36064982 - 36064983 ，1个模块，引示号：36064982，设备号为：M1302474，为了之后做修订）

PRA 新装：
号码段：38134017-38134019 and 38134024-38134027
DK编号：2017DK03681-002-01

2-29857423817 (选择的号码段：38134024 - 38134027 ，3个模块，引示号：38134024，设备号为：M1302514,为了之后做分群)

2-29857433168 (选择的号码段：38134017 - 38134018 ，2个模块，引示号：38134018，设备号为：M1302516,为了之后做合群)
2-29857410324 (选择的号码段：38134019 - 38134020 ，2个模块，引示号：38134019，设备号为：M1302530,为了之后做合群)

20181022
====================================================================
基于M1302484的设备编号，做改性能操作：
SIP分群新装：
号码段：36064984-36064989
DK编号：2016DK03381-001-01

SIP分群：
2-29858228214（选择的号码段：36064984 - 36064985,模块从设备编号M1302484中分1个出来，引示号：36064984 , 地址需是世纪大道，因订单传输失败，需要重下）

20181024
====================================================================
SIP新装：
号码段：36064970 - 36064974 and 36064976 - 36064978
DK编号：2016DK03381-001-01

2-29858756288 (选择的号码段：36064970 - 36064973 ，3个模块，引示号：36064970，设备号为：M1302846,为了之后做合群，地址柳林路)

2-29858774706 (选择的号码段：36064974 - 36064976 ，2个模块，引示号：36064976，设备号为：M1302854，为了之后做合群，地址柳林路)

基于设备编号M1302846（合），M1302854（拆），做改性能操作：
SIP合群：
2-29858760884 （坐等完工完成）

PRA新装：
DK编号：2017DK03681-002-01
号码段：50571000-50573999

2-29858780402 (选择的号码段：50571000 - 50571006 ，3个模块，引示号：50571000 ，设备号为：M1302814,为了之后做分群，地址世纪大道)

2-29858788560 (选择的号码段：50571007 - 50571010 ，2个模块，引示号：50571007 ，设备号为：M1302822,为了之后做合群，地址世纪大道)
2-29858797493 (选择的号码段：50571011 - 50571013 ，2个模块，引示号：50571013，设备号为：M1302827,为了之后做合群，地址世纪大道)

2-29858807394 (选择的号码段：50571014 - 50571016 ，2个模块，引示号：50571014，设备号为：，地址柳林路)
2-29858808295 (选择的号码段：50571017 - 50571019 ，2个模块，引示号：50571019，设备号为：,地址柳林路)

基于设备编号M1302814，做改性能操作：
PRA分群：
2-29858990819（选择的号码段：50571022 - 50571024,模块从设备编号M1302814中分1个出来，引示号：50571024 , 地址需是世纪大道，因订单传输失败，需要重下）

基于设备编号M1302822（合），M1302827（拆），做改性能操作：
PRA合群：
2-29858997455 （坐等完工完成）

基于2-29857310515（M1300917）的设备编号，做改性能操作：
PRA改SIP接入方式资源重派:
SIP的DK编号：2016DK03381-001-01（修订改）

2-29859011811 (1.先改接入方式，2.修订改DK编号)

PRA新装修订：
2-29858992314 (选择的号码段：50571020 - 50571021 ，2个模块，引示号：50571020，设备号为：,地址柳林路)

20181025
====================================================================
SIP新装修订：
号码段：36064070-36064099
DK编号：2016DK03381-001-01

2-29859098840 (选择的号码段：36064982 - 36064983 ，2个模块，引示号：36064982，设备号为：，为了之后做修订）

2-29859724166 (选择的号码段：36064070 - 36064071 ，2个模块，引示号：36064070 ，设备号为：，为了之后做修订）

2-29859909885 (选择的号码段：36064075 - 36064076 ，2个模块，引示号：36064076 ，设备号为：，修订again）

SIP改PRA接入方式资源重派:
PRA的DK编号：2017DK03681-002-01
2-29859759941 (新装SIP单，选择的号码段：36064072 - 36064074 ，2个模块，引示号：36064072 ，设备号为：M1303034,废了，不要了）

PRA新装：
DK编号：2017DK03681-002-01
号码段：50571050-50573999

2-29859961780 (选择的号码段：50571050 - 50571055 ，3个模块，引示号：50571050 ，设备号为：,做分群，地址北京西路)

2-29859996073 (选择的号码段：50571056 - 50571058 ，2个模块，引示号：50571056 ，设备号为：M1303143,做合群，地址北京西路)
2-29859996974 (选择的号码段：50571059 - 50571061 ，2个模块，引示号：50571061 ，设备号为：M1303149,做合群，地址北京西路)

PRA分群：
2-29860001875（选择的号码段：50571062 - 50571064,模块从设备编号M中分1个出来，引示号：50571064 , 地址北京西路）


20181026
====================================================================
2-29860018526 (新装SIP单，选择的号码段：36064075 - 36064076 ，2个模块，引示号：36064076 ，设备号为：M1303174，号码没生成）

基于M1303174的设备编号，做改性能操作：
SIP改PRA接入方式资源重派:
PRA的DK编号：2017DK03681-002-01

2-29860671585 （坐等完工完成，需要2版本修订，完工设备编号:）

基于M1303143（合），M1303149（拆）的设备编号，做改性能操作：
PRA 合群：
2-29860999726 （坐等完工完成）

基于M1302846的设备编号，做改性能操作：
SIP改PRA接入方式资源重派：
PRA的DK编号：2017DK03681-002-01

2-29861000154 （有问题，需要重下，已取消）

20181028
====================================================================
SIP新装：
号码段：36064077-36064099
DK编号：2016DK03381-001-01

2-29861015924 (新装SIP单，选择的号码段：36064077 - 36064079 ，2个模块，引示号：36064077 ，设备号为：，地址北京西路）

新装改

基于2-29859909885（M1303076）的设备编号，做改性能操作：
SIP改PRA接入方式资源重派：
PRA的DK编号：2017DK03681-002-01

2-29863462717 (2版本，等待完工完成,有错误)

基于2-29858228214（M1302734）的设备编号，做改性能操作：
SIP改PRA接入方式资源重派：
PRA的DK编号：2017DK03681-002-01

2-29863517760 (等待zz1版本收到，2版本，等待完工完成,???)

基于2-29854684516（M1301514）的设备编号，做改性能操作：
SIP改PRA接入方式资源重派：
PRA的DK编号：2017DK03681-002-01

PRA新装：
DK编号：2017DK03681-002-01
号码段：50571065-50573999

2-29863459067 (新装PRA单，选择的号码段：50571065 - 50571068 ，2个模块，引示号：50571065 ，设备号为：M1303320，地柳林路）

基于M1303320的设备编号，做改性能操作：
PRA改SIP接入方式资源重派：
SIP的DK编号：2016DK03381-001-01

2-29863544924 (完工完成)

基于2-29863544924（M1303320）的设备编号，做改性能操作：
SIP改PRA接入方式资源重派：
PRA的DK编号：2017DK03681-002-01

2-29863668837 （2版本提交，等待完工完成，有问题，需要重下）

2-29859961780 (选择的号码段：50571050 - 50571055 ，3个模块，引示号：50571050 ，设备号为：,做分群，地址北京西路，疑似有问题)

------------------------------------------------

PRA新装做分群：
DK编号：2017DK03681-002-01
号码段：50571069-50573999

2-29863819515 (合检通过未提交，新装PRA，选择的号码段：50571069 - 50571073 ，3个模块，引示号：50571069，设备号为：M1303435 ,做分群，地址世纪大道）

基于M1303435的设备编号，做改性能操作：
2-29864532253（PRA分群，选择号码：50571074 - 50571075，从设备编号M1303435中分出1个模块，地址世纪大道）

SIP新装：
号码段：36064080-36064099
DK编号：2016DK03381-001-01

2-29863821785 (合检通过未提交，新装SIP单，选择的号码段：36064080 - 36064082 ，2个模块，引示号：36064080，设备号为：，地址柳林路，不需要了）

SIP改PRA接入方式资源重派：
PRA的DK编号：2017DK03681-002-01

PRA新装修订（实验）:
号码段：50571076-50573999
DK编号：2017DK03681-002-01

2-29864797335 (选择的号码段：50573001 - 50573002 ，1个模块，引示号：50573001，设备号为：,做分群，地址北京西路）

20181031
====================================================================
SIP新装：
号码段：36064083-36064099
DK编号：2016DK03381-001-01

2-29865691588 (选择的号码段：36064083 - 36064085 ，2个模块，引示号：36064083 ，设备号为：	M1303576,做拆机实验，地址北京西路）

PRA新装:
号码段：50571076-50573999
DK编号：2017DK03681-002-01

2-29865865096 (选择的号码段：50573003 - 50573005 ，2个模块，引示号：50573003，设备号为：M1303616）

基于M1303616的设备编号，做改性能操作：
PRA 做拆机实验:
2-29865869987 (资源释放)

20181105
====================================================================
PRA新装:
号码段：39580001-39580030
DK编号：2017DK03681-002-01

2-29868167414 (选择的号码段：39580001 - 39580003 ，2个模块，引示号：39580001，设备号为：）

2-29870602775 (选择的号码段：39580004 - 39580006 ，2个模块，引示号：39580006，设备号为：，需要在DK编号里改号码段）

