20180621
====================================================================
客户标识：
202113178234 （龟4，需要在新装单前新建客户地址：江东路和序列账号）
号码段：25651000~25651199
DK编号：2017DK03561-001-01

PRA 新装：
2-29654157240 （号码选取:25651020-25651023,其中25651020为引示号，完工设备号为：需要CRM查看下）

2-29656028530 （号码选取:25651050-25651053,其中25651050为引示号，完工设备号为：因为在P7里手动点了zz创服务，所以出错）

2-29655901120 （号码选取:25651030-25651033,其中25651030为引示号，完工设备号为：数据传输错误？？）

2-29660053381 （号码选取:25651040-25651043,其中25651040为引示号，完工设备号为：）


====================================================================
客户标识：
202113178234 （龟4，需要在新装单前新建客户地址：江东路或者张江路92号和序列账号）
号码段：20200000~20200999
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

PRA 新装：

2-29725442303（号码选取:20200020-20200023,其中取:20200020为引示号，完工设备号为：Fail）
2-29730823120（号码选取:20200030-20200033,其中取:20200030为引示号，已完工，完工设备号为：M1292890）

====================================================================
E1 新装:
号码段：69682000~69682020
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29742881255（号码选取:69682000-69682003,其中取:69682003为引示号，完工设备号为:）

2-29743086891（号码选取:69682004-69682006,其中取:69682004为引示号，因资源信息需要重新审核，所以该订单需要取消，另下一张）

2-29780387962（号码选取:69682030-69682033,其中取:69682033为引示号，完工设备号为:）

====================================================================
正式下单过程：
客户标识：
202113178234 （龟4，需要在新装单前新建客户地址：江东路,柳林路138号和序列账号

PRA 新装：
号码段：69682000-69682050
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

--------------------------------------------------------------------------------------------
有问题的:
2-29838496389（让CRM的强制合检，号码选取:69682000-69682003,其中取:69682003为引示号，完工设备号为:M1293130，交换工单缺少信息）

2-29839108528 （提交(P7重发还是有问题)，号码选取:69682005-69682007,其中取:69682007为引示号，完工设备号为:）

2-29840232256（需要取消，有问题，号码选取:69682010-69682013,其中取:69682013为引示号，完工设备号为:）
--------------------------------------------------------------------------------------------

2-29841138331（提交了，号码选取:69682020-69682023,其中取:69682023为引示号，完工设备号为:）

E1 新装:
号码段：
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

（号码选取:,其中取:为引示号，完工设备号为:）

20180829:
====================================================================
正式下单过程：
客户标识：
202113178234 （龟4，需要在新装单前新建客户地址：江东路,柳林路138号和序列账号）

PRA 新装：
号码段：34180000-34180010
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29847890194（号码选取:34180000-34180002,其中取:34180000为引示号，完工设备号为:M1294131）

20180830:
====================================================================
正式下单过程：
客户标识：
202113178234 （龟4，需要在新装单前新建客户地址：江东路,柳林路138号和序列账号）

PRA 新装：
号码段：34180003-34180010
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

30DB,DID的单子看到分机等群号的任务卡住，等群头到zz等待配置后你重新执行下就可以了

2-29848096739（号码选取:34180003-34180005,其中取:34180003为引示号，完工设备号为:M1294194）
2-29848097147（号码选取:34180006-34180008,其中取:34180006为引示号，完工设备号为:M1294196）

20180831
====================================================================
客户标识更换为：202113267241（生命线政企）

PRA 新装：
号码段：34180011-34180025
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29848374689 (提交了，选择的号码段：34180023-34180025，引示号：34180023，完工设备号为：)
2-29848375055 (提交了，选择的号码段：34180020-34180022，引示号：34180020，完工设备号为：)
2-29848375420 (提交了，选择的号码段：34180017-34180019，引示号：34180017，完工设备号为：)

20180905
====================================================================
因综资迁移库，需要重新下单
客户标识更换为：202113267241（生命线政企）

PRA 新装：
号码段：52001000-520010009
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29849454771（完工了，选择的号码段：52001000-52001002，引示号：52001000，完工设备号为：M1300148)
2-29849455137（完工了，选择的号码段：52001003-52001005，引示号：52001003，完工设备号为：M1300152)
2-29849456502（完工了，选择的号码段：52001006-52001008，引示号：52001006，完工设备号为：M1300153)


Test 275 Order: 2-29849732848 (Submit on CRM time:9:30 , Receive on P7 time: 9:31,Change on CRM time:9:36,Cancel on CRM time:9:41)

20180907
====================================================================
基于M1300148的设备编号，做改性能操作

PRA改呼叫权限（添加国内和国际长途通话子产品）：
2-29849803244（完工完成）

PRA加模块：
2-29849803649（字段有问题，综资在查看和解决该问题，取消重下单）

20180913
====================================================================
基于M1300148的设备编号，做改性能操作
PRA加模块：
2-29851297198（完工完成）

PRA减模块：
2-29851414714（完工完成）

20180917
====================================================================
基于M1300153的设备编号，做改性能操作
PRA加号码：
2-29851724595（完工完成，号码段：52001006-52001009，在改性能订单的产品配置中直接增加需要添加的号码段(52001009-52001009)即可，无需添加之前已经存在的号码段）

基于M1300152的设备编号，做改性能操作
PRA减号码：
2-29851724779（完工完成，号码段：52001003-52001004，在改性能订单的产品配置中直接增加需要减少的号码段(52001005-52001005)即可，无需减少之前已经存在的号码段,减号码逻辑有问题，无法操作）

20180920
====================================================================
PRA 新装：
号码段：52001015-52001020
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29853808322 (选择的号码段：52001015-52001017，引示号：52001015，完工设备号为：M1301157)
2-29853959942 (选择的号码段：52001018-52001019，引示号：52001018，完工设备号为：M1301275)

--------------------------------------------------------------
E1 新装：
号码段：65962060-65962062 , 65962063-65962065
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29853071034（选择的号码段：65962060-65962062，引示号：65962060，完工设备号为：)
2-29853081999（选择的号码段：65962063-65962065，引示号：65962065，完工设备号为：)

E1分群操作：
2-29853071623 

E1合群操作：
2-29853142976

20180921
====================================================================
基于M1300152的设备编号，做改性能操作
PRA改引示号：
（引示号从52001003改为52001005 ，完工设备号为：，坐等完工完成）

20180926
====================================================================
SIP新装：

号码段：55690005-55690020
DK编号：2016DK03422-002-01

2-29853676789（选择的号码段：55690005-55690007，引示号：55690005，完工设备号为：M1301154)
2-29853821205（选择的号码段：55690008-55690010，引示号：55690008，已取消)

2-29853960322（取消，号码释放）

2-29854202675（选择的号码段：55690010-55690012，引示号：55690010，完工设备号为：,单通道(需在WOP里将"光纤上联方式"改为"光纤单上联"))

2-29853971104（取消，号码释放）
2-29853973004 (取消，号码释放)

2-29854438934（选择的号码段：55690013-55690015，引示号：55690015，完工设备号为：,双通道(需在WOP里将"光纤上联方式"改为"光纤双上联"))

20180926
====================================================================
基于M1300152的设备编号，做改性能操作
PRA改地址（从柳林路138号改到世纪大道）：
2-29853814074 (完工完成)

基于M1301154的设备编号，做改性能操作
SIP改呼叫权限：
2-29853814274（完工完成）

SIP新装取消：
2-29853821205（号码取消，号码段：55690008-55690010都释放了）

基于M1301154的设备编号，做改性能操作
SIP加模块：
2-29853814612（完工完成,模块1加到了3）

20180926
====================================================================
基于M1301154的设备编号，做改性能操作
SIP减模块：
2-29853959706（完工完成,模块3减到了2）

20180927
====================================================================
基于M1301154的设备编号，做改性能操作
SIP加号码：
2-29853971606（完工完成,加的号码为：55690016-55690017，总号码段：55690005-55690009 and 55690016-55690017）

SIP减号码：
2-29853994442（完工完成,减的号码为：55690017-55690017，总号码段：55690005-55690008 and 55690016）

SIP改引示号：
2-29853962198（完工完成）

SIP改名过户：
2-29853994700（坐等完工完成）

基于M1300152的设备编号，做改性能操作
DID改接入方式取消：
2-29853959604（取消成功）

20180928
====================================================================
基于M1301154的设备编号，做改性能操作
SIP改名过户：

SIP号码加号码携带：
2-29854527686 (坐等完工完成)

SIP号码删号码携带:
2-29854844625 (CRM卡发送中，坐等完工完成)

SIP号码加同振顺呼:

基于M1300152的设备编号，做改性能操作：
PRA拆机:
2-29854090498 (完工完成)

基于M1300153的设备编号，做改性能操作：
PRA改名过户：
2-29854534875（完工完成）

20181011
====================================================================
SIP新装：
号码段：20430000-20430010 （号码有问题，取消所有订单）
号码段：55695000-55695010
DK编号：2016DK03422-002-01

SIP合群：
新装: 2-29856073953（选择的号码段：55695000-55695002，引示号：55695000，完工设备号为：M1301956，已拆机，需重下）
新装: 2-29856074458（选择的号码段：55695003-55695005，引示号：55695005，完工设备号为：M1301960，需要取消重下）

2-29856295033（选择的号码段：55695000-55695002，引示号：55695000，完工设备号为：）

合群订单：

SIP分群：
新装: 2-29856079256（选择的号码段：55695006-55695010，引示号：55695010，完工设备号为：M1301962，需要取消重下）

分群订单：


基于M1301956的设备编号，做改性能操作：
SIP拆机：（新订单拆机）
2-29856274384（坐等完工完成）

20181012
====================================================================
PRA 新装：
号码段：52001141-52001160
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29856041058（选择的号码段：52001141-52001149，引示号：52001141，完工设备号为：M1301954）

PRA改引示号：
基于M1301954的设备编号，做改性能操作：

SIP改PRA：
基于M1301154的设备编号，做改性能操作：
PRA的DK编号：2017DK03561-001-01(需要在WOP里修改号码段)

2-29856294700 （坐等完工完成，疑似资产有问题）



20181015
====================================================================
PRA 新装：
号码段：52001141-52001160
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29856597924（选择的号码段：52001150-52001153，引示号：52001150，完工设备号为：M1302094，需取消）
2-29856598298（选择的号码段：52001154-52001156，引示号：52001154，完工设备号为：M1302098，需取消）

2-29856598670（选择的号码段：52001157-52001159，引示号：52001159，完工设备号为：M1302096，需取消）

基于M1302094的设备编号，做改性能操作：
PRA 分群：
2-29856673574（新的分群订单号码段为：52001151-52001152，引示号：52001151，需取消）

-------------------------------------------------------------------------------
SIP新装：
号码段：55695000-55695010 
DK编号：2016DK03422-002-01

2-29856769615（选择的号码段：55695000-55695003，引示号：55695000, 完工设备号为：,已取消）

2-29856837828（选择的号码段：55695000-55695003，引示号：55695000，模块：7, 完工设备号为：M1302179)
2-29856831604（选择的号码段：55695004-55695006，引示号：55695006，模块：5，完工设备号为：M1302178）
2-29856832095（选择的号码段：55695007-55695009，引示号：55695009，模块：6，完工设备号为：M1302177）

-------------------------------------------------------------------------------
PRA 新装：
号码段：52001182-52001186 and 52001187-52001196
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29856834592（选择的号码段：52001182-52001184，引示号：52001182，模块数：3，完工设备号为：M1302180）
2-29856834958（选择的号码段：52001185-52001187，引示号：52001187，模块数：5，完工设备号为：M1302183）
2-29856835324（选择的号码段：52001188-52001192，引示号：52001192，模块数：8，完工设备号为：M1302187）


20181016
====================================================================
E1 新装：
号码段：65962100-65962104
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29856950820（选择的号码段：65962100-65962101，引示号：65962100，模块：3, 完工设备号为：)
2-29857152514（选择的号码段：65962102-65962103，引示号：65962103，模块：5, 完工设备号为：)

PRA改SIP：
基于M1300153的设备编号，做改性能操作：
SIP的DK编号：2016DK03422-002-01
2-29857026638（完工完成）

20181017
====================================================================
SIP改PRA：
基于2-29857026638（M1300153）的设备编号，做改性能操作：
PRA的DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)
2-29857295894 (完工)

基于2-29857152514的设备编号，做改性能操作：
E1 修订：
2-29857152514 (2版本，坐等完工完成)

基于M1302187的设备编号，做改性能操作：
PRA 分群：
2-29857295422（分出的号码段：52001188-52001189，引示号：52001188，分出1个模块, 完工设备号为：，zz直接完工，需要重下)

基于M1302180（合）,M1302183（拆）的设备编号，做改性能操作：
PRA 合群：
2-29857314715 (坐等完工完成)

基于M1302179的设备编号，做改性能操作：
SIP 分群：
2-29857319315（分出的号码段：55695002-55695003，引示号：55695002，分出1个模块, 完工设备号为：)

基于M1302396（合）,M1302179（拆）的设备编号，做改性能操作：
SIP 合群：

2-29857316413 (坐等完工完成，疑似有问题)

SIP新装：
号码段：55695010-55695020 
DK编号：2016DK03422-002-01

SIP 新装修订：
2-29857316692（选择的号码段：55695010-55695011 ，引示号：55695010 ，模块：5, 完工设备号为：，取消重下)


PRA 新装：
号码段：52001193-52001196
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

PRA 新装修订：
2-29857341073（选择的号码段：52001193-52001194 ，引示号：52001193 ，模块：3, 完工设备号为：取消了重下)


SIP 合群(两张新装)：
DK编号：2016DK03422-002-01

2-29857332911（选择号码段：55695012 - 55695014, 引示号：55695012 , 完工设备号为：M1302435）
2-29857333430（选择号码段：55695015 - 55695017, 引示号：55695017 , 完工设备号为：M1302437）

基于M1302435（合）,M1302437（拆）的设备编号，做改性能操作：
SIP 合群：
2-29857336824（取消，重做）

20181018
====================================================================
SIP 新装修订：
号码段：55695010-55695020 
DK编号：2016DK03422-002-01
2-29857316692（选择的号码段：55695010-55695011 ，引示号：55695010 ，模块：5, 完工设备号为：，取消重下,CRM状态有问题)

2-29857312394（选择的号码段：55695012-55695013 ，引示号：55695013 ，模块：5, 完工设备号为：，）

PRA 新装修订：
号码段：52001193-52001196
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29857341073（选择的号码段：52001193-52001194 ，引示号：52001193 ，模块：3, 完工设备号为：，取消重下)

PRA 新装做分群：
号码段：52001154-52001163
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29857343916（选择号码段：52001154 - 52001158, 引示号：52001154 , 模块：5，完工设备号为：M1302491,打算做分群）

基于M1302491的设备编号，做改性能操作：
PRA 分群
2-29857439154（分出号码：52001155 - 52001157, 引示号：52001155 , 分出1个模块）

2-29857406065（选择号码段：52001159 - 52001161, 引示号：52001159 , 模块：5，用[龟1]客户标识，完工设备号为：，打算做改引示号）

基于M1302435（合）,M1302437（拆）的设备编号，做改性能操作：
SIP 合群：
2-29857433959（重做，坐等完工）

PRA 新装修订：
2-29857424874（选择的号码段：52001195-52001196 ，引示号：52001195 ，模块：5, 完工设备号为：)

SIP新装订单完工报骏测试：（不需要了）
2-29857439710（选择的号码段：55695018-55695019 ，引示号：55695019 ，模块：5, 完工设备号为：，）

20181022
====================================================================
PRA 新装：
号码段：67000400-67001299
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29858214714（选择的号码段：67000410-67000416 ，引示号：67000410，模块：5, 完工设备号为：M1302642)

基于M1302642的设备编号，做改性能操作：
PRA 新装做分群：
2-29858228803（分出号码：67000411 - 67000414, 引示号：67000411, 分出1个模块）

20181024
====================================================================
SIP新装修订：
2-29857439710（选择的号码段：55695018-55695019 ，引示号：55695019 ，模块：5, 完工设备号为：，）

20181025
====================================================================
SIP新装修订： 
号码段：55694000-55694099
DK编号：2016DK03422-002-01

2-29859072028（选择的号码段：55695018-55695019 ，引示号：55695019 ，模块：5, 完工设备号为：，给朱老板做演示）

2-29859885964（选择的号码段：55694012-55694013 ，引示号：55694013 ，模块：5, 完工设备号为：，修订again）

SIP改PRA接入方式资源重派:
PRA的DK编号：2017DK03561-001-01

2-29859751860（新装SIP单，选择的号码段：55694004-55694005 ，引示号：55694004 ，模块：5, 完工设备号为：，综资做资源重派,取消重装）

20181026
====================================================================
2-29860012614（新装SIP单，选择的号码段：55694006-55694007 ，引示号：55694007 ，模块：5, 完工设备号为：M1303155）

基于M1303155的设备编号，做改性能操作：
SIP改PRA接入方式资源重派:
PRA的DK编号：2017DK03561-001-01

2-29859817234 （完工完成，需要2版本修订,完工设备编号：M1303155）



20181028
====================================================================
E1新装：
号码段：65962046-65962055
PRA的DK编号：2017DK03561-001-01

2-29860672157（选择的号码段：65962046 - 65962049 ，引示号：65962046 ，模块：7, 完工设备号为：，做分群）

2-29860687229（选择的号码段：65962050 - 65962052 ，引示号：65962050 ，模块：3, 完工设备号为：，做合群）
2-29860697911（选择的号码段：65962053 - 65962054 ，引示号：65962054 ，模块：5, 完工设备号为：，做合群）

PRA 新装：
号码段：67000417-67001299
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29863461968（选择的号码段：67000417-67000419 ，引示号：67000419，模块：5, 完工设备号为：M1303326)

基于M1303326的设备编号，做改性能操作：

PRA改引示号：
2-29863544775 （合检待提交，引示号从67000419改为67000417，完工设备号：M1303326）

基于2-29863650066，做改性能操作：
PRA改SIP接入方式资源重派:
SIP的DK编号：2016DK03422-002-01

2-29863650066（新装 PRA，选择的号码段：67000420-67000422 ，引示号：67000420，模块：3, 完工设备号为：M1303374）

2-29863713290（2版本再提交，坐等完工完成）

E1新装：
号码段：65962104-65962133
PRA的DK编号：2017DK03561-001-01

2-29863694416（选择的号码段：65962104 - 65962108 ，引示号：65962104，模块：7, 完工设备号为：M1303437，做分群，地址世纪大道）

2-29863694781（选择的号码段：65962109 - 65962111 ，引示号：65962109，模块：1, 完工设备号为：M1303396，做合群，地址柳林路，综资没收到完工消息，需要重下）
2-29863695228（选择的号码段：65962112 - 65962114 ，引示号：65962114，模块：1, 完工设备号为：M1303394，做合群，地址柳林路）

基于M1303394（合），M1303396（拆）的设备编号，做改性能操作：
E1 合群：
2-29863820024 (坐等完工完成，取消了)

基于M1303394（拆），M1303396（合）的设备编号，做改性能操作：
E1 合群：
2-29864494679 (坐等完工完成)

基于M1303437的设备编号，做改性能操作：
E1 分群：
2-29864495191（号码段：65962105 - 65962107 ，引示号：65962105,分出一个模块，坐等完工完成）

E1 新装修订：
2-29864790514（选择的号码段：65962115 - 65962116 ，引示号：65962115，2版本修订，模块：3,，地址北京西路）

PRA 新装修订（实验）：
号码段：67000423-67001299
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29864796654（选择的号码段：67001201 - 67001202 ，引示号：67001201，2版本修订，模块：3）

20181031
====================================================================
SIP新装： 
号码段：55694014-55694099
DK编号：2016DK03422-002-01

2-29865665783（选择的号码段：55694014-55694016 ，引示号：55694014 ，模块：5, 完工设备号为：M1303574，做拆机实验）

PRA 新装：
号码段：67000423-67001299
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29865914544（选择的号码段：67001210 - 67001212 ，引示号：67001210，模块：3，做拆机实验）

20181101
====================================================================
PRA 新装：
号码段：67000423-67001299
DK编号：2017DK03561-001-01 (需要在WOP里修改号码段)

2-29866897769（选择的号码段：67001297 - 67001299 ，引示号：67001299，模块：3，做拆机实验）

2-29866988992（选择的号码段：67001295 - 67001296 ，引示号：67001295，模块：3，做拆机实验）