20200114:
客户标识：
400000065569（新CRM，仿真政企旧环境）
202110002775 （老CRM测试环境）
202113267241 （老CRM测试环境）

MSTP
WMZ2020011400536535
设备号： M2022003 (CRM开通中，未将订单发送至IBP)
综资配置机房：东昌t02，客保工单编号：
=================================================================================================
20200115:
客户标识：
400000068234 （新CRM，仿真政企旧环境）
400000069078 （新CRM，仿真政企新环境）

MSTP（510）:
WMZ2020011500538080 

设备号： M2021011 (CRM开通中，未将订单发送至IBP)
综资配置机房：东昌t02，客保工单编号：

2-30285708158 (因甲乙端地址在同一地址，需要重下订单)
2-30285841602
综资配置机房：东昌t02，客保工单编号：JC200395861
-------------------------------------------------------------------------------------------------
2-30285853154
综资配置机房：东昌t02，客保工单编号：JC200395881

20200115下午进客保界面和数据库操作查询
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作

-------------------------------------------------------------------------------------------------

IPRAN以太专线（670）：
客户标识：400000067495 （新CRM，仿真政企旧环境）

WMZ2020011500539054
设备号： STN200012019 (CRM开通中，未将订单发送至IBP)
综资配置：甲：柳林路158号10层1001室，乙：柳林路211号，都可地址资源覆盖

客户标识：
202110002775 （老CRM测试环境）
202113267241 （老CRM测试环境）

SDH出租电路调单流程（272）：
2-30285864503

综资配置机房：东昌t02，客保工单编号：
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作

20200115综资配置成功，20200116来看数据库
=================================================================================================
20200116：
客户标识：
202110002775 （老CRM测试环境）
202113267241 （老CRM测试环境）

MSTP（510）:
（甲乙端地址随意选）
综资配置机房：东昌t02，客保工单编号：
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作

SDH出租电路调单流程（272）：
（甲乙端地址随便选）
综资配置机房：东昌t02，客保工单编号：
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作


