20200114:
客户标识：
400000065569（新CRM，仿真政企旧环境）
202110002775 （老CRM测试环境）
202113267241 （老CRM测试环境）

MSTP
WMZ2020011400536535
设备号： M2022003 (CRM开通中，未将订单发送至IBP)
综资配置机房：东昌t02，客保工单编号：
=================================================================================================
20200115:
客户标识：
400000068234 （新CRM，仿真政企旧环境）
400000069078 （新CRM，仿真政企新环境）

MSTP（510）:
WMZ2020011500538080 

设备号： M2021011 (CRM开通中，未将订单发送至IBP)
综资配置机房：东昌t02，客保工单编号：

2-30285708158 (因甲乙端地址在同一地址，需要重下订单)
2-30285841602
综资配置机房：东昌t02，客保工单编号：JC200395861
-------------------------------------------------------------------------------------------------
2-30285853154
综资配置机房：东昌t02，客保工单编号：JC200395881

20200115下午进客保界面和数据库操作查询
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作

-------------------------------------------------------------------------------------------------

IPRAN以太专线（670）：
客户标识：400000067495 （新CRM，仿真政企旧环境）

WMZ2020011500539054
设备号： STN200012019 (CRM开通中，未将订单发送至IBP)
综资配置：甲：柳林路158号10层1001室，乙：柳林路211号，都可地址资源覆盖

客户标识：
202110002775 （老CRM测试环境）
202113267241 （老CRM测试环境）

SDH出租电路调单流程（272）：
2-30285864503

综资配置机房：东昌t02，客保工单编号：JC200395901 （完工完成）
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作

=================================================================================================
20200116：
客户标识：
202110002775 （老CRM测试环境）
202113267241 （老CRM测试环境）

客户标识：400000073000  (新CRM旧仿真政企环境) 
测试订单：
WMX2020011600536558（新CRM状态依旧为200000，状态为已提交，未发送到IBP）
WMZ2020011600535624 （新CRM状态依旧为200000，状态为已提交，未发送到IBP）


------------------------------------------------------------------------------------------------
MSTP（510）:
客户标识：
202113267241 （老CRM测试环境）

2-30285926616（甲乙端地址随意选）
综资配置机房：东昌t02，客保工单编号：JC200395921
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作

SDH出租电路调单流程（272）：
客户标识：
202110002775 （老CRM测试环境）

2-30285922315（甲乙端地址随便选）

综资配置机房：东昌t02，客保工单编号：JC200395922
在客保界面中：上海NOC监控传输工位和售中实施工位都需要点击无需施工按钮，随后后台异步调用，完成归档操作
------------------------------------------------------------------------------------------------

客户标识：400000067500  (新CRM旧仿真政企环境) 
400000098150 (集成环境，公客客户)

测试订单：
WMX2020011600535628（新CRM状态依旧为200000，状态为已提交，未发送到IBP）
WMZ2020011600535630 设备号： M2021012 （新CRM状态依旧为200000，状态为已提交，未发送到IBP）

客户标识：400000098152 (新CRM集成政企环境，hebing)
WMX2020011605147669 （可以发送到IBP）

客户标识：400000098154 (新CRM集成政企环境，huangrenjie)
WMX2020011605147678 （可以发送到IBP）

------------------------------------------------------------------------------------------------
客户标识：400000098156（新CRM集成政企环境，chenjianbing）
WMX2020011605147702

SDH出租电路调单流程（272）：
客户标识：400000098158（新CRM集成政企环境，hebing）
WMZ2020011605147717
设备号： M2049021
综资配置机房：东昌t02，客保工单编号：JC200395943

客户标识：400000098160（新CRM集成政企环境，hebing在集成公客界面创建客户，用chenjianbing登录集成政企系统受理）

WMZ2020011605147748 （甲端：柳林路158号10层1001室，乙端：柳林路158号10层1003室，都有资源覆盖）
设备号： STN200042000
综资配置：IPRAN定单，半自动调度，配置成功提交，随后U设备放装单也配置成功提交。

客保工单编号：
WP202001R0001088900（U设备数据，回单步骤：无需施工）
WP202001R0001088899（U设备数据，回单步骤：无需施工）
WP202001R0001088898（IPRAN客保数据，回单步骤：无需施工）

OC200395965（U设备传输：回单步骤：光路调度，无需施工）
OC200395964（U设备传输：回单步骤：光路调度，无需施工）
JC200395963（IPRAN传输：回单步骤：无需施工）

【带宽型开通】异步调用接口后台服务

--- Pass，客保，综资，IBP，CRM都完工
------------------------------------------------------------------------------------------------
20200117:
Backup：
MSTP（510）:
客户标识：
202113267241 （老CRM测试环境）

2-30285923181（合检通过未提交）
综资配置机房：东昌t02，客保工单编号：

SDH出租电路调单流程（272）：
客户标识：
202110002775 （老CRM测试环境）

2-30285942921（合检通过未提交）
综资配置机房：东昌t02，客保工单编号：

400000098162（新CRM集成政企环境，hebing在集成公客界面创建客户，用chenjianbing登录集成政企系统受理，可用）









